Repository: qlmsv/kai-os
Catalog: packages/twenty-front/src/locales/*.po
Languages: ru_ru

source: Copy output
ru_ru: Копировать вывод

source: Copy paste the code below
ru_ru: Копируйте и вставляйте код ниже

source: Copy Setup Key
ru_ru: Копировать ключ настройки

source: Copy sharing link
ru_ru: Скопировать ссылку для общего доступа

source: Copy this key as it will not be visible again
ru_ru: Скопируйте этот ключ, так как он больше не будет виден

source: Copy this secret as it will not be visible again
ru_ru: Скопируйте этот секрет, так как он больше не будет виден

source: Copy to clipboard
ru_ru: Копировать в буфер обмена

source: Copy to Clipboard
ru_ru: Копировать в буфер обмена

source: Copy view link
ru_ru: Скопировать ссылку вида

source: Core
ru_ru: Ядро

source: Core Objects
ru_ru: Основные объекты

source: Corner radius
ru_ru: Скругление углов

source: Cost
ru_ru: Стоимость

source: Cost per 1M tokens
ru_ru: Стоимость за 1 млн токенов

source: Cost per million tokens (USD)
ru_ru: Стоимость за миллион токенов (USD)

source: Cost per million tokens for cached input (USD)
ru_ru: Стоимость за миллион токенов для кэшированного ввода (USD)

source: Could not claim this application
ru_ru: Не удалось заявить права на приложение

source: Could not complete the claim. Please try again.
ru_ru: Не удалось завершить заявку. Попробуйте ещё раз.

source: Could not delete approved access domain
ru_ru: Не удалось удалить подтверждённый домен доступа

source: Could not download the document.
ru_ru: Не удалось скачать документ.

source: Could not generate the signed DPA. Please try again.
ru_ru: Не удалось сформировать подписанный DPA. Пожалуйста, попробуйте ещё раз.

source: Could not open billing portal. Please check your enterprise key is present, or contact support.
ru_ru: Не удалось открыть портал выставления счетов. Убедитесь, что ключ Enterprise указан, или обратитесь в службу поддержки.

source: Could not open Stripe. Please contact support.
ru_ru: Не удалось открыть Stripe. Обратитесь в службу поддержки.

source: Could not open the API playground
ru_ru: Не удалось открыть песочницу API

source: Could not refresh validity token - reverted the instance type change.
ru_ru: Не удалось обновить токен валидности — изменение типа инстанса отменено.

source: Could not refresh validity token and could not revert the instance type change.
ru_ru: Не удалось обновить токен валидности и отменить изменение типа инстанса.

source: Could not refresh validity token. Please contact support.
ru_ru: Не удалось обновить токен валидности. Обратитесь в службу поддержки.

source: Could not run the lookup
ru_ru: Не удалось выполнить поиск

source: Could not start the GitHub claim
ru_ru: Не удалось начать подтверждение через GitHub

source: Could not sync the catalog
ru_ru: Не удалось синхронизировать каталог

source: Could not transfer the enterprise key. Please contact support.
ru_ru: Не удалось перенести ключ Enterprise. Обратитесь в службу поддержки.

source: Could not update the instance type
ru_ru: Не удалось обновить тип инстанса

source: Couldn't add to favorites
ru_ru: Не удалось добавить в избранное

source: Couldn't check availability. Please try again.
ru_ru: Не удалось проверить доступность. Пожалуйста, попробуйте ещё раз.

source: Couldn't copy to clipboard
ru_ru: Не удалось скопировать в буфер обмена

source: Couldn't remove favorite
ru_ru: Не удалось удалить из избранного

source: Couldn't update favorite
ru_ru: Не удалось обновить избранное

source: Count
ru_ru: Количество

source: Count all
ru_ru: Подсчитать все

source: Count by
ru_ru: Подсчитывать по

source: Count empty
ru_ru: Подсчитать пустые

source: Count false
ru_ru: Подсчитать ложные

source: Count not empty
ru_ru: Подсчитать непустые

source: Count true
ru_ru: Подсчитать "true"

source: Count unique values
ru_ru: Подсчитать уникальные значения

source: Country
ru_ru: Страна

source: create
ru_ru: создать

source: Create
ru_ru: Создать

source: Create a new contact and link them to a company. Details:
ru_ru: Создайте новый контакт и свяжите его с компанией. Подробности:

source: Create a record
ru_ru: Создать запись

source: Create a role to define permissions for this agent.
ru_ru: Создайте роль, чтобы определить права доступа для этого агента.

source: Create a workflow
ru_ru: Создать рабочий процесс

source: Create a workflow and return here to view its versions
ru_ru: Создайте рабочий процесс и вернитесь сюда, чтобы просмотреть его версии

source: Create a workspace
ru_ru: Создать рабочее пространство

source: Create an application
ru_ru: Создать приложение

source: Create and configure AI agents
ru_ru: Создавайте и настраивайте ИИ агентов

source: Create API key
ru_ru: Создать ключ API

source: Create Calendar Event
ru_ru: Создать событие календаря

source: Create calendar events via connected accounts
ru_ru: Создавать события календаря через подключённые учётные записи

source: Create custom view
ru_ru: Создать пользовательский вид

source: Create date field
ru_ru: Создать поле даты

source: Create new view
ru_ru: Создать новое представление

source: Create profile
ru_ru: Создать профиль

source: Create Profile
ru_ru: Создать профиль

source: Create record
ru_ru: Создать запись

source: Create record on {0} at {1}
ru_ru: Создать запись {0} в {1}

source: Create Role
ru_ru: Создать роль

source: Create select field
ru_ru: Создать поле выбора

source: Create Select...
ru_ru: Создать выбор...

source: Create the event as an all-day event
ru_ru: Создать событие как событие на весь день

source: Create view
ru_ru: Создать представление

source: Create webhook
ru_ru: Создать Webhook

source: Create Webhook
ru_ru: Создать Webhook

source: Create workspace
ru_ru: Создать рабочее пространство

source: Create Workspace
ru_ru: Создать рабочее пространство

source: Create your workspace
ru_ru: Создайте свое рабочее пространство

source: Create, edit, and delete workspace views
ru_ru: Создание, редактирование и удаление представлений рабочего пространства

source: Created
ru_ru: Создано

source: Created {beautifiedCreatedAt}
ru_ru: Создать {beautifiedCreatedAt}

source: Created {objectLabel}
ru_ru: Создано {objectLabel}

source: Created by
ru_ru: Создано

source: Created on {0}
ru_ru: Создано {0}

source: Creating {objectLabel}
ru_ru: Создание {objectLabel}

source: Creating your <0>data model</0>...
ru_ru: Создаём вашу <0>модель данных</0>...

source: Creating your <0>workspace</0>...
ru_ru: Создаём ваше <0>рабочее пространство</0>...

source: Credentials
ru_ru: Учётные данные

source: Credentials and scopes for OAuth authorization flows
ru_ru: Учётные данные и области действия для потоков авторизации OAuth

source: Credit balance
ru_ru: Баланс кредитов

source: Credit consumption for the current period
ru_ru: Потребление кредитов за текущий период

source: Credit consumption over time.
ru_ru: Динамика потребления кредитов.

source: Credit pack switching has been cancelled.
ru_ru: Переключение кредитного пакета было отменено.

source: Credit package
ru_ru: Пакет кредитов

source: Credit plan upgraded.
ru_ru: Тариф по кредитам обновлён.

source: Credit usage breakdown for your workspace.
ru_ru: Разбивка использования кредитов для вашей рабочей области.

source: credits
ru_ru: кредитов

source: Credits
ru_ru: Кредиты

source: Credits are used by workflows, AI chats, agents, and approved apps
ru_ru: Кредиты используются рабочими процессами, чатами ИИ, агентами и одобренными приложениями

source: credits available (Including {rolloverCreditsDisplay} from rollover)
ru_ru: кредитов доступно (включая {rolloverCreditsDisplay} из переноса)

source: credits available during the trial period
ru_ru: кредитов доступно в течение пробного периода

source: Credits limit reached. Contact your admin to resume Workflows and AI.
ru_ru: Достигнут лимит кредитов. Свяжитесь с администратором, чтобы возобновить рабочие процессы и ИИ.

source: Credits limit reached. Update your credit plan to keep Workflows and AI running.
ru_ru: Достигнут лимит кредитов. Обновите тариф по кредитам, чтобы рабочие процессы и ИИ продолжали работать.

source: credits used
ru_ru: кредитов использовано

source: Credits used
ru_ru: Кредитов использовано

source: credits/period
ru_ru: кредитов/период

source: Crimson
ru_ru: Бордовый

source: Cron
ru_ru: Крон

source: Cron triggers pass no payload — the handler is called with an empty object.
ru_ru: Триггеры Cron не передают полезной нагрузки — обработчик вызывается с пустым объектом.

source: Cron will be triggered at UTC time
ru_ru: Cron будет срабатывать по UTC времени

source: CSV import & export
ru_ru: Импорт и экспорт CSV

source: Cumulative
ru_ru: Накопительный

source: currencies
ru_ru: валюты

source: Currency
ru_ru: Валюта

source: Currency Code
ru_ru: Код валюты

source: Current
ru_ru: Текущий

source: Current date
ru_ru: Текущая дата

source: Current period
ru_ru: Текущий период

source: Current subscription state and line items
ru_ru: Текущее состояние подписки и позиции

source: Current value from server environment. Set a custom value to override.
ru_ru: Текущее значение из серверного окружения. Установите собственное значение, чтобы переопределить.

source: Current version
ru_ru: Текущая версия

source: Current workspace member not found.
ru_ru: Текущий участник рабочего пространства не найден.

source: custom
ru_ru: произвольный

source: Custom
ru_ru: На заказ

source: Custom AI Models
ru_ru: Пользовательские модели ИИ

source: Custom apps
ru_ru: Пользовательские приложения

source: Custom Domain
ru_ru: Собственный домен

source: Custom domain (crm.yourco.com)
ru_ru: Пользовательский домен (crm.yourco.com)

source: Custom domain successfully created
ru_ru: Пользовательский домен успешно создан

source: Custom domain successfully deleted
ru_ru: Пользовательский домен успешно удалён

source: Custom domain updated
ru_ru: Пользовательский домен обновлён

source: Custom fields
ru_ru: Пользовательские поля

source: Custom instructions appended to every system prompt
ru_ru: Пользовательские инструкции, добавляемые к каждому системному запросу

source: Custom layout
ru_ru: Пользовательский макет

source: Custom model ID
ru_ru: Идентификатор пользовательской модели

source: Custom objects
ru_ru: Пользовательские объекты

source: Custom provider
ru_ru: Пользовательский провайдер

source: Custom Providers
ru_ru: Пользовательские провайдеры

source: Custom View
ru_ru: Пользовательское представление

source: Custom views
ru_ru: Пользовательские представления

source: Customer
ru_ru: Клиент

source: Customise the fields available in the {objectLabelSingular} views and their display order in the {objectLabelSingular} detail view and menus.
ru_ru: Настройте поля, доступные в представлениях {objectLabelSingular}, и порядок их отображения в подробном представлении {objectLabelSingular} и в меню.

source: Customization
ru_ru: Настройка

source: Customize
ru_ru: Настроить

source: Customize field settings
ru_ru: Настройка полей

source: Customize fields
ru_ru: Настроить поля

source: Customize how your record page looks.
ru_ru: Настройте внешний вид страницы записи.

source: Customize how your workspace looks.
ru_ru: Настройте внешний вид вашего рабочего пространства.

source: Customize layout
ru_ru: Настроить макет

source: Customize page layouts and UI structure
ru_ru: Настройка макетов страниц и структуры интерфейса

source: Customize record page
ru_ru: Настроить страницу записи

source: Customize the workspace record page
ru_ru: Настроить страницу записи рабочего пространства

source: Customize what this user can view and perform
ru_ru: Настройте, что этот пользователь может просматривать и какие действия выполнять

source: Customize your workspace security
ru_ru: Настроить защиту вашего рабочего пространства

source: Cyan
ru_ru: Циан

source: Czech
ru_ru: Чешский

source: Daily AI Usage
ru_ru: Ежедневное использование ИИ

source: Daily Usage
ru_ru: Ежедневное использование

source: Danger zone
ru_ru: Опасная зона

source: Danish
ru_ru: Датский

source: Dark
ru_ru: Темный

source: Dashboard duplicated successfully
ru_ru: Панель управления успешно дублирована

source: Dashboards
ru_ru: Панели управления

source: Data
ru_ru: Данные

source: Data and display
ru_ru: Данные и отображение

source: Data deletion
ru_ru: Удаление данных

source: Data labels
ru_ru: Метки данных

source: Data Labels
ru_ru: Метки данных

source: Data model
ru_ru: Модель данных

source: Data Model
ru_ru: Модель данных

source: Data model - Settings
ru_ru: Модель данных - Настройки

source: Data on display
ru_ru: Данные на дисплее

source: Data Processing Agreement
ru_ru: Соглашение об обработке данных

source: Data residency
ru_ru: Местонахождение данных

source: Data Residency
ru_ru: Местонахождение данных

source: Data type
ru_ru: Тип данных

source: Database configuration is currently disabled.
ru_ru: Конфигурация базы данных в данный момент отключена.

source: Database event
ru_ru: Событие базы данных

source: Date
ru_ru: Дата

source: Date field
ru_ru: Поле даты

source: Date fields
ru_ru: Поля с датами

source: Date format
ru_ru: Формат Даты

source: Date granularity
ru_ru: Гранулярность даты

source: Date Granularity
ru_ru: Гранулярность даты

source: Date Granularity X
ru_ru: Гранулярность даты X

source: Date Granularity Y
ru_ru: Гранулярность даты Y

source: Day
ru_ru: День

source: Day of the week
ru_ru: День недели

source: days
ru_ru: дня

source: Days
ru_ru: Дня

source: Days between triggers
ru_ru: Дни между триггерами

source: days trial
ru_ru: дней пробного периода

source: Deactivate
ru_ru: Деактивировать

source: Deactivate "Synchronize Label and API Name" to set a custom API name
ru_ru: Отключите "Синхронизировать метку и API-имя", чтобы задать пользовательское API-имя

source: Deactivate "Synchronize Objects Labels and API Names" to set a custom API name
ru_ru: Деактивируйте "Синхронизировать метки объектов и API-имена", чтобы установить пользовательское API-имя

source: Deactivate object
ru_ru: Деактивировать объект

source: Deactivate or delete this skill
ru_ru: Деактивировать или удалить этот навык

source: Deactivate this field
ru_ru: Деактивировать это поле

source: Deactivated
ru_ru: Деактивировано

source: Debug Info
ru_ru: Отладочная информация

source: Decide which Sub-address fields you want to display
ru_ru: Решите, какие поля дополнительного адреса вы хотите отобразить

source: default
ru_ru: по умолчанию

source: Default
ru_ru: По умолчанию

source: Default Country
ru_ru: Страна по умолчанию

source: Default Country Code
ru_ru: Код страны по умолчанию

source: Default model
ru_ru: Модель по умолчанию

source: Default model for chats and complex reasoning
ru_ru: Модель по умолчанию для чатов и сложных рассуждений

source: Default model for lightweight tasks
ru_ru: Модель по умолчанию для лёгких задач

source: Default Models
ru_ru: Модели по умолчанию

source: Default palette
ru_ru: Палитра по умолчанию

source: Default role
ru_ru: Роль по умолчанию

source: Default Role
ru_ru: Роль по умолчанию

source: Default value
ru_ru: Значение по умолчанию

source: Default Value
ru_ru: Значение по умолчанию

source: Default View
ru_ru: Вид по умолчанию

source: Define the name and description of your object
ru_ru: Определите название и описание вашего объекта

source: Define the name and instructions for this skill
ru_ru: Задайте название и инструкции для этого навыка

source: Define user roles and access levels
ru_ru: Определение ролей пользователей и уровней доступа

source: Define what this tool does
ru_ru: Определите, что делает этот инструмент

source: Define what will be visible to other users in your workspace
ru_ru: Определите, что будет видно другим пользователям в вашем рабочем пространстве

source: Delay until date
ru_ru: Отсрочить до даты

source: Delayed
ru_ru: Отложено

source: delete
ru_ru: удалить

source: Delete
ru_ru: Удалить

source: Delete {fieldLabel} field?
ru_ru: Удалить поле {fieldLabel}?

source: Delete {objectLabel} object?
ru_ru: Удалить объект {objectLabel}?

source: Delete {objectLabelPlural}
ru_ru: Удалить {objectLabelPlural}

source: Delete {relationObjectLabelSingular}
ru_ru: Удалить {relationObjectLabelSingular}

source: Delete account
ru_ru: Удалить аккаунт

source: Delete account and all the associated data
ru_ru: Удалить аккаунт и все связанные с ним данные

source: Delete account and all the associated data or leave workspace
ru_ru: Удалить аккаунт и все связанные с ним данные или покинуть рабочее пространство

source: Delete Agent
ru_ru: Удалить агента

source: Delete API key
ru_ru: Удалить ключ API

source: Delete app
ru_ru: Удалить приложение

source: Delete chat
ru_ru: Удалить чат

source: Delete email channel
ru_ru: Удалить почтовый канал

source: Delete Evaluation Input
ru_ru: Удалить входные данные оценки

source: Delete field
ru_ru: Удалить поле

source: Delete Folder
ru_ru: Удалить папку

source: Delete group
ru_ru: Удалить группу

source: Delete node
ru_ru: Удалить узел

source: Delete or transfer this app registration
ru_ru: Удалить или передать эту регистрацию приложения

source: Delete Records on All Objects
ru_ru: Удаление записей на всех объектах

source: Delete Related {relationObjectLabelSingular}
ru_ru: Удалить связанный {relationObjectLabelSingular}

source: Delete role
ru_ru: Удалить роль

source: Delete Role Permanently
ru_ru: Удалить роль навсегда

source: Delete Skill
ru_ru: Удалить навык

source: Delete this agent
ru_ru: Удалить этого агента

source: Delete this index?
ru_ru: Удалить этот индекс?

source: Delete this integration
ru_ru: Удалить эту интеграцию

source: Delete this role and assign a new role to its members
ru_ru: Удалить эту роль и назначить новую роль её участникам

source: Delete this tool
ru_ru: Удалить этот инструмент

source: Delete this webhook
ru_ru: Удалить этот вебхук

source: Delete Tool
ru_ru: Удалить инструмент

source: Delete Two-Factor Authentication Method
ru_ru: Удалить метод двухфакторной аутентификации

source: Delete unsubscribe topic
ru_ru: Удалить тему отказа от подписки

source: Delete view
ru_ru: Удалить представление

source: Delete webhook
ru_ru: Удалить вебхук

source: Delete widget
ru_ru: Удалить виджет

source: Delete workspace
ru_ru: Удалить рабочую область

source: Delete your whole workspace
ru_ru: Удалить всю вашу рабочую область

source: Deleted
ru_ru: Удалено

source: Deleted {objectLabel}
ru_ru: Удалённые: {objectLabel}

source: Deleted record
ru_ru: Удаленная запись

source: Deleting {objectLabel}
ru_ru: Удаление {objectLabel}

source: Deleting this method will remove it permanently from your account.
ru_ru: Удаление этого метода навсегда удалит его из вашей учётной записи.

source: Deprecated
ru_ru: Устаревшие

source: descending
ru_ru: по убыванию

source: Descending
ru_ru: По убыванию

source: Describe what you want the AI to do...
ru_ru: Опишите, что вы хотите, чтобы сделал AI...

source: Description
ru_ru: Описание

source: Description provided by the application
ru_ru: Описание, предоставленное приложением

source: Deselect {labelText}
ru_ru: Отменить выбор {labelText}

source: Desktop
ru_ru: Компьютер

source: destroy
ru_ru: уничтожить

source: Destroy {objectLabelPlural}
ru_ru: Уничтожить {objectLabelPlural}

source: Destroy Records on All Objects
ru_ru: Уничтожение записей на всех объектах

source: Detach
ru_ru: Отсоединить

source: Detail per workspace
ru_ru: Детализация по рабочим областям

source: Details
ru_ru: Подробности

source: Detected application version running on this instance
ru_ru: Обнаруженная версия приложения, запущенного в этом экземпляре

source: Develop
ru_ru: Разработка

source: Developer
ru_ru: Разработчик

source: Developers
ru_ru: Разработчики

source: Developers links
ru_ru: Ссылки для разработчиков

source: Development instance
ru_ru: Инстанс для разработки

source: Device logged out
ru_ru: Устройство отключено

source: Devices
ru_ru: Устройства

source: Devices with an active session on your account
ru_ru: Устройства с активной сессией в вашей учётной записи

source: Direction
ru_ru: Направление

source: Disable impersonation
ru_ru: Отключить имитацию пользователя

source: Disabled
ru_ru: Отключено

source: Discard
ru_ru: Отменить

source: Disconnect
ru_ru: Отключить

source: Disconnect connection?
ru_ru: Отключить подключение?

source: Discoverable
ru_ru: Доступно для обнаружения

source: Discovery on {defaultDomain}
ru_ru: Обнаружение по {defaultDomain}

source: Display
ru_ru: Отображение

source: Display "More fields" button
ru_ru: Показывать кнопку "Больше полей"

source: Display a button in the top navbar to trigger this workflow
ru_ru: Отобразить кнопку в верхней панели навигации для запуска этого рабочего процесса

source: Display as a plain number or a percentage
ru_ru: Отображать как обычное число или процент

source: Display Format
ru_ru: Формат отображения

source: Display Name
ru_ru: Отображаемое имя

source: Display name for the model
ru_ru: Отображаемое имя для модели

source: Display text on multiple lines
ru_ru: Отображать текст на нескольких строках

source: Display this app in the NPM packages list
ru_ru: Отображать это приложение в списке пакетов NPM

source: Distribution
ru_ru: Распространение

source: divider
ru_ru: разделитель

source: Divider
ru_ru: Разделитель

source: Do not import
ru_ru: Не импортировать

source: Do you want to unsubscribe?
ru_ru: Отписаться от рассылки?

source: Docs
ru_ru: Документация

source: Document
ru_ru: Документ

source: Documentation
ru_ru: Документация

source: Doesn't contain
ru_ru: Не содержит

source: Domain
ru_ru: Домен

source: Domain already taken
ru_ru: Домен уже используется

source: Domain Setup
ru_ru: Настройка домена

source: Domains have to be smaller than 256 characters, cannot contain spaces and cannot contain any special characters.
ru_ru: Домены должны быть меньше 256 символов, не содержать пробелы и не содержать специальные символы.

source: Don’t auto-create contacts.
ru_ru: Не создавать контакты автоматически.

source: Don't create contacts from/to Gmail, Outlook emails
ru_ru: Не создавать контакты из/в Gmail, Outlook писем

source: Don't sync emails from team@ support@ noreply@...
ru_ru: Не синхронизировать письма от team@, support@, noreply@...

source: Done
ru_ru: Готово

source: Dots and comma
ru_ru: Точки и запятая

source: Downgrade
ru_ru: Понижающий переход

source: Downgrade to monthly
ru_ru: Перейти на помесячный тариф

source: Download
ru_ru: Скачать

source: Download {filename}
ru_ru: Скачать {filename}

source: Download file
ru_ru: Загрузить файл

source: Download File
ru_ru: Скачать файл

source: Download Files
ru_ru: Скачать файл

source: Download sample
ru_ru: Скачать образец

source: Draft
ru_ru: Черновик

source: Draft email
ru_ru: Черновик письма

source: Drafted
ru_ru: Черновик создан

source: Drafted email
ru_ru: Черновик письма

source: Drafting email
ru_ru: Создание черновика письма

source: Drag and Drop Here
ru_ru: Перетащите сюда

source: Drag to add to navbar
ru_ru: Перетащите, чтобы добавить в панель навигации

source: Drop fields here
ru_ru: Перетащите поля сюда

source: Drop file here...
ru_ru: Перетащите файл сюда...

source: Duplicate
ru_ru: Дублировать

source: Duplicate node
ru_ru: Дублировать узел

source: Duplicate widget
ru_ru: Дублировать виджет

source: Duplicates
ru_ru: Дубликаты

source: Duration
ru_ru: Длительность

source: Dutch
ru_ru: Голландский

source: e.g. 1.25
ru_ru: например, 1.25

source: e.g. 10.00
ru_ru: например, 10.00

source: e.g. 128000
ru_ru: например, 128000

source: e.g. 16384
ru_ru: например, 16384

source: e.g. 2.50
ru_ru: например, 2.50

source: e.g. 3.75
ru_ru: например, 3.75

source: E.g. backoffice integration
ru_ru: Например, интеграция бэк-офиса

source: e.g. gpt-4o
ru_ru: например, gpt-4o

source: e.g. GPT-4o
ru_ru: например, GPT-4o

source: e.g. My OpenAI Proxy
ru_ru: например, Мой OpenAI Proxy

source: e.g. my-twenty-app
ru_ru: например, my-kai-app

source: e.g. my-workspace
ru_ru: например, my-workspace
