Repository: qlmsv/kai-os
Catalog: packages/twenty-front/src/locales/*.po
Languages: ru_ru

source: See your data structure as an interactive diagram
ru_ru: Просматривайте структуру данных в виде интерактивной диаграммы

source: Seeded
ru_ru: Предустановлено

source: Select
ru_ru: Выбрать

source: Select {labelText}
ru_ru: Выберите {labelText}

source: Select 1 {fieldTypeLabelLowercase} field
ru_ru: Выберите 1 поле типа {fieldTypeLabelLowercase}

source: Select 1 field
ru_ru: Выберите 1 поле

source: Select a date
ru_ru: Выберите дату

source: Select a date and time
ru_ru: Выберите дату и время

source: Select a field
ru_ru: Выберите поле

source: Select a field from a previous step
ru_ru: Выберите поле из предыдущего шага

source: Select a field to display in this widget
ru_ru: Выберите поле для отображения в этом виджете

source: Select a known model or add a custom one
ru_ru: Выберите одну из известных моделей или добавьте пользовательскую

source: Select a known provider or create a custom one
ru_ru: Выберите одного из известных провайдеров или создайте пользовательского провайдера

source: Select a navigation item to edit
ru_ru: Выберите элемент навигации для редактирования

source: Select a section, columns, button or divider in the email body to edit its settings.
ru_ru: Выберите секцию, колонки, кнопку или разделитель в теле письма, чтобы изменить их настройки.

source: Select a sender
ru_ru: Выберите отправителя

source: Select a value
ru_ru: Выберите значение

source: Select action
ru_ru: Выберите действие

source: Select Action
ru_ru: Выберите действие

source: Select all rows
ru_ru: Выбрать все строки

source: Select an option
ru_ru: Выберите вариант

source: Select column...
ru_ru: Выберите столбец...

source: Select date & time
ru_ru: Выберите дату и время

source: Select entity
ru_ru: Выберите объект

source: Select fields to update
ru_ru: Выберите поля для обновления

source: Select file
ru_ru: Выберите файл

source: Select Graph Type
ru_ru: Выберите тип графика

source: Select Group
ru_ru: Выбрать группу

source: Select header row
ru_ru: Выберите строку заголовка

source: Select matching field
ru_ru: Выберите соответствующее поле

source: Select month and year
ru_ru: Выберите месяц и год

source: Select one or several standard objects to activate below
ru_ru: Выберите один или несколько стандартных объектов для активации ниже

source: Select operand
ru_ru: Выберите операнд

source: Select options
ru_ru: Выберите параметры

source: Select row
ru_ru: Выбрать строку

source: Select Source
ru_ru: Выбрать источник

source: Select specific fields to listen to
ru_ru: Выберите конкретные поля для отслеживания

source: Select Step
ru_ru: Выберите шаг

source: Select the credit package to add to your {intervalAdjective} bill.
ru_ru: Выберите пакет кредитов, который будет добавлен к вашему {intervalAdjective} счету.

source: Select the default value for this boolean field
ru_ru: Выберите значение по умолчанию для этого булевого поля

source: Select the events you wish to send to this endpoint
ru_ru: Выберите события, которые вы хотите отправить на этот endpoint

source: Select the sheet to use
ru_ru: Выберите лист для использования

source: Select Type
ru_ru: Выберите тип

source: Select value
ru_ru: Выберите значение

source: Select which models appear as recommended in the workspace model picker
ru_ru: Выберите, какие модели отображать как рекомендуемые в выборе моделей рабочего пространства

source: Select your preferred language
ru_ru: Выберите предпочитаемый язык

source: Send
ru_ru: Отправить

source: Send an invite email to your team
ru_ru: Отправить пригласительное письмо вашей команде

source: Send email
ru_ru: Отправка письма

source: Send Email
ru_ru: Отправить письмо

source: Send emails via connected accounts
ru_ru: Отправка писем через подключенные учетные записи

source: Send invitations
ru_ru: Отправить приглашения

source: Send test email
ru_ru: Отправить тестовое письмо

source: Send Test Email
ru_ru: Отправить тестовое письмо

source: Sender name
ru_ru: Имя отправителя

source: Sending domain
ru_ru: Домен отправки

source: Sending email
ru_ru: Отправка письма

source: Sending request...
ru_ru: Отправка запроса...

source: Sending...
ru_ru: Отправляется...

source: Sent
ru_ru: Отправлено

source: Sent and Received
ru_ru: Отправлено и получено

source: Sent email
ru_ru: Письмо отправлено

source: separator
ru_ru: разделитель

source: Serbian (Cyrillic)
ru_ru: Сербский (кириллица)

source: Server access
ru_ru: Доступ к серверу

source: Server administrator access updated.
ru_ru: Доступ администратора сервера обновлен.

source: Server Variables
ru_ru: Переменные сервера

source: Server variables are applied to all workspace installations.
ru_ru: Серверные переменные применяются ко всем установкам в рабочих пространствах.

source: Service Provider Details
ru_ru: Детали провайдера услуг

source: Set {placeholderForEmptyCell}
ru_ru: Задать {placeholderForEmptyCell}

source: Set a default for this workspace
ru_ru: Установить роль по умолчанию для этого рабочего пространства

source: Set as default
ru_ru: Установить как стандартное

source: Set as pinned tab
ru_ru: Закрепить вкладку

source: Set as Primary
ru_ru: Сделать основным

source: Set email visibility, manage your blocklist and more.
ru_ru: Управляйте видимостью вашей электронной почты, управляйте своим блок-листом и другими настройками.

source: Set fields created in the future as "visible"
ru_ru: Сделать поля, создаваемые в будущем, "видимыми"

source: Set global workspace preferences
ru_ru: Установка глобальных настроек рабочего пространства

source: Set Password
ru_ru: Установить пароль

source: Set the name of your custom domain and configure your DNS records.
ru_ru: Установите имя вашего собственного домена и настройте ваши DNS записи.

source: Set the name of your subdomain
ru_ru: Установить название вашего поддомена

source: Set up a Date field on {objectLabel} to create a Calendar
ru_ru: Настройте поле «Дата» в {objectLabel}, чтобы создать календарь

source: Set up a Select field on {objectLabel} to create a Kanban
ru_ru: Настройте поле «Выбор» в {objectLabel}, чтобы создать Канбан

source: Set up forwarding from the source address to this destination.
ru_ru: Настройте пересылку с исходного адреса на этот адрес назначения.

source: Set up MCP
ru_ru: Настроить MCP

source: Set your application configuration variables
ru_ru: Установите переменные конфигурации вашего приложения

source: Setting up your <0>database</0>...
ru_ru: Настройка вашей <0>базы данных</0>...

source: Settings
ru_ru: Настройки

source: Settings All Access
ru_ru: Полный доступ к настройкам

source: Settings permissions
ru_ru: Настройки разрешений

source: Setup incomplete
ru_ru: Настройка не завершена

source: setup key
ru_ru: ключ настройки

source: Setup key copied to clipboard
ru_ru: Ключ настройки скопирован в буфер обмена

source: Setup your 2FA
ru_ru: Настройка вашей 2FA

source: Seventh
ru_ru: Седьмой

source: Share
ru_ru: Поделиться

source: Share this link to invite users to join your workspace
ru_ru: Поделитесь этой ссылкой, чтобы пригласить пользователей в ваше рабочее пространство

source: Share with workspace
ru_ru: Поделиться с рабочим пространством

source: Share your app to other workspaces without pushing it on the marketplace
ru_ru: Поделитесь своим приложением с другими рабочими пространствами, не публикуя его в маркетплейсе

source: Shared email
ru_ru: Общий email

source: Sharing link copied to clipboard
ru_ru: Ссылка для общего доступа скопирована в буфер обмена

source: Short
ru_ru: Кратко

source: Short label
ru_ru: Краткая метка

source: Should changing a field's label also change the API name?
ru_ru: Должно ли изменение метки поля также менять API-имя?

source: Should changing an object's label also change the API?
ru_ru: Должно ли изменение метки объекта также влечь за собой изменение API?

source: Should changing the label also change the API name?
ru_ru: Должно ли изменение метки также менять API-имя?

source: show all
ru_ru: показать все

source: Show all
ru_ru: Показать все

source: Show group {0}
ru_ru: Показать группу {0}

source: Show hidden groups
ru_ru: Показать скрытые группы

source: Show hidden objects
ru_ru: Показать скрытые объекты

source: Show more
ru_ru: Показать больше

source: Show only rows with errors
ru_ru: Показать только строки с ошибками

source: Show this object's records in the command menu (⌘K).
ru_ru: Показывать записи этого объекта в командном меню (⌘K).

source: Show value in center
ru_ru: Показать значение в центре

source: Side panel
ru_ru: Боковая панель

source: Side Panel
ru_ru: Боковая панель

source: Sidebar
ru_ru: Боковая панель

source: Sidebar items
ru_ru: Элементы боковой панели

source: Sign in
ru_ru: Войти

source: Sign in or Create an account
ru_ru: Войти или создать аккаунт

source: Sign up
ru_ru: Регистрация

source: Sign-up is temporarily unavailable during maintenance.
ru_ru: Регистрация временно недоступна во время технического обслуживания.

source: Signatory title
ru_ru: Должность подписанта

source: Signed copy
ru_ru: Подписанный экземпляр

source: Signed DPA generated and downloaded
ru_ru: Подписанное DPA создано и загружено

source: Signing key revoked
ru_ru: Ключ подписи отозван

source: Signing Keys
ru_ru: Ключи подписи

source: Single edit
ru_ru: Одиночное редактирование

source: Single field with smart formats
ru_ru: Одно поле с интеллектуальными форматами

source: Single sign-on (SSO)
ru_ru: Единый вход (SSO)

source: Singular
ru_ru: Единственное

source: Singular and plural names must be different
ru_ru: Названия в единственном и множественном числе должны отличаться

source: Sixth
ru_ru: Шестой

source: Size
ru_ru: Размер

source: skill
ru_ru: навык

source: Skill
ru_ru: Навык

source: Skill activated
ru_ru: Навык активирован

source: Skill deleted
ru_ru: Навык удалён

source: Skill name
ru_ru: Название навыка

source: Skill not found
ru_ru: Навык не найден

source: skills
ru_ru: навыки

source: Skills
ru_ru: Навыки

source: Skip
ru_ru: Пропустить

source: Skip creating a Name field
ru_ru: Пропустить создание поля «Имя»

source: Skip the junction object (similar to many-to-many relations)
ru_ru: Пропустить объект-связку (аналогично связям многие-ко-многим)

source: Sky
ru_ru: Небесный

source: Small section heading
ru_ru: Небольшой заголовок раздела

source: Smart Model
ru_ru: Smart модель

source: SMTP Configuration
ru_ru: Конфигурация SMTP

source: SMTP Connection security
ru_ru: Безопасность подключения SMTP

source: SMTP Password
ru_ru: Пароль SMTP

source: SMTP Port
ru_ru: Порт SMTP

source: SMTP Server
ru_ru: Сервер SMTP

source: SMTP Username
ru_ru: SMTP Имя пользователя

source: Some
ru_ru: Некоторые

source: Some folders
ru_ru: Некоторые папки

source: Some layout changes could not be saved
ru_ru: Не удалось сохранить некоторые изменения макета

source: Some log data was dropped to fit the size limit ({0} entries, {1} bytes).
ru_ru: Часть данных журнала была отброшена, чтобы уложиться в ограничение по размеру ({0} записей, {1} байт).

source: Something went wrong
ru_ru: Что-то пошло не так

source: Something went wrong while contacting our billing service.
ru_ru: Что-то пошло не так при обращении к сервису биллинга.

source: Something went wrong while contacting our billing service. Please try again.
ru_ru: Что-то пошло не так при обращении к сервису биллинга. Попробуйте ещё раз.

source: Something went wrong while creating your workspace. Please try again.
ru_ru: При создании рабочего пространства что-то пошло не так. Пожалуйста, попробуйте ещё раз.

source: Something went wrong while loading logs. Please try again.
ru_ru: Что-то пошло не так при загрузке логов. Пожалуйста, попробуйте ещё раз.

source: Soon
ru_ru: Скоро

source: Sorry, something went wrong
ru_ru: Извините, что-то пошло не так

source: Sort
ru_ru: Сортировать

source: Sort by
ru_ru: Сортировать по

source: Sort By Group
ru_ru: Сортировка по группе

source: sorting
ru_ru: сортировка

source: Sorts
ru_ru: Сортировки

source: Source
ru_ru: Источник

source: Source Email Address
ru_ru: Исходный адрес электронной почты

source: Spaces and comma
ru_ru: Пробелы и запятая

source: Spanish
ru_ru: Испанский

source: Speed up reads on the fields you filter or sort by most. Each index also slows down writes and uses disk space, so add them with intent.
ru_ru: Ускорьте чтение по полям, по которым вы чаще всего фильтруете или сортируете. Каждый индекс также замедляет операции записи и использует дисковое пространство, поэтому добавляйте их осознанно.

source: Split multiple values
ru_ru: Разделять несколько значений

source: SSO
ru_ru: Единая система идентификации

source: SSO Bypass
ru_ru: Обход SSO

source: Stack Trace
ru_ru: Стек вызовов

source: Stacked bars
ru_ru: Составные полосы

source: Stacked lines
ru_ru: Линии с накоплением

source: Stages
ru_ru: Этапы

source: Standard
ru_ru: Стандартный

source: Start a new enterprise subscription to re-enable enterprise features.
ru_ru: Оформите новую подписку Enterprise, чтобы снова включить функции Enterprise.

source: Start a new enterprise subscription.
ru_ru: Оформите новую подписку Enterprise.

source: Start date
ru_ru: Дата начала

source: Start Your Subscription
ru_ru: Начните свою подписку

source: Started verification process
ru_ru: Процесс верификации начался

source: Starting {scheduledChangeStartDate}
ru_ru: Начиная с {scheduledChangeStartDate}

source: Starts at
ru_ru: Начало в

source: State
ru_ru: Состояние

source: Status
ru_ru: Статус

source: Stay up to date with product news and community updates.
ru_ru: Будьте в курсе новостей о продукте и обновлений сообщества.

source: Step filter group options
ru_ru: Параметры группы фильтра шага

source: Step filter options
ru_ru: Параметры фильтра шага

source: Stop impersonating
ru_ru: Прекратить имитацию

source: Stored in database
ru_ru: Хранится в базе данных

source: Strategy
ru_ru: Стратегия

source: Street address
ru_ru: Улица и дом

source: Street address 2
ru_ru: Адрес (строка 2)

source: String
ru_ru: Строка

source: Stripe customer
ru_ru: Клиент Stripe

source: Stripe customer linked to this workspace
ru_ru: Клиент Stripe, привязанный к этому рабочему пространству

source: Stripe subscription
ru_ru: Подписка Stripe

source: Style
ru_ru: Стиль

source: Styled container for document content
ru_ru: Оформленный контейнер для содержимого документа

source: Sub-Fields
ru_ru: Подполя

source: Subdomain
ru_ru: Субдомен

source: Subdomain (yourco.twenty.com)
ru_ru: Субдомен (yourco.kai-it.pro)

source: Subdomain already in use, here are some alternatives:
ru_ru: Субдомен уже используется, вот несколько альтернатив:

source: Subdomain already taken
ru_ru: Субдомен уже используется

source: Subdomain cannot be empty
ru_ru: Поддомен не может быть пустым

source: Subdomain cannot be longer than 30 characters
ru_ru: Поддомен не может быть длиннее 30 символов

source: Subdomain updated
ru_ru: Поддомен обновлён

source: subheading
ru_ru: подзаголовок

source: Subject
ru_ru: Тема

source: Subject and metadata
ru_ru: Тема и метаданные

source: Subject and metadata will be shared with your team.
ru_ru: Тема и метаданные будут переданы вашей команде.

source: Subject not shared
ru_ru: Тема не поделена

source: Subject, body and attachments will be shared with your team.
ru_ru: Тема, содержимое и вложения будут переданы вашей команде.

source: Submit
ru_ru: Отправить

source: Subscribe
ru_ru: Подписаться

source: Subscribe Now
ru_ru: Подпишитесь сейчас

source: Subscription
ru_ru: Подписка

source: Subscription activated.
ru_ru: Подписка активирована.

source: Subscription error. Please retry or contact Twenty team
ru_ru: Ошибка подписки. Повторите попытку или свяжитесь с службой поддержки

source: Subscription has been switched to {0} Plan.
ru_ru: Подписка была переключена на план {0}.

source: Subscription has been switched to Monthly.
ru_ru: Подписка изменена на помесячную.

source: Subscription has been switched to Yearly.
ru_ru: Подписка изменена на ежегодную.

source: Subscription will be switched to {0} Plan the {1}.
ru_ru: Подписка будет переключена на тариф {0} {1}.

source: Subscription will be switched to Monthly the {0}.
ru_ru: Подписка будет переключена на ежемесячный план {0}.

source: subtitle
ru_ru: субтитры

source: Subtitle
ru_ru: Подзаголовок

source: Success
ru_ru: Успех

source: Successfully merged {recordCount} records
ru_ru: Успешно объединены {recordCount} записи

source: Suffix
ru_ru: Суффикс

source: Suggested
ru_ru: Предложено

source: Sum
ru_ru: Сумма

source: Sunday
ru_ru: Воскресенье

source: Support
ru_ru: Поддержка

source: Support Team
ru_ru: Служба поддержки

source: Supported input types
ru_ru: Поддерживаемые типы ввода

source: Supports reasoning
ru_ru: Поддерживает рассуждения

source: Swedish
ru_ru: Шведский

source: Switch to Pro
ru_ru: Переключить на Pro

source: Switch to production instance
ru_ru: Переключить на рабочий инстанс

source: Switch to yearly
ru_ru: Переключиться на годовую оплату

source: Switched to a production instance.
ru_ru: Переключено на рабочий инстанс.

source: Sync Account
ru_ru: Синхронизировать аккаунт

source: Sync catalog
ru_ru: Синхронизировать каталог

source: Sync email and calendar accounts
ru_ru: Синхронизировать email и календарь учетных записей

source: Sync failed
ru_ru: Синхронизация не удалась

source: Sync Internal Emails
ru_ru: Синхронизировать внутренние письма

source: Sync lost with mailbox {mailboxHandle}. Please reconnect for updates:
ru_ru: Потеряна синхронизация с почтовым ящиком {mailboxHandle}. Пожалуйста, переподключитесь для получения обновлений:

source: Synced
ru_ru: Синхронизировано

source: Synchronize catalog
ru_ru: Синхронизировать каталог

source: Synchronize Field Label and API Name
ru_ru: Синхронизировать метку поля и API-имя

source: Synchronize Label and API Name
ru_ru: Синхронизировать метку и API-имя

source: Synchronize Objects Labels and API Names
ru_ru: Синхронизация меток объектов и названий API

source: System
ru_ru: Система

source: System fields
ru_ru: Системные поля

source: System objects
ru_ru: Системные объекты

source: System Prompt
ru_ru: Системный запрос

source: System settings
ru_ru: Настройки системы

source: System settings - {systemDateFormatLabel}
ru_ru: Настройки системы - {systemDateFormatLabel}

source: System Settings - {systemTimeFormatLabel}
ru_ru: Настройки системы - {systemTimeFormatLabel}

source: Tab
ru_ru: Вкладка

source: Tab {tabNumber}: {0}
ru_ru: Вкладка {tabNumber}: {0}

source: Tab Settings
ru_ru: Настройки вкладки

source: Table
ru_ru: Таблица

source: Table widget
ru_ru: Табличный виджет

source: Table, Kanban, Calendar
ru_ru: Таблица, Канбан, Календарь

source: Take ownership of an app you published to npm. Enter its exact package name (or universal identifier) to find it.
ru_ru: Заявите права на приложение, опубликованное вами в npm. Введите точное имя пакета (или универсальный идентификатор), чтобы найти его.

source: Talk to our team
ru_ru: Связаться с нашей командой

source: Target relation on Junction Object
ru_ru: Целевая связь на объекте-связке

source: Target workspace subdomain
ru_ru: Субдомен целевого рабочего пространства

source: Task title
ru_ru: Название задачи

source: Task Title
ru_ru: Название задачи

source: Team
ru_ru: Команда

source: Team member
ru_ru: Участник команды

source: Temporary Failure
ru_ru: Временный сбой

source: Terms / Privacy
ru_ru: Условия / Конфиденциальность

source: Terms of Service
ru_ru: Условия обслуживания

source: Test
ru_ru: Тест

source: Test email sent to {0}
ru_ru: Тестовое письмо отправлено на {0}

source: Test your function
ru_ru: Проверьте свою функцию

source: text
ru_ru: текст

source: Text
ru_ru: Текст

source: Text color
ru_ru: Цвет текста

source: Text Colors
ru_ru: Цвета текста

source: Text copied to clipboard
ru_ru: Текст скопирован в буфер обмена

source: Text Editor
ru_ru: Текстовый редактор

source: The address your workspace will send and receive email from (e.g. support@mycompany.com). Outbound sending requires the domain to be verified in Outbound Domains.
ru_ru: Адрес, с которого ваше рабочее пространство будет отправлять и получать письма (например, support@mycompany.com). Для исходящей отправки требуется, чтобы домен был подтвержден в разделе Outbound Domains.

source: The API endpoint for your OpenAI-compatible provider
ru_ru: API-эндпоинт для вашего провайдера, совместимого с OpenAI

source: The AWS region for Bedrock
ru_ru: Регион AWS для Bedrock

source: The base data model every Twenty workspace runs on. #### What "foundation" means Every Twenty workspace starts with this set of objects. They define the shape of your CRM, including relationships, activity, and reporting. Everything else, including marketplace apps, AI agents, and custom objects, plugs into them. #### Included objects - **People & Companies**: contact and account records - **Opportunities**: your sales pipeline - **Notes & Tasks**: activity and follow-ups - **Workflows & Dashboards**: automation and reporting Remove this app and the rest of Twenty has nothing to hang off. #### Build your own app Extend Twenty with your own objects, fields, logic functions, or AI skills. Scaffold a new app in one command: ```bash npx create-twenty-app@latest my-twenty-app ``` Then inside the folder: ```bash cd my-twenty-app yarn twenty dev ``` See the [Getting Started guide](https://twenty.com/developers/extend/apps/getting-started) for the full walkthrough, and [Building Apps](https://docs.twenty.com/developers/extend/apps/building) for the `defineApplication` / `defineEntity` APIs.
ru_ru: Базовая модель данных, на которой работает каждое рабочее пространство K + AI OS. #### Что означает "основа" Каждое рабочее пространство K + AI OS начинается с этого набора объектов. Они задают структуру вашей CRM, включая связи, активность и отчётность. Всё остальное, включая приложения из маркетплейса, ИИ-агентов и пользовательские объекты, подключается к ним. #### Включённые объекты - **Люди и компании**: записи контактов и аккаунтов - **Сделки**: ваша воронка продаж - **Заметки и задачи**: активность и последующие действия - **Рабочие процессы и панели мониторинга**: автоматизация и отчётность Удалите это приложение — и остальному K + AI OS будет не на что опереться. #### Создайте своё приложение Расширьте K + AI OS собственными объектами, полями, функциями логики или навыками ИИ. Сгенерируйте каркас нового приложения одной командой: ```bash npx create-twenty-app@latest my-kai-app ``` Затем внутри папки: ```bash cd my-kai-app yarn twenty dev ``` См. [руководство по началу работы](https://docs.twenty.com/developers/extend/apps/getting-started) для полного пошагового описания и [Создание приложений](https://docs.twenty.com/developers/extend/apps/building) для API `defineApplication` / `defineEntity`.

source: The Data Processing Agreement could not be loaded. Please try again.
ru_ru: Не удалось загрузить Соглашение об обработке данных. Пожалуйста, попробуйте ещё раз.

source: The default AI model used for chats, agents, and workflows
ru_ru: Модель ИИ по умолчанию, используемая для чатов, агентов и рабочих процессов

source: The default country code for new phone numbers.
ru_ru: Код страны по умолчанию для новых номеров телефонов.

source: The default country for new addresses
ru_ru: Страна по умолчанию для новых адресов

source: The description of this field
ru_ru: Описание этого поля

source: The email associated to this account
ru_ru: Электронная почта, связанная с вашей учетной записью

source: The email associated to your account
ru_ru: Электронная почта, связанная с вашей учетной записью

source: The full agreement with fields resolved for your deployment.
ru_ru: Полное соглашение с подставленными значениями полей для вашего развёртывания.
