Repository: qlmsv/kai-os
Catalog: packages/twenty-front/src/locales/*.po
Languages: ru_ru

source: Add New
ru_ru: Добавить новый

source: Add node
ru_ru: Добавить узел

source: Add object
ru_ru: Добавить объект

source: Add object permission
ru_ru: Добавить разрешение для объекта

source: Add option
ru_ru: Добавить вариант

source: Add or remove users
ru_ru: Добавить или удалить пользователей

source: Add Output Field
ru_ru: Добавить поле вывода

source: Add permission
ru_ru: Добавить права

source: Add relation
ru_ru: Добавить связь

source: Add route
ru_ru: Добавить маршрут

source: Add rule
ru_ru: Добавить правило

source: Add rule group
ru_ru: Добавить группу правил

source: Add sort
ru_ru: Добавить сортировку

source: Add SSO Identity Provider
ru_ru: Добавить провайдера идентификации SSO

source: Add test input for evaluation (e.g., "Find all customers in NY")
ru_ru: Добавить тестовый ввод для оценки (например, "Найти всех клиентов в Нью-Йорке")

source: Add the Twenty MCP server as a remote context server in Zed.
ru_ru: Добавьте сервер MCP K + AI OS как удалённый сервер контекста в Zed.

source: Add the Twenty MCP server from Augment Code settings.
ru_ru: Добавьте сервер MCP K + AI OS в настройках Augment Code.

source: Add the MCP server from Raycast's MCP commands or settings.
ru_ru: Добавьте сервер MCP K + AI OS через команды MCP или настройки Raycast.

source: Add the Twenty MCP server in Gemini CLI settings.
ru_ru: Добавьте сервер MCP K + AI OS в настройках Gemini CLI.

source: Add the Twenty MCP server to your LibreChat configuration file.
ru_ru: Добавьте сервер MCP K + AI OS в файл конфигурации LibreChat.

source: Add the remote server with LM Studio's install link.
ru_ru: Добавьте удалённый сервер K + AI OS с помощью ссылки установки LM Studio.

source: Add to blocklist
ru_ru: Добавить в черный список

source: Add to Favorite
ru_ru: Добавить в избранное

source: Add topic
ru_ru: Добавить тему

source: Add Twenty as a Streamable HTTP extension in Goose.
ru_ru: Добавьте K + AI OS как расширение Streamable HTTP в Goose.

source: Add URI
ru_ru: Добавить URI

source: Add view
ru_ru: Добавить представление

source: Add widget
ru_ru: Добавить виджет

source: Add Widget
ru_ru: Добавить виджет

source: Add widget above
ru_ru: Добавить виджет выше

source: Add widget below
ru_ru: Добавить виджет ниже

source: Add your credit card
ru_ru: Добавьте свою кредитную карту

source: Add your credit card below. Once added, your subscription will start automatically.
ru_ru: Ниже добавьте вашу кредитную карту. После добавления подписка запустится автоматически.

source: Add your first {objectLabel}
ru_ru: Добавьте ваш первый {objectLabel}

source: Added {beautifiedCreatedAt}
ru_ru: Добавлено {beautifiedCreatedAt}

source: Added to blocklist
ru_ru: Добавлено в черный список

source: Address 1
ru_ru: Адрес 1

source: Address 2
ru_ru: Адрес 2

source: Addresses your workspace uses to send and receive email from shared inboxes
ru_ru: Адреса, которые ваше рабочее пространство использует для отправки и получения писем из общих почтовых ящиков

source: Admin
ru_ru: Администратор

source: Admin panel
ru_ru: Панель администратора

source: Admin Panel
ru_ru: Панель администратора

source: Admin Panel - AI
ru_ru: Панель администратора - ИИ

source: Admin Panel - Apps
ru_ru: Панель администратора - Приложения

source: Admin Panel - Config
ru_ru: Панель администратора - Конфигурация

source: Admin Panel - General
ru_ru: Панель администратора - Общие

source: Admin Panel - Health
ru_ru: Панель администратора - Состояние

source: Administrator
ru_ru: Администратор

source: Administrators
ru_ru: Администраторы

source: Advanced
ru_ru: Дополнительно

source: Advanced Encryption
ru_ru: Расширенное шифрование

source: Advanced filter
ru_ru: Расширенный фильтр

source: Advanced options
ru_ru: Расширенные параметры

source: Afrikaans
ru_ru: Африкаанс

source: After a set amount of time
ru_ru: После заданного времени

source: After or equal
ru_ru: Позже или равно

source: agent
ru_ru: агент

source: Agent
ru_ru: Агент

source: Agent execution
ru_ru: Выполнение агента

source: Agent interactions will appear here once the agent is used in conversations
ru_ru: Взаимодействия Агента появятся здесь, как только агент используется в разговорах

source: Agent not found
ru_ru: Агент не найден

source: Agent roles
ru_ru: Роли агентов

source: Agent tokens
ru_ru: Токены агента

source: agents
ru_ru: агенты

source: Agents
ru_ru: Агенты

source: Aggregate Chart
ru_ru: Сводная диаграмма

source: AI
ru_ru: ИИ

source: AI & Automations
ru_ru: ИИ и автоматизации

source: AI agent run
ru_ru: Запуск агента ИИ

source: AI agents
ru_ru: Агенты ИИ

source: AI Chat
ru_ru: Чат на базе ИИ

source: AI chat threads for this workspace
ru_ru: Диалоги ИИ-чата для этого рабочего пространства

source: AI consumption across all workspaces.
ru_ru: Потребление ИИ во всех рабочих пространствах.

source: AI consumption over time.
ru_ru: Динамика потребления ИИ.

source: AI Model
ru_ru: Модель ИИ

source: AI not configured. Set OPENAI_API_KEY, ANTHROPIC_API_KEY, or XAI_API_KEY in your environment.
ru_ru: ИИ не настроен. Установите OPENAI_API_KEY, ANTHROPIC_API_KEY или XAI_API_KEY в переменных окружения.

source: AI request prep
ru_ru: Подготовка запроса ИИ

source: AI tool
ru_ru: Инструмент ИИ

source: AI Usage
ru_ru: Использование ИИ

source: AI usage analytics across workspaces is available with an Enterprise key.
ru_ru: Аналитика использования ИИ по рабочим пространствам доступна с ключом уровня Enterprise.

source: AI usage analytics is available with an Enterprise key.
ru_ru: Аналитика использования ИИ доступна с ключом уровня Enterprise.

source: AI usage analytics requires ClickHouse. Contact your administrator.
ru_ru: Для аналитики использования ИИ требуется ClickHouse. Обратитесь к администратору.

source: AI usage analytics will appear here once you start using AI features.
ru_ru: Здесь появится аналитика использования ИИ, как только вы начнёте использовать возможности ИИ.

source: AI Usage by Model
ru_ru: Использование ИИ по моделям

source: AI Usage by Type
ru_ru: Использование ИИ по типу

source: AI Usage by User
ru_ru: Использование ИИ по пользователям

source: AI Usage by Workspace
ru_ru: Использование ИИ по рабочим пространствам

source: AI User Usage
ru_ru: Использование ИИ пользователем

source: AI Workflow
ru_ru: Рабочий процесс ИИ

source: Alert
ru_ru: Оповещение

source: Alignment
ru_ru: Выравнивание

source: All
ru_ru: Все

source: All ({relationRecordsCount})
ru_ru: Все ({relationRecordsCount})

source: All Actions Access
ru_ru: Все действия (доступ)

source: All App Registrations
ru_ru: Все регистрации приложений

source: All application registrations across the platform, including orphaned marketplace apps
ru_ru: Все регистрации приложений по всей платформе, включая осиротевшие приложения маркетплейса

source: All day
ru_ru: Весь день

source: All emails
ru_ru: Все письма

source: All emails and events linked to this account ({accountHandle}) will be deleted
ru_ru: Все электронные письма и события, связанные с этим аккаунтом ({accountHandle}), будут удалены

source: All failed jobs have been retried
ru_ru: Все неудачные работы были повторены

source: All fields
ru_ru: Все поля

source: All fields are already visible
ru_ru: Все поля уже видны

source: All Groups
ru_ru: Все группы

source: All lines
ru_ru: Все строки

source: All Members
ru_ru: Все участники

source: All Metadata
ru_ru: Все метаданные

source: All objects
ru_ru: Все объекты

source: All Objects
ru_ru: Все объекты

source: All objects are already in the sidebar
ru_ru: Все объекты уже находятся в боковой панели

source: All reasons
ru_ru: Все причины

source: All roles
ru_ru: Все роли

source: All system objects are already in the sidebar
ru_ru: Все системные объекты уже находятся в боковой панели

source: All tasks addressed. Maintain the momentum.
ru_ru: Все задачи решены. Сохраняйте темп.

source: All the applications currently installed on this workspace
ru_ru: Все приложения, которые сейчас установлены в этом рабочем пространстве

source: All the layout items declared on your workspace
ru_ru: Все элементы макета, определённые в вашем рабочем пространстве

source: All the standard objects
ru_ru: Все стандартные объекты

source: All topics
ru_ru: Все темы

source: All workspace members already have this role
ru_ru: У всех членов рабочего пространства уже есть эта роль

source: All workspaces this user is a member of
ru_ru: Все рабочие пространства, членом которых является этот пользователь

source: All your custom objects
ru_ru: Все ваши пользовательские объекты

source: Allow downloading files and attachments
ru_ru: Разрешить загрузку файлов и вложений

source: Allow email & password login for SSO bypass users.
ru_ru: Разрешить вход по электронной почте и паролю для пользователей, обходящих SSO.

source: Allow exporting data to CSV files
ru_ru: Разрешить экспорт данных в файлы CSV

source: Allow Google-based login for users with SSO bypass permissions.
ru_ru: Разрешить вход на основе Google для пользователей с разрешениями обхода SSO.

source: Allow importing data from CSV files
ru_ru: Разрешить импорт данных из CSV файлов

source: Allow installation
ru_ru: Разрешить установку

source: Allow logins through Google's single sign-on functionality.
ru_ru: Разрешить вход через функцию единого входа Google.

source: Allow logins through Microsoft's single sign-on functionality.
ru_ru: Разрешить вход через функцию единого входа Microsoft.

source: Allow Microsoft-based login for users with SSO bypass permissions.
ru_ru: Разрешить вход на основе Microsoft для пользователей с разрешениями обхода SSO.

source: Allow Support Team Access
ru_ru: Разрешить доступ команде поддержки

source: Allow the invitation of new users by sharing an invite link.
ru_ru: Разрешить приглашение новых пользователей, раздавая пригласительные ссылки.

source: Allow uploading files and attachments
ru_ru: Разрешить загрузку файлов и вложений

source: Allow users to sign in with an email and password.
ru_ru: Разрешить пользователям входить с использованием email и пароля.

source: Allowed redirect URIs for OAuth flows
ru_ru: Разрешённые URI перенаправления для потоков OAuth

source: alphabetical
ru_ru: по алфавиту

source: Already in navbar
ru_ru: Уже в панели навигации

source: Alt text
ru_ru: Альтернативный текст

source: Amber
ru_ru: Янтарный

source: Amount Micros
ru_ru: Сумма в микросах

source: An error occurred
ru_ru: Произошла ошибка

source: An error occurred while checking user existence
ru_ru: Произошла ошибка при проверке существования пользователя

source: An error occurred while loading this widget.
ru_ru: Произошла ошибка при загрузке этого виджета.

source: An error occurred while processing your message
ru_ru: Произошла ошибка при обработке вашего сообщения

source: An error occurred while removing the picture.
ru_ru: Произошла ошибка при удалении изображения.

source: An error occurred while uploading the picture.
ru_ru: Произошла ошибка при загрузке изображения.

source: An error occurred.
ru_ru: Произошла ошибка.

source: An internal error occurred while applying your changes. Please contact support and try again later.
ru_ru: Произошла внутренняя ошибка при применении ваших изменений. Пожалуйста, свяжитесь с поддержкой и попробуйте снова позже.

source: An internal error occurred while validating your changes. Please contact support.
ru_ru: Произошла внутренняя ошибка при проверке ваших изменений. Пожалуйста, свяжитесь с поддержкой.

source: An object with this name already exists
ru_ru: Объект с таким именем уже существует

source: and
ru_ru: и

source: And
ru_ru: И

source: Annual
ru_ru: Ежегодно

source: Answers
ru_ru: Ответы

source: Any {0} field
ru_ru: Любое поле {0}

source: Any device
ru_ru: Любое устройство

source: Any field
ru_ru: Любое поле

source: Anyone in this workspace can use this credential.
ru_ru: Любой пользователь в этом рабочем пространстве может использовать эти учетные данные.

source: Anyone with an approved email domain can find and join.
ru_ru: Любой пользователь с одобренным доменом электронной почты может найти и присоединиться.

source: Anyone with an email address at these domains is allowed to sign up for this workspace.
ru_ru: Любой человек с адресом электронной почты в этих доменах может зарегистрироваться в этом рабочем пространстве.

source: API calls
ru_ru: Вызовы API

source: API Key
ru_ru: API ключ

source: API key configured
ru_ru: Ключ API настроен

source: API Key copied to clipboard
ru_ru: Ключ API скопирован в буфер обмена

source: API key is required
ru_ru: Требуется ключ API

source: API key name cannot be empty
ru_ru: Имя API-ключа не может быть пустым

source: API key roles
ru_ru: Роли для ключей API

source: API keys
ru_ru: API ключи

source: API Keys
ru_ru: API ключи

source: API Name
ru_ru: Название API

source: API Name (Plural)
ru_ru: Названия API (Множественное число)

source: API Name (Singular)
ru_ru: Название API (Единственное число)

source: API values
ru_ru: Значения API

source: Apostrophe and dot
ru_ru: Апостроф и точка

source: App
ru_ru: Приложение

source: App deleted successfully
ru_ru: Приложение успешно удалено

source: App URL
ru_ru: URL приложения

source: Appearance
ru_ru: Внешний вид

source: Appears filled in fewer than 5% of {0}. Fields that stay empty can be deactivated.
ru_ru: Заполнено менее чем у 5 % {0}. Поля, которые остаются пустыми, можно отключить.

source: Applicability
ru_ru: Применимость

source: Application
ru_ru: Приложение

source: Application copied "{preview}" to your clipboard
ru_ru: Приложение скопировало "{preview}" в буфер обмена

source: Application details
ru_ru: Детали приложения

source: Application installed successfully.
ru_ru: Приложение успешно установлено.

source: Application Logs
ru_ru: Журналы приложения

source: Application not listed on the marketplace. It was shared via a direct link
ru_ru: Приложение не опубликовано в маркетплейсе. Им поделились по прямой ссылке

source: Application successfully uninstalled.
ru_ru: Приложение успешно удалено.

source: Application upgraded successfully.
ru_ru: Приложение успешно обновлено.

source: application variable
ru_ru: переменная приложения

source: Applications
ru_ru: Приложения

source: Applications - Developer
ru_ru: Приложения - Разработчик

source: Applications below are not vetted. Use at your own risk.
ru_ru: Приложения ниже не прошли проверку. Используйте их на свой страх и риск.

source: Apply
ru_ru: Применить

source: Apply{progressText}
ru_ru: Применить{progressText}

source: Approved access domain validated
ru_ru: Подтверждённый домен доступа подтверждён

source: Approved Domains
ru_ru: Утвержденные домены

source: Apps
ru_ru: Приложения

source: Apps you're the developer of
ru_ru: Приложения, разработанные вами

source: Arabic
ru_ru: Арабский

source: Archive
ru_ru: Архив

source: Archive files cannot be previewed. Please download the file to access its contents.
ru_ru: Предпросмотр архивных файлов недоступен. Скачайте файл, чтобы получить доступ к его содержимому.

source: Archived
ru_ru: Архивировано

source: Are you sure you want to delete {sourceHandle}? Inbound mail forwarded to this address and outbound replies from it will stop working.
ru_ru: Вы уверены, что хотите удалить {sourceHandle}? Входящая почта, перенаправляемая на этот адрес, и исходящие ответы с него перестанут работать.

source: Are you sure you want to delete {topicName}? Recipients will no longer be able to opt out of this category.
ru_ru: Вы уверены, что хотите удалить {topicName}? Получатели больше не смогут отписаться от этой категории.

source: Are you sure you want to delete this evaluation input?
ru_ru: Вы уверены, что хотите удалить этот код оценки?

source: Are you sure you want to delete this related {relationObjectLabelSingular}?<0/>This action will break all its relationships with other objects.
ru_ru: Вы уверены, что хотите удалить связанную запись {relationObjectLabelSingular}?<0/>Это действие разорвет все её связи с другими объектами.

source: Are you sure you want to delete this skill? This action cannot be undone.
ru_ru: Вы уверены, что хотите удалить этот навык? Это действие нельзя отменить.

source: Are you sure you want to delete this tool? This action cannot be undone.
ru_ru: Вы уверены, что хотите удалить этот инструмент? Это действие нельзя отменить.

source: Are you sure you want to destroy these {0}? They won't be recoverable anymore.
ru_ru: Вы уверены, что хотите уничтожить эти {0}? Восстановить их больше нельзя.

source: Are you sure you want to destroy this {0}? It cannot be recovered anymore.
ru_ru: Вы уверены, что хотите уничтожить {0}? Восстановление будет невозможно.

source: Are you sure you want to reset this variable?
ru_ru: Вы уверены, что хотите сбросить эту переменную?

source: Are you sure you want to restore these {0}?
ru_ru: Вы уверены, что хотите восстановить эти {0}?

source: Are you sure you want to restore this {0}?
ru_ru: Вы уверены, что хотите восстановить этот {0}?

source: Are you sure you want to update the role of this user from "{oldRoleLabel}" to "{newRoleLabel}"?
ru_ru: Вы уверены, что хотите обновить роль этого пользователя с «{oldRoleLabel}» на «{newRoleLabel}»?

source: Are you sure? Your current information will not be saved.
ru_ru: Вы уверены? Ваша текущая информация не будет сохранена.

source: As it will be displayed in the workspace
ru_ru: Как это будет отображаться в проекте

source: ascending
ru_ru: по возрастанию

source: Ascending
ru_ru: По возрастанию

source: Ask AI
ru_ru: Спросить AI

source: Ask, search or make anything...
ru_ru: Спросите, ищите или создавайте что угодно...

source: Asking questions...
ru_ru: Задаём вопросы...

source: Assign {roleTargetName}?
ru_ru: Назначить {roleTargetName}?

source: Assign roles to specify access permissions
ru_ru: Назначить роли для указания прав доступа

source: Assign to agent
ru_ru: Назначить агенту

source: Assign to API key
ru_ru: Назначить ключу API

source: Assign to member
ru_ru: Назначить участнику

source: Assignable to Agents
ru_ru: Назначаемые агентам

source: Assignable to API Keys
ru_ru: Назначаемые ключам API

source: Assignable to Workspace Members
ru_ru: Назначаемые членам команды

source: Assigned {roleTargetDisplayName}
ru_ru: Назначено {roleTargetDisplayName}

source: Assigned to
ru_ru: Назначено

source: Assigned to users who join via invite link, approved domain, or SSO, and used as fallback when an assigned role is deleted
ru_ru: Назначается пользователям, которые присоединяются по ссылке-приглашению, с адресом из разрешенного домена или через SSO, а также используется как запасной вариант, если назначенная роль удалена

source: Assignment
ru_ru: Назначение

source: Assistant
ru_ru: Помощник

source: Asymmetric public keys used to sign and verify access tokens. Revoking a key immediately invalidates every JWT signed with it.
ru_ru: Асимметричные открытые ключи используются для подписи и проверки токенов доступа. Отзыв ключа немедленно аннулирует каждый JWT, подписанный им.

source: at {firstTime} and {secondTime}
ru_ru: в {firstTime} и {secondTime}

source: at {formattedTime}
ru_ru: в {formattedTime}

source: at {minuteNumStr} minutes past the hour
ru_ru: через {minuteNumStr} минут после часа

source: at {remainingTimes} and {0}
ru_ru: в {remainingTimes} и {0}

source: at 1 minute past the hour
ru_ru: через 1 минуту после часа

source: At a glance
ru_ru: Краткий обзор

source: At a specific date or time
ru_ru: В определенную дату или время

source: At least 8 characters long.
ru_ru: Не менее 8 символов в длину.

source: At least one authentication method must be enabled
ru_ru: Должен быть включен как минимум один метод аутентификации

source: at minutes {firstValue} and {secondValue}
ru_ru: в {firstValue} и {secondValue}

source: at minutes {remainingValues} and {0}
ru_ru: в минуты {remainingValues} и {0}

source: at the top of the hour
ru_ru: в начале часа

source: Attach files
ru_ru: Прикрепить файлы

source: Attachments
ru_ru: Вложения

source: Attendees
ru_ru: Участники

source: Audio
ru_ru: Аудио

source: Audit logs
ru_ru: Журналы аудита

source: Audit Logs
ru_ru: Журналы аудита

source: Auth
ru_ru: Авторизация

source: Auth failed at
ru_ru: Авторизация не удалась в

source: Authentication
ru_ru: Аутентификация

source: Authentication failed
ru_ru: Ошибка аутентификации

source: Authenticator app
ru_ru: Приложение-аутентификатор

source: Authenticator App
ru_ru: Приложение-аутентификатор

source: Authenticator apps and browser extensions like 1Password, Authy, Microsoft Authenticator, etc. generate one-time passwords that are used as a second factor to verify your identity when prompted during sign-in.
ru_ru: Приложения-аутентификаторы и расширения браузера, такие как 1Password, Authy, Microsoft Authenticator и другие, создают одноразовые пароли, которые используются в качестве второго фактора для проверки вашей личности при входе.

source: Authorization failed. Please try again.
ru_ru: Авторизация не удалась. Пожалуйста, попробуйте снова.

source: Authorize
ru_ru: Авторизовать

source: Authorized signatory name
ru_ru: Имя уполномоченного подписанта

source: Authorized URI
ru_ru: Авторизованный URI

source: Authorized URL copied to clipboard
ru_ru: Авторизованный URL скопирован в буфер обмена

source: Authorizing...
ru_ru: Авторизация...

source: Auto-creation
ru_ru: Автосоздание

source: Auto-generated role for {agentDisplayName}
ru_ru: Автоматически сгенерированная роль для {agentDisplayName}

source: Auto-upgrade
ru_ru: Автообновление

source: Automatically create contacts for people you've participated in an event with.
ru_ru: Автоматически создавать контакты для людей, с которыми вы участвовали в событии.

source: Automatically create contacts for people.
ru_ru: Автоматически создавать контакты для людей.

source: Automatically create People records when receiving or sending emails
ru_ru: Автоматически создавать записи Людей при получении или отправке электронных писем

source: Automatically install this app on every newly created workspace
ru_ru: Автоматически устанавливать это приложение во всех новых рабочих пространствах

source: Automatically upgrade this application when a new version is published
ru_ru: Автоматически обновлять это приложение при выходе новой версии

source: Automation, AI, and access this app provides
ru_ru: Автоматизация, ИИ и доступ, которые предоставляет это приложение

source: Availability
ru_ru: Доступность

source: Available
ru_ru: Доступно

source: Available models
ru_ru: Доступные модели

source: Available tools
ru_ru: Доступные инструменты

source: Average
ru_ru: Среднее

source: Axis name
ru_ru: Имя оси

source: Back
ru_ru: Назад

source: Back to {text}
ru_ru: Назад к {text}

source: Back to content
ru_ru: Вернуться к содержанию

source: Back to settings
ru_ru: Назад к настройкам

source: background
ru_ru: фон

source: Background
ru_ru: Фон

source: Background Colors
ru_ru: Цвета фона

source: Balance by
ru_ru: Балансировать по

source: Base credits
ru_ru: Базовые кредиты

source: Base URL
ru_ru: Базовый URL

source: Base URL is required
ru_ru: Требуется базовый URL

source: Basic
ru_ru: Базовый

source: Bcc
ru_ru: Скрытая копия

source: BCC
ru_ru: Скрытая копия

source: Because this workflow is not using a manual trigger, the form will not open on top of the interface. To fill it, open the corresponding workflow run and complete the form there.
ru_ru: Поскольку этот рабочий процесс не запускается вручную, форма не откроется поверх интерфейса. Чтобы заполнить её, откройте соответствующий запуск рабочего процесса и заполните форму там.

source: Before
ru_ru: До

source: Behind
ru_ru: Отстаёт

source: Best
ru_ru: Лучшее

source: Beta
ru_ru: Бета

source: between {startMonth} and {endMonth}
ru_ru: между {startMonth} и {endMonth}

source: between {startTime} and {endTime}
ru_ru: между {startTime} и {endTime}
