Repository: qlmsv/kai-os
Catalog: packages/twenty-front/src/locales/*.po
Languages: ru_ru

source: Undisplayed data: max {maxItems} data points per chart.
ru_ru: Неотображаемые данные: макс. {maxItems} точек данных на диаграмме.

source: Undisplayed data: max {maxItems} slices per chart.
ru_ru: Не показаны данные: максимум {maxItems} сегментов на диаграмму.

source: Uninstall
ru_ru: Удалить

source: Uninstall Application?
ru_ru: Удалить приложение?

source: Uninstall this app from all workspaces before deleting it
ru_ru: Удалите это приложение из всех рабочих пространств перед удалением

source: Uninstalling...
ru_ru: Удаление...

source: Unique
ru_ru: Уникальный

source: Unique fields
ru_ru: Уникальные поля

source: unit
ru_ru: единица измерения

source: Universal ID
ru_ru: Универсальный идентификатор

source: Universal identifier
ru_ru: Универсальный идентификатор

source: Unknown
ru_ru: Неизвестно

source: Unknown chart configuration type
ru_ru: Неизвестный тип конфигурации диаграммы

source: Unknown device
ru_ru: Неизвестное устройство

source: Unknown error
ru_ru: Неизвестная ошибка

source: Unknown field
ru_ru: Неизвестное поле

source: Unknown file
ru_ru: Неизвестный файл

source: Unknown object
ru_ru: Неизвестный объект

source: Unknown topic
ru_ru: Неизвестная тема

source: Unknown workspace
ru_ru: Неизвестная рабочая область

source: Unlimited
ru_ru: Без ограничений

source: Unlisted
ru_ru: Неуказанный

source: Unlock enterprise features like SSO, row-level security, and audit logs.
ru_ru: Откройте функции Enterprise, такие как SSO, безопасность на уровне строк и журналы аудита.

source: Unnamed API Key
ru_ru: Безымянный API-ключ

source: Unnamed product
ru_ru: Продукт без названия

source: unordered
ru_ru: не упорядочено

source: Unordered list with bullets
ru_ru: Неупорядоченный список с маркерами

source: Unpaid
ru_ru: Не оплачено

source: Unsubscribe
ru_ru: Отписаться

source: Unsubscribe all
ru_ru: Отписаться от всего

source: Unsubscribe page
ru_ru: Страница отписки

source: Unsubscribe topic
ru_ru: Тема отписки

source: Unsubscribe topics
ru_ru: Темы отписки

source: Unsubscribed
ru_ru: Отписан

source: Unsubscribers
ru_ru: Отписавшиеся

source: Unsupported image format
ru_ru: Неподдерживаемый формат изображения

source: Untitled
ru_ru: Без названия

source: Untitled {labelSingular}
ru_ru: Без названия {labelSingular}

source: Untitled field
ru_ru: Безымянное поле

source: Untitled file
ru_ru: Файл без названия

source: Untitled iFrame
ru_ru: Без названия iFrame

source: Untitled list
ru_ru: Список без названия

source: Untitled role
ru_ru: Безымянная роль

source: Untitled topic
ru_ru: Тема без названия

source: Untitled Workflow
ru_ru: Безымянный рабочий процесс

source: Unused credits roll over, up to 2× your plan's credits (max {rolloverCapDisplay}).
ru_ru: Неиспользованные кредиты переходят на следующий период, до 2× количества кредитов по вашему тарифу (максимум {rolloverCapDisplay}).

source: Up to date
ru_ru: Актуально

source: Upcoming execution time ({timeZone})
ru_ru: Ближайшие времена выполнения ({timeZone})

source: update
ru_ru: обновить

source: Update
ru_ru: Обновить

source: Update {contextStoreNumberOfSelectedRecords} records
ru_ru: Обновить {contextStoreNumberOfSelectedRecords} записей

source: Update payment
ru_ru: Обновить платёж

source: Update payment method
ru_ru: Обновить способ оплаты

source: Update plan
ru_ru: Обновить тариф

source: Update records
ru_ru: Обновить записи

source: Update role
ru_ru: Обновить роль

source: Update view
ru_ru: Обновить представление

source: Update your account's configuration. Configure any combination of IMAP, SMTP, and CalDAV as needed.
ru_ru: Обновите конфигурацию вашего аккаунта. Настройте любую комбинацию IMAP, SMTP и CalDAV, как требуется.

source: updated
ru_ru: обновлено

source: Updated
ru_ru: Обновлено

source: Updated (on specific fields)
ru_ru: Обновление (определённых полей)

source: Updated {objectLabel}
ru_ru: Обновлено {objectLabel}

source: Updating {objectLabel}
ru_ru: Обновление {objectLabel}

source: Updating...
ru_ru: Обновление...

source: Upgrade
ru_ru: Обновление

source: Upgrade health
ru_ru: Состояние обновления

source: Upgrade health across all workspaces
ru_ru: Состояние обновления во всех рабочих областях

source: Upgrade health across instance and workspaces
ru_ru: Состояние обновления для экземпляра и рабочих областей

source: Upgrade Status
ru_ru: Статус обновления

source: Upgrade status refreshed
ru_ru: Статус обновления обновлён

source: Upgrade to {0}
ru_ru: Обновиться до {0}

source: Upgrade to {0} credits for ${1}/{2}.
ru_ru: Обновитесь до {0} кредитов за ${1}/{2}.

source: Upgrade to {latestAvailableVersion}
ru_ru: Обновить до {latestAvailableVersion}

source: Upgrade to access
ru_ru: Обновите тариф, чтобы получить доступ

source: Upgrade to access audit logs
ru_ru: Обновите тариф, чтобы получить доступ к журналам аудита

source: Upgrade to Enterprise to access audit logs.
ru_ru: Обновите до Enterprise, чтобы получить доступ к журналам аудита.

source: Upgrade your free trial
ru_ru: Обновите пробный доступ.

source: Upgraded
ru_ru: Обновлено

source: Upgrading subscription...
ru_ru: Обновление подписки...

source: Upgrading...
ru_ru: Обновление...

source: Upload
ru_ru: Загрузить

source: Upload .xlsx, .xls or .csv file
ru_ru: Загрузите файл .xlsx, .xls или .csv

source: Upload file
ru_ru: Загрузить файл

source: Upload File
ru_ru: Загрузить файл

source: Upload files
ru_ru: Загрузить файлы

source: Upload Files
ru_ru: Загрузка файлов

source: Upload logo
ru_ru: Загрузить логотип

source: Upload profile picture
ru_ru: Загрузить фотографию профиля

source: Upload the XML file with your connection infos
ru_ru: Загрузите XML файл с информацией о вашем подключении

source: Uploaded content is too large.
ru_ru: Загруженный контент слишком большой.

source: Uploading...
ru_ru: Загрузка...

source: Upserted {objectLabel}
ru_ru: Добавлено/обновлено {objectLabel}

source: Upserting {objectLabel}
ru_ru: Добавление/обновление {objectLabel}

source: URI is already in redirect URIs list
ru_ru: URI уже есть в списке URI перенаправления

source: URL
ru_ru: URL-адрес

source: URL copied to clipboard
ru_ru: URL скопирован в буфер обмена

source: URL to Embed
ru_ru: URL для встраивания

source: Usage
ru_ru: Использование

source: Usage across all workspaces on this server
ru_ru: Использование во всех рабочих пространствах на этом сервере

source: Usage Analytics
ru_ru: Аналитика использования

source: Usage analytics requires ClickHouse. Contact your administrator.
ru_ru: Для аналитики использования требуется ClickHouse. Обратитесь к администратору.

source: Usage analytics will appear here once you start using credits.
ru_ru: Здесь появится аналитика использования, как только вы начнёте использовать кредиты.

source: Usage by Type
ru_ru: Использование по типу

source: Usage by User
ru_ru: Использование по пользователям

source: Usage Events
ru_ru: События использования

source: Usage period
ru_ru: Период использования

source: Use authenticator apps and browser extensions like 1Password, Authy, Microsoft Authenticator to generate one-time passwords
ru_ru: Используйте приложения-аутентификаторы и расширения браузера, такие как 1Password, Authy, Microsoft Authenticator, чтобы генерировать одноразовые пароли

source: Use best models only
ru_ru: Использовать только лучшие модели

source: Use filter to see existing skills or create your own
ru_ru: Используйте фильтр, чтобы просмотреть существующие навыки или создать свои собственные

source: Use filter to see existing tools or create your own
ru_ru: Используйте фильтр, чтобы просмотреть существующие инструменты или создать свои

source: Use indexes sparingly
ru_ru: Используйте индексы умеренно

source: Use letter, number and dash only. Start and finish with a letter or a number
ru_ru: Используйте буквы, цифры и тире. Начинайте и заканчивайте буквой или цифрой

source: Use only letters, numbers, underscores, dots or hyphens (max 64 characters).
ru_ru: Используйте только буквы, цифры, символы подчёркивания, точки или дефисы (не более 64 символов).

source: Use our API or add your first {objectLabel} manually
ru_ru: Используйте наше API или добавьте первую {objectLabel} вручную

source: Use the whole item
ru_ru: Использовать весь элемент

source: Use the whole list
ru_ru: Использовать весь список

source: Use this email
ru_ru: Использовать этот email

source: Used for chats, agents, and complex reasoning
ru_ru: Используется для чатов, агентов и сложных рассуждений

source: Used for lightweight tasks like title generation
ru_ru: Используется для простых задач, таких как создание заголовков

source: Useful for pivot/junction tables
ru_ru: Полезно для промежуточных/соединительных таблиц

source: User
ru_ru: Пользователь

source: User Context
ru_ru: Контекст пользователя

source: User Info
ru_ru: Информация о пользователе

source: User Information
ru_ru: Информация о пользователе

source: User is not logged in
ru_ru: Пользователь не вошел в систему

source: User roles
ru_ru: Роли пользователей

source: User Usage
ru_ru: Использование пользователя

source: Users
ru_ru: Пользователи

source: Users with server-level access. Open a user to grant or revoke access; use the search below to find anyone.
ru_ru: Пользователи с доступом на уровне сервера. Откройте пользователя, чтобы предоставить или отозвать доступ; используйте поиск ниже, чтобы найти нужного пользователя.

source: Uses (last {verifyWindowDays}d)
ru_ru: Использований (за последние {verifyWindowDays} дн.)

source: Uses SDK client
ru_ru: Использует клиент SDK

source: Using default application value. Configure via environment variables.
ru_ru: Используется значение приложения по умолчанию. Настройка через переменные окружения.

source: Using default value. Set a custom value to override.
ru_ru: Используется значение по умолчанию. Установите собственное значение, чтобы переопределить.

source: Valid until
ru_ru: Действует до

source: Validate Data
ru_ru: Проверить данные

source: Validity token refreshed successfully
ru_ru: Токен валидности успешно обновлён

source: Value
ru_ru: Значение

source: Value is set in the server environment, it may be a different value on the worker.
ru_ru: Значение установлено в серверном окружении, и оно может отличаться на другом рабочем столе.

source: Values
ru_ru: Значения

source: Variable {title} reset
ru_ru: Переменная {title} сброшена

source: Variable {title} updated
ru_ru: Переменная {title} обновлена

source: Variable Name
ru_ru: Имя переменной

source: Variable not found
ru_ru: Переменная не найдена

source: Variables
ru_ru: Переменные

source: Verified
ru_ru: Проверено

source: Verify
ru_ru: Проверить

source: Verify code from the app
ru_ru: Проверьте код из приложения

source: Verify the code from the app
ru_ru: Проверьте код из приложения

source: Verifying your <0>login token</0>
ru_ru: Проверяем ваш <0>токен входа</0>

source: Verifying your email
ru_ru: Проверяем ваш email

source: Version
ru_ru: Версия

source: Version installed
ru_ru: Установленная версия

source: Version of the application
ru_ru: Версия приложения

source: Vertical Bar Chart
ru_ru: Вертикальная Гистограмма

source: Vetted
ru_ru: Проверено

source: Vetted only
ru_ru: Только проверенные

source: Video
ru_ru: Видео

source: Vietnamese
ru_ru: Вьетнамский

source: view
ru_ru: представление

source: View
ru_ru: Представление

source: View Agent
ru_ru: Просмотр агента

source: View AI usage breakdown
ru_ru: Посмотреть разбивку использования ИИ

source: View all chats
ru_ru: Все переписки

source: View all evaluations
ru_ru: Посмотреть все оценки

source: View billing details
ru_ru: Посмотреть детали биллинга

source: View Docs
ru_ru: Просмотреть документацию

source: View existing record
ru_ru: Просмотреть существующую запись

source: view field
ru_ru: поле представления

source: View Field
ru_ru: Поле представления

source: view field group
ru_ru: группа полей представления

source: view filter
ru_ru: фильтр представления

source: view filter group
ru_ru: группа фильтров представления

source: view group
ru_ru: группа представления

source: View invoices
ru_ru: Просмотреть счета

source: View Jobs
ru_ru: Просмотреть задания

source: View not shared
ru_ru: Общий доступ к представлению не предоставлен.

source: View role
ru_ru: Просмотр роли

source: View Role
ru_ru: Просмотр роли

source: view sort
ru_ru: сортировка представления

source: View type
ru_ru: Тип представления

source: View types
ru_ru: Типы представлений

source: View usage
ru_ru: Просмотреть использование

source: Views
ru_ru: Представления

source: Violet
ru_ru: Фиолетовый

source: Visibility
ru_ru: Видимость

source: Visibility restriction
ru_ru: Ограничение видимости

source: Visibility Restriction
ru_ru: Ограничение видимости

source: Visible
ru_ru: Видимый

source: Visible fields
ru_ru: Видимые поля

source: Visible groups
ru_ru: Видимые группы

source: Visible to you
ru_ru: Видно только вам

source: Visualize
ru_ru: Визуализировать

source: Visualize data model
ru_ru: Визуализировать модель данных

source: Waiting
ru_ru: Ожидание

source: Waiting Children
ru_ru: Ожидание детей

source: Waiting for output...
ru_ru: Ожидание вывода...

source: Warning
ru_ru: Предупреждение

source: was created by
ru_ru: было создано

source: was deleted by
ru_ru: был удален

source: was restored by
ru_ru: был восстановлен

source: Watch AI demo
ru_ru: Посмотреть демо ИИ

source: Watch API demo
ru_ru: Посмотреть демо API

source: Watch apps demo
ru_ru: Посмотреть демо приложений

source: Watch customization demo
ru_ru: Посмотреть демо по настройке

source: Watch data model demo
ru_ru: Посмотреть демо модели данных

source: Watch demo
ru_ru: Посмотреть демо

source: Watch members demo
ru_ru: Посмотреть демо участников

source: We are currently encountering issues with this app, its behavior may be degraded while we work on a fix.
ru_ru: Сейчас с этим приложением есть проблемы, оно может работать некорректно, пока мы их устраняем.

source: We could not reach the package registry to verify the package provenance. Please try again in a few minutes.
ru_ru: Не удалось связаться с реестром пакетов, чтобы проверить происхождение пакета. Попробуйте через несколько минут.

source: We couldn't confirm your payment method. Please retry.
ru_ru: Мы не смогли подтвердить ваш способ оплаты. Пожалуйста, повторите попытку.

source: We couldn't load the plans
ru_ru: Не удалось загрузить тарифы

source: We encountered an issue verifying
ru_ru: Мы столкнулись с проблемой подтверждения

source: We match on these fields. If a {0} already exists, we update it. Otherwise, we create a new one.
ru_ru: Мы сопоставляем по этим полям. Если {0} уже существует, мы его обновляем. В противном случае, создаём новый.

source: We support your square PNGs, JPEGs and GIFs under 10MB
ru_ru: Мы поддерживаем квадратные PNG, JPEG и GIF размером до 10МБ

source: We will activate your {planName}. Do you want to proceed?
ru_ru: Мы активируем ваш тариф {planName}. Хотите продолжить?

source: We will activate your ${perSeatPriceDisplay}/user/{intervalUnit} {planName}. Do you want to proceed?
ru_ru: Мы активируем ваш тариф {planName} по цене ${perSeatPriceDisplay}/пользователь/{intervalUnit}. Хотите продолжить?

source: We will activate your paid plan. Do you want to proceed?
ru_ru: Мы активируем ваш платный план. Хотите продолжить?

source: We will send a POST request to this endpoint for each new event in application/json format
ru_ru: Мы будем отправлять POST-запрос на этот эндпоинт для каждого нового события в формате application/json

source: We will send a POST request to this endpoint for each new event in application/json format.
ru_ru: Мы будем отправлять POST-запрос на этот эндпоинт для каждого нового события в формате application/json.

source: We will send you a link to verify domain ownership
ru_ru: Мы отправим вам ссылку для подтверждения владения доменом

source: We're still waiting for a confirmation from our payment provider (Stripe). Please refresh in a few seconds.
ru_ru: Мы всё ещё ждём подтверждения от нашего платёжного провайдера (Stripe). Пожалуйста, обновите страницу через несколько секунд.

source: We're still waiting for the payment confirmation
ru_ru: Мы всё ещё ждём подтверждения платежа

source: Web Search
ru_ru: Веб-поиск

source: Web searches
ru_ru: Поисковые запросы в вебе

source: webhook
ru_ru: вебхук

source: Webhook
ru_ru: Вебхук

source: Webhook {targetUrl} created successfully
ru_ru: Webhook {targetUrl} успешно создан

source: Webhook {targetUrl} updated successfully
ru_ru: Webhook {targetUrl} успешно обновлён

source: Webhook deleted successfully
ru_ru: Webhook успешно удалён

source: Webhook ID is required for deletion
ru_ru: Для удаления необходим идентификатор Webhook

source: Webhook ID is required for updates
ru_ru: Для обновления необходим идентификатор Webhook

source: Webhooks
ru_ru: Вебхуки

source: Website
ru_ru: Веб-сайт

source: Week
ru_ru: Неделя

source: weeks
ru_ru: недели

source: Weight
ru_ru: Вес

source: Welcome to Twenty
ru_ru: Добро пожаловать в K + AI OS

source: Welcome to your workspace
ru_ru: Добро пожаловать в ваше рабочее пространство

source: Welcome, {workspaceName}.
ru_ru: Добро пожаловать, {workspaceName}.

source: What can I help you with?
ru_ru: Чем я могу вам помочь?

source: What this API can do: Select a user role to define its permissions.
ru_ru: Что может делать этот API: выберите роль пользователя, чтобы определить его разрешения.

source: What's installed and being used in your workspace
ru_ru: Что установлено и используется в вашем рабочем пространстве

source: When a deal's stage changes to Closed Won, create a task assigned to the deal owner, due 7 days after the close date, with title "Post-sale check-in" and the company name in the description.
ru_ru: Когда этап сделки меняется на "Закрыта — выиграна", создайте задачу, назначенную владельцу сделки, со сроком через 7 дней после даты закрытия, с названием "Послепродажный контакт" и названием компании в описании.

source: When a new lead is created with source "Website", assign it to the sales rep whose territory (by region/country) matches the lead's address; if no match, assign to the team lead.
ru_ru: Когда создаётся новый лид с источником "Website", назначьте его торговому представителю, территория которого (по региону/стране) соответствует адресу лида; если совпадения нет, назначьте руководителю команды.

source: When any deal with amount over $100,000 has its stage or amount updated, send a notification to the sales channel with the deal name, company, new stage, amount and owner.
ru_ru: Когда у любой сделки с суммой более $100 000 обновляется этап или сумма, отправьте уведомление в канал продаж с названием сделки, компанией, новым этапом, суммой и владельцем.

source: When off, the event is created with no attendees and nobody is notified.
ru_ru: Если выключено, событие создаётся без участников, и никто не будет уведомлён.

source: When the API key will expire.
ru_ru: Когда истекает срок действия ключа API.

source: When the key will be disabled
ru_ru: Когда ключ будет отключен

source: Where
ru_ru: Где

source: Where records of this object open
ru_ru: Где открываются записи этого объекта

source: Whether this model supports chain-of-thought reasoning
ru_ru: Поддерживает ли эта модель цепочку рассуждений

source: Whole list
ru_ru: Весь список

source: widget
ru_ru: виджет

source: Widget
ru_ru: Виджет

source: Widget type
ru_ru: Тип виджета

source: widgets
ru_ru: виджеты

source: Widgets
ru_ru: Виджеты

source: Width
ru_ru: Ширина

source: Will continue to the next iteration even if the current one fails
ru_ru: Будет переходить к следующей итерации, даже если текущая завершится с ошибкой

source: Without calling code
ru_ru: Без телефонного кода

source: without credit card
ru_ru: без кредитной карты

source: Worker
ru_ru: Работник

source: Workflow action
ru_ru: Действие рабочего процесса

source: Workflow agents
ru_ru: Агенты рабочего процесса

source: Workflow duplicated successfully
ru_ru: Рабочий процесс успешно дублирован

source: Workflow Execution
ru_ru: Выполнение рабочего процесса

source: Workflows
ru_ru: Рабочие процессы

source: Workspace
ru_ru: Рабочая область

source: Workspace creation failed
ru_ru: Не удалось создать рабочее пространство

source: Workspace Deletion
ru_ru: Удаление рабочей области

source: Workspace domain
ru_ru: Домен рабочего пространства

source: Workspace Events
ru_ru: События рабочей области

source: Workspace Info
ru_ru: Информация о рабочей области

source: Workspace Instructions
ru_ru: Инструкции рабочей области

source: Workspace lists by upgrade status
ru_ru: Списки рабочих областей по статусу обновления

source: Workspace logo upload failed
ru_ru: Не удалось загрузить логотип рабочего пространства

source: Workspace member
ru_ru: Участник рабочего пространства

source: Workspace members
ru_ru: Участники рабочего пространства

source: Workspace shared
ru_ru: Общий для рабочей области

source: Workspace upgrade health
ru_ru: Состояние обновления рабочей области

source: Workspace views require manage views permission
ru_ru: Просмотра рабочей области требует разрешения на управление просмотром

source: Workspaces
ru_ru: Рабочие области

source: Workspaces status
ru_ru: Статус рабочих областей

source: Would you like to remove {recordIndexRecordGroupSort} group sorting?
ru_ru: Вы хотите удалить {recordIndexRecordGroupSort} групповую сортировку?

source: Wrap on record pages
ru_ru: Переносить на страницах записей

source: Write a description
ru_ru: Напишите описание

source: Write a description for this agent
ru_ru: Напишите описание для этого агента

source: Write your function (in typescript) below
ru_ru: Напишите свою функцию (в typescript) ниже

source: X axis
ru_ru: Ось X

source: X Axis Data
ru_ru: Данные оси X

source: Y axis
ru_ru: Ось Y

source: YAML config
ru_ru: Конфигурация YAML

source: year
ru_ru: год

source: Year
ru_ru: Год

source: yearly
ru_ru: ежегодно

source: Yearly
ru_ru: Ежегодно

source: years
ru_ru: лет

source: Yellow
ru_ru: Жёлтый

source: yes
ru_ru: да

source: Yes
ru_ru: Да

source: Yesterday
ru_ru: Вчера

source: You already belong to the workspace {workspaceDisplayName}
ru_ru: Вы уже принадлежите рабочему пространству {workspaceDisplayName}

source: You already belong to this workspace
ru_ru: Вы уже принадлежите этому рабочему пространству

source: You are not allowed to create records for this object
ru_ru: Вам не разрешено создавать записи для этого объекта

source: You can either create a private app or share it to others
ru_ru: Вы можете создать частное приложение или поделиться им с другими

source: You can see the function logic in your application settings.
ru_ru: Вы можете просмотреть логику функции в настройках вашего приложения.

source: You can select at most {QUERY_MAX_RECORDS} records.
ru_ru: Вы можете выбрать не более {QUERY_MAX_RECORDS} записей.

source: You can set up any combination of IMAP (receiving emails), SMTP (sending emails), and CalDAV (calendar sync).
ru_ru: Вы можете настроить любую комбинацию IMAP (получение почты), SMTP (отправка почты) и CalDAV (синхронизация календаря).

source: You can't change your email because you belong to 2 or more workspaces.
ru_ru: Вы не можете изменить свой email, потому что вы состоите в 2 или более рабочих пространствах.

source: You cannot impersonate your own account
ru_ru: Вы не можете войти от имени собственной учетной записи

source: You do not have permission to access the {objectName} object
ru_ru: У вас нет разрешения на доступ к объекту {objectName}

source: You do not have permission to view this widget
ru_ru: У вас нет разрешения на просмотр этого виджета

source: You don't have access to this object.
ru_ru: У вас нет доступа к этому объекту.
