Repository: qlmsv/kai-os
Catalog: packages/twenty-front/src/locales/*.po
Languages: ru_ru

source: e.g. OpenAI EU
ru_ru: например, OpenAI EU

source: E.g., "We are a B2B SaaS company. Always use formal language..."
ru_ru: Например: "Мы — B2B SaaS-компания. Всегда используйте официальный стиль..."

source: e.g., summary, status, count
ru_ru: например, резюме, статус, количество

source: Each index speeds up reads on the fields it covers, but slows down every insert and update, and uses disk space. Only add an index when you know which queries it serves.
ru_ru: Каждый индекс ускоряет чтение по охватываемым им полям, но замедляет операции вставки и обновления и занимает дисковое пространство. Добавляйте индекс только тогда, когда вы знаете, какие запросы он обслуживает.

source: Each slice represents
ru_ru: Каждый сегмент представляет

source: Earliest
ru_ru: Самый ранний

source: Earliest date
ru_ru: Самая ранняя дата

source: Earn +{amount}
ru_ru: Заработайте +{amount}

source: Edit
ru_ru: Редактировать

source: Edit {objectLabelPlural}
ru_ru: Редактировать {objectLabelPlural}

source: Edit Account
ru_ru: Редактировать аккаунт

source: Edit actions
ru_ru: Действия редактирования

source: Edit data structure and fields
ru_ru: Редактирование структуры данных и полей

source: Edit each side
ru_ru: Настроить каждую сторону

source: Edit field values
ru_ru: Изменить значения полей

source: Edit Fields
ru_ru: Изменить поля

source: Edit folder
ru_ru: Редактировать папку

source: Edit Graph
ru_ru: Редактировать график

source: Edit iFrame
ru_ru: Редактировать iFrame

source: Edit link
ru_ru: Редактировать ссылку

source: Edit own profile information
ru_ru: Редактировать данные своего профиля

source: Edit page
ru_ru: Редактировать страницу

source: Edit payment method, see your invoices and more
ru_ru: Изменить способ оплаты, посмотреть ваши счета и многое другое

source: Edit Profile
ru_ru: Редактировать профиль

source: Edit Record Table
ru_ru: Редактирование таблицы записей

source: Edit Records on All Objects
ru_ru: Редактирование записей на всех объектах

source: Edit view
ru_ru: Редактировать представление

source: Edit your subdomain name or set a custom domain.
ru_ru: Измените своё имя субдомена или установите собственный домен.

source: Editable Profile Fields
ru_ru: Редактируемые поля профиля

source: Editor
ru_ru: Редактор

source: Eighth
ru_ru: Восьмой

source: else
ru_ru: иначе

source: else if
ru_ru: иначе если

source: Email
ru_ru: Электронная почта

source: Email address
ru_ru: Адрес электронной почты

source: Email Address
ru_ru: Электронная почта

source: Email addresses that will no longer receive campaign emails
ru_ru: Адреса, на которые больше не будут приходить письма кампаний

source: Email and Chat
ru_ru: Электронная почта и чат

source: Email cannot be empty
ru_ru: Адрес электронной почты не может быть пустым

source: Email categories recipients can opt out of
ru_ru: Категории писем, от которых получатели могут отказаться

source: Email copied to clipboard
ru_ru: Электронная почта скопирована в буфер обмена

source: Email Editor
ru_ru: Редактор электронной почты

source: Email is required
ru_ru: Требуется электронная почта

source: Email must be a valid email
ru_ru: Адрес электронной почты должен быть корректным

source: Email or domain is already in blocklist
ru_ru: Электронная почта или домен уже добавлены в черный список

source: Email sent successfully
ru_ru: Письмо успешно отправлено

source: Email sharing
ru_ru: Совместный доступ к электронной почте

source: Email support
ru_ru: Поддержка по электронной почте

source: Email the attendees an invitation
ru_ru: Отправить участникам приглашение по электронной почте

source: Email verification
ru_ru: Подтверждение электронной почты

source: Email verification failed
ru_ru: Ошибка подтверждения электронной почты

source: Email Verification Failed
ru_ru: Ошибка подтверждения электронной почты

source: Email verification link resent!
ru_ru: Ссылка для подтверждения электронной почты отправлена повторно!

source: Email verified.
ru_ru: Электронная почта подтверждена.

source: Email/Domain
ru_ru: Электронная почта/домен

source: Emails
ru_ru: Электронные письма

source: Emails & Calendar
ru_ru: Электронная почта и календарь

source: Emails from the blocklist will be ignored. Manage blocklist on the "Accounts" setting page.
ru_ru: Письма из чёрного списка будут игнорироваться. Управление списком — на странице настроек «Учётные записи».

source: Emails settings
ru_ru: Настройки электронной почты

source: Emails should not be empty
ru_ru: Адреса электронной почты не должны быть пустыми

source: embed
ru_ru: встраивание

source: employees
ru_ru: сотрудников

source: Employees
ru_ru: Сотрудники

source: Empty
ru_ru: Пусто

source: Empty Array
ru_ru: Пустой массив

source: Empty Inbox
ru_ru: Пустой ящик

source: Empty Object
ru_ru: Пустой объект

source: Empty tab
ru_ru: Пустая вкладка

source: Enable bypass options
ru_ru: Включить параметры обхода

source: Enable impersonation
ru_ru: Включить имитацию пользователя

source: Enable model-specific features
ru_ru: Включить функции, специфичные для модели

source: Encryption key rotation
ru_ru: Ротация ключей шифрования

source: End date
ru_ru: Дата окончания

source: End date field
ru_ru: Поле даты окончания

source: End date must be after start date.
ru_ru: Дата окончания должна быть позже даты начала.

source: End Trial Period
ru_ru: Завершить пробный период

source: End trial period to continue using Workflow or AI features.
ru_ru: Завершите пробный период, чтобы продолжить использовать рабочие процессы или функции ИИ.

source: Ending
ru_ru: Завершение

source: Endpoint URL
ru_ru: URL-адрес конечной точки

source: Ends at
ru_ru: Окончание в

source: Enforce two-step verification for every user login.
ru_ru: Требовать двухэтапную проверку для каждого входа пользователя.

source: English
ru_ru: Английский

source: Enhances security by requiring a code along with your password
ru_ru: Повышает безопасность, требуя код вместе с паролем

source: Enjoy a 30-day free trial
ru_ru: Воспользуйтесь 30-дневным бесплатным пробным периодом

source: Enrich your leads with People Data Labs
ru_ru: Обогатите свои лиды с помощью People Data Labs

source: Enrichment
ru_ru: Обогащение

source: Enter a JSON object
ru_ru: Введите объект JSON

source: Enter a new secret value
ru_ru: Введите новое значение секрета

source: Enter a number
ru_ru: Введите число

source: Enter a UUID
ru_ru: Введите UUID

source: Enter a value to store in database
ru_ru: Введите значение для сохранения в базе данных

source: Enter agent name*
ru_ru: Введите имя агента*

source: Enter amount x 1 000 000 (e.g. $3.21 → 3210000)
ru_ru: Введите сумму x 1 000 000 (например, $3.21 → 3210000)

source: Enter an item
ru_ru: Ввести элемент

source: Enter array of items or variable expression
ru_ru: Введите массив элементов или выражение переменной

source: Enter BCC emails, comma-separated
ru_ru: Введите адреса электронной почты для скрытой копии, через запятую

source: Enter CC emails, comma-separated
ru_ru: Введите адреса электронной почты для копии, через запятую

source: Enter email subject
ru_ru: Введите тему письма

source: Enter emails, comma-separated
ru_ru: Введите адреса электронной почты, через запятую

source: Enter event description
ru_ru: Введите описание события

source: Enter event location
ru_ru: Введите место проведения события

source: Enter event title
ru_ru: Введите название события

source: Enter files as JSON array
ru_ru: Введите файлы в виде массива JSON

source: Enter filter
ru_ru: Введите фильтр

source: Enter in Unicode format
ru_ru: Введите в формате Unicode

source: Enter JSON array
ru_ru: Введите массив JSON

source: Enter limit
ru_ru: Введите лимит

source: Enter link
ru_ru: Введите ссылку

source: Enter Message-ID to reply to
ru_ru: Введите Message-ID, на который нужно ответить

source: Enter number between 0 and 23
ru_ru: Введите число от 0 до 23

source: Enter number between 0 and 59
ru_ru: Введите число от 0 до 59

source: Enter number between 1 and 60
ru_ru: Введите число от 1 до 60

source: Enter number greater than 1
ru_ru: Введите число больше 1

source: Enter offset
ru_ru: Введите смещение

source: Enter one option per line
ru_ru: Введите по одному варианту в каждой строке

source: Enter one option per line. Each line will become a new option.
ru_ru: Введите по одному варианту в каждой строке. Каждая строка станет отдельным вариантом.

source: Enter phone number
ru_ru: Введите номер телефона

source: Enter test value
ru_ru: Введите тестовое значение

source: Enter text
ru_ru: Введите текст

source: Enter text or type '/' for commands
ru_ru: Введите текст или введите «/» для команд

source: Enter text or Type '/' for commands
ru_ru: Введите текст или введите «/» для команд

source: Enter the credentials to set the connection
ru_ru: Введите учетные данные для установки соединения

source: Enter the infos to set the connection
ru_ru: Введите информацию для установки соединения

source: Enter the system prompt that defines this agent's behavior and capabilities
ru_ru: Введите системный запрос, который определяет поведение и возможности этого агента

source: Enter the workspace subdomain to transfer this app to. You will lose access to manage it.
ru_ru: Введите субдомен рабочего пространства, в которое нужно перенести это приложение. Вы потеряете доступ к его управлению.

source: Enter value
ru_ru: Введите значение

source: Enter values, comma-separated
ru_ru: Введите значения, через запятую

source: Enter your two-factor authentication code to confirm.
ru_ru: Введите свой код двухфакторной аутентификации для подтверждения.

source: Enterprise
ru_ru: Корпоративный

source: Enterprise feature
ru_ru: Функция уровня Enterprise

source: Enterprise key transferred to this server
ru_ru: Корпоративный ключ перенесен на этот сервер

source: Enterprise License
ru_ru: Лицензия Enterprise

source: Enterprise license activated successfully
ru_ru: Лицензия Enterprise успешно активирована

source: Entity ID
ru_ru: Идентификатор сущности

source: Entity ID copied to clipboard
ru_ru: ID сущности скопирован в буфер обмена

source: Entries ({0}, latest iteration only)
ru_ru: Записи ({0}, только последняя итерация)

source: Entries ({0})
ru_ru: Записи ({0})

source: Env Variable Options
ru_ru: Параметры переменной среды

source: Environment variable
ru_ru: Переменная окружения

source: Environments
ru_ru: Окружения

source: Erasure of soft-deleted records
ru_ru: Стирание мягко удалённых записей

source: Error
ru_ru: Ошибка

source: Error activating enterprise license
ru_ru: Ошибка при активации лицензии Enterprise

source: Error deleting api key.
ru_ru: Ошибка при удалении API-ключа.

source: Error deleting app
ru_ru: Ошибка при удалении приложения

source: Error deleting invitation
ru_ru: Ошибка удаления приглашения

source: Error deleting SSO Identity Provider
ru_ru: Ошибка удаления провайдера идентификации SSO

source: Error editing SSO Identity Provider
ru_ru: Ошибка редактирования провайдера идентификации SSO

source: Error illustration
ru_ru: Иллюстрация ошибки

source: Error loading calendar event
ru_ru: Ошибка загрузки события календаря

source: Error loading message
ru_ru: Ошибка загрузки сообщения

source: Error Message
ru_ru: Сообщение об ошибке

source: Error opening billing portal
ru_ru: Ошибка при открытии портала выставления счетов

source: Error opening Stripe
ru_ru: Ошибка при открытии Stripe

source: Error parsing additional phones: {0}
ru_ru: Ошибка разбора дополнительных телефонов: {0}

source: Error refreshing validity token. Please contact support.
ru_ru: Ошибка при обновлении токена валидности. Обратитесь в службу поддержки.

source: Error regenerating api key.
ru_ru: Ошибка при перегенерации API-ключа.

source: Error resending invitation
ru_ru: Ошибка повторной отправки приглашения

source: Error resetting variable
ru_ru: Ошибка при сбросе переменной

source: Error rotating client secret
ru_ru: Ошибка при смене секрета клиента

source: Error transferring the enterprise key
ru_ru: Ошибка переноса корпоративного ключа

source: Error uninstalling application.
ru_ru: Ошибка при удалении приложения.

source: Error updating redirect URIs
ru_ru: Ошибка при обновлении URI перенаправления

source: Error updating role
ru_ru: Ошибка при обновлении роли

source: Error updating variable
ru_ru: Ошибка при обновлении переменной

source: Error validating approved access domain
ru_ru: Ошибка проверки подтверждённого домена доступа

source: Error while cancelling credit pack switching.
ru_ru: Ошибка при отмене переключения кредитного пакета.

source: Error while cancelling interval switching.
ru_ru: Ошибка при отмене переключения интервала.

source: Error while cancelling plan switching.
ru_ru: Ошибка при отмене переключения плана.

source: Error while ending trial period. Please contact Twenty team.
ru_ru: Ошибка при завершении пробного периода. Пожалуйста, свяжитесь с службой поддержки.

source: Error while saving the name
ru_ru: Ошибка при сохранении имени

source: Error while switching subscription.
ru_ru: Ошибка при смене подписки.

source: Establish Webhook endpoints for notifications on asynchronous events.
ru_ru: Создать конечные точки вебхука для уведомлений о асинхронных событиях.

source: Evals
ru_ru: Оценки

source: Evaluate
ru_ru: Оценить

source: Evaluating
ru_ru: Оценивается

source: Evaluations
ru_ru: Оценивание

source: Event
ru_ru: Событие

source: Event type
ru_ru: Тип события

source: Event visibility
ru_ru: Видимость события

source: Events you participated in are displayed in red.
ru_ru: События, в которых вы участвовали, отображаются красным цветом.

source: every {stepNum} days
ru_ru: каждые {stepNum} дней

source: every {stepNumStr} days
ru_ru: каждые {stepNumStr} дней

source: every {stepNumStr} days, between the {startOrdinal} and {endOrdinal} of the month
ru_ru: каждые {stepNumStr} дней, между {startOrdinal} и {endOrdinal} месяца

source: every {stepNumStr} hours
ru_ru: каждые {stepNumStr} часов

source: every {stepNumStr} hours, between {startTime} and {endTime}
ru_ru: каждые {stepNumStr} часов, между {startTime} и {endTime}

source: every {stepNumStr} minutes
ru_ru: каждые {stepNumStr} минут

source: every {stepNumStr} minutes, between minute {start} and {end}
ru_ru: каждые {stepNumStr} минут, между минутой {start} и {end}

source: every {stepNumStr} months
ru_ru: каждые {stepNumStr} месяцев

source: every {stepNumStr} months, between {startMonth} and {endMonth}
ru_ru: каждые {stepNumStr} месяцев, между {startMonth} и {endMonth}

source: every day
ru_ru: каждый день

source: every hour
ru_ru: каждый час

source: every minute
ru_ru: каждую минуту

source: Everyone
ru_ru: Каждый

source: Everything
ru_ru: Все

source: Exclude group emails
ru_ru: Исключить групповые адреса электронной почты

source: Exclude non-professional emails
ru_ru: Исключить непрофессиональные электронные письма

source: Exclude the following people and domains from my email sync.
ru_ru: Исключите следующих людей и домены из синхронизации моей электронной почты.

source: Exclude the following people and domains from my email sync. Internal conversations will not be imported
ru_ru: Исключить следующих людей и домены из синхронизации моей электронной почты. Внутренние переписки не будут импортированы

source: Executed copies
ru_ru: Подписанные экземпляры

source: Execution ID
ru_ru: ID выполнения

source: Existing Field
ru_ru: Существующее поле

source: Exit
ru_ru: Выход

source: Exit import flow
ru_ru: Выход из процесса импорта

source: Expand
ru_ru: Развернуть

source: Expand chat
ru_ru: Развернуть чат

source: Expand folder
ru_ru: Развернуть папку

source: Expand navigation panel
ru_ru: Развернуть панель навигации

source: Expand to Full Screen
ru_ru: Развернуть на весь экран

source: Expected Body
ru_ru: Ожидаемое тело

source: Expected Output Body
ru_ru: Ожидаемое тело ответа

source: Expected Response Body
ru_ru: Ожидаемое тело ответа

source: Experience
ru_ru: Опыт работы

source: Experience - Settings
ru_ru: Опыт - Настройки

source: Expiration
ru_ru: Окончание срока

source: Expiration Date
ru_ru: Дата истечения срока

source: Expired
ru_ru: Истек

source: Expires
ru_ru: Истекает

source: Expires in
ru_ru: Истекает через

source: Expires in {dateDiff}
ru_ru: Срок истекает через {dateDiff}

source: Export
ru_ru: Экспортировать

source: Export ({exportedCount})
ru_ru: Экспорт ({exportedCount})

source: Export ({percentageValue}%)
ru_ru: Экспорт ({percentageValue}%)

source: Export CSV
ru_ru: Экспорт CSV

source: Exposes the function as a step in the workflow builder
ru_ru: Делает функцию доступной как шаг в конструкторе рабочих процессов

source: Exposes the function as a tool that AI agents can call
ru_ru: Делает функцию доступной как инструмент, который могут вызывать агенты ИИ

source: Expression
ru_ru: Выражение

source: Extended
ru_ru: Продлен

source: Failed
ru_ru: Не удалось

source: Failed Jobs
ru_ru: Неудавшиеся задания

source: Failed to {translatedOperationType} {translatedMetadataName}. Please try again.
ru_ru: Не удалось {translatedOperationType} {translatedMetadataName}. Пожалуйста, попробуйте еще раз.

source: Failed to {translatedOperationType} {translatedMetadataName}. Related {relatedEntityNames} validation failed. Please check your configuration and try again.
ru_ru: Не удалось {translatedOperationType} {translatedMetadataName}. Связанная проверка {relatedEntityNames} не удалась. Проверьте вашу конфигурацию и попробуйте снова.

source: Failed to activate enterprise license. Please check your key or contact support.
ru_ru: Не удалось активировать лицензию Enterprise. Проверьте ключ или обратитесь в службу поддержки.

source: Failed to activate skill
ru_ru: Не удалось активировать навык

source: Failed to add model
ru_ru: Не удалось добавить модель

source: Failed to add provider
ru_ru: Не удалось добавить провайдера

source: Failed to claim ownership.
ru_ru: Не удалось заявить права собственности.

source: Failed to create record
ru_ru: Не удалось создать запись

source: Failed to create unsubscribe topic.
ru_ru: Не удалось создать тему отказа от подписки.

source: Failed to delete email channel.
ru_ru: Не удалось удалить почтовый канал.

source: Failed to delete jobs. Please try again later.
ru_ru: Не удалось удалить работы. Пожалуйста, попробуйте позже.

source: Failed to delete skill
ru_ru: Не удалось удалить навык

source: Failed to delete tool
ru_ru: Не удалось удалить инструмент

source: Failed to delete unsubscribe topic.
ru_ru: Не удалось удалить тему отказа от подписки.

source: Failed to duplicate dashboard
ru_ru: Не удалось дублировать панель управления

source: Failed to duplicate workflow
ru_ru: Не удалось дублировать рабочий процесс

source: Failed to evaluate turn
ru_ru: Не удалось оценить шаг

source: Failed to execute evaluation input
ru_ru: Не удалось выполнить входные данные оценки

source: Failed to get response
ru_ru: Не удалось получить ответ

source: Failed to install the application.
ru_ru: Не удалось установить приложение.

source: Failed to load billing plans
ru_ru: Не удалось загрузить тарифные планы.

source: Failed to load chats. Please try again.
ru_ru: Не удалось загрузить чаты. Попробуйте ещё раз.

source: Failed to load front component: {0}
ru_ru: Не удалось загрузить фронтенд-компонент: {0}

source: Failed to load front component: {errorMessage}
ru_ru: Не удалось загрузить компонент Front: {errorMessage}

source: Failed to load more chats.
ru_ru: Не удалось загрузить остальные чаты.

source: Failed to load server administrators.
ru_ru: Не удалось загрузить администраторов сервера.

source: Failed to load webhook
ru_ru: Не удалось загрузить webhook

source: Failed to log out other devices
ru_ru: Не удалось выйти на других устройствах

source: Failed to log out this device
ru_ru: Не удалось выйти на этом устройстве

source: Failed to merge records. Please try again.
ru_ru: Не удалось объединить записи. Пожалуйста, попробуйте ещё раз.

source: Failed to move record
ru_ru: Не удалось переместить запись

source: Failed to parse context: {contextValue}
ru_ru: Не удалось разобрать контекст: {contextValue}

source: Failed to refresh upgrade status
ru_ru: Не удалось обновить статус обновления

source: Failed to remove model
ru_ru: Не удалось удалить модель

source: Failed to remove picture
ru_ru: Не удалось удалить изображение

source: Failed to remove provider
ru_ru: Не удалось удалить провайдера

source: Failed to retry jobs. Please try again later.
ru_ru: Не удалось повторить работы. Пожалуйста, попробуйте позже.

source: Failed to revoke signing key. Please try again later.
ru_ru: Не удалось отозвать ключ подписи. Пожалуйста, попробуйте позже.

source: Failed to save layout customization
ru_ru: Не удалось сохранить настройки макета

source: Failed to save role permissions: {errorMessage}
ru_ru: Не удалось сохранить права доступа: {errorMessage}

source: Failed to save the campaign
ru_ru: Не удалось сохранить кампанию

source: Failed to save workspace instructions
ru_ru: Не удалось сохранить инструкции рабочей области

source: Failed to send campaign
ru_ru: Не удалось отправить кампанию

source: Failed to send email
ru_ru: Не удалось отправить письмо

source: Failed to send test email
ru_ru: Не удалось отправить тестовое письмо

source: Failed to set maintenance mode.
ru_ru: Не удалось установить режим технического обслуживания.

source: Failed to synchronize the marketplace catalog.
ru_ru: Не удалось синхронизировать каталог маркетплейса.

source: Failed to transfer ownership. Check that the subdomain is correct.
ru_ru: Не удалось передать права владения. Проверьте правильность субдомена.

source: Failed to update auto-upgrade setting.
ru_ru: Не удалось изменить настройку автообновления.

source: Failed to update default model
ru_ru: Не удалось обновить модель по умолчанию

source: Failed to update model
ru_ru: Не удалось обновить модель

source: Failed to update model availability
ru_ru: Не удалось обновить доступность модели

source: Failed to update model recommendation
ru_ru: Не удалось обновить рекомендацию модели

source: Failed to update model recommendations
ru_ru: Не удалось обновить рекомендации модели

source: Failed to update model selection mode
ru_ru: Не удалось обновить режим выбора модели

source: Failed to update records. Please try again.
ru_ru: Не удалось обновить записи. Пожалуйста, попробуйте ещё раз.

source: Failed to update resource credits.
ru_ru: Не удалось обновить ресурсные кредиты.

source: Failed to update role
ru_ru: Не удалось обновить роль

source: Failed to update sender name.
ru_ru: Не удалось изменить имя отправителя.

source: Failed to update server administrator access.
ru_ru: Не удалось обновить доступ администратора сервера.

source: Failed to update unsubscribe topic.
ru_ru: Не удалось обновить тему отказа от подписки.

source: Failed to upgrade credit plan.
ru_ru: Не удалось обновить тариф по кредитам.

source: Failed to upgrade the application.
ru_ru: Не удалось обновить приложение.

source: Failed to upload "{fileName}"
ru_ru: Не удалось загрузить «{fileName}»

source: Failed to upload "{fileNameForError}"
ru_ru: Не удалось загрузить "{fileNameForError}"

source: Failed to upload file "{fileNameForError}": {errorMessage}
ru_ru: Не удалось загрузить файл "{fileNameForError}": {errorMessage}

source: Failed to upload file: {fileName}
ru_ru: Не удалось загрузить файл: {fileName}

source: Failed to upload picture
ru_ru: Не удалось загрузить изображение

source: Failure Rate
ru_ru: Уровень отказов

source: Fallback
ru_ru: Резервный вариант

source: False
ru_ru: Ложь

source: Fast Model
ru_ru: Быстрая модель

source: Favorites
ru_ru: Избранное

source: Feature Flag
ru_ru: Флаг функции

source: Feature Flags
ru_ru: Флаги функций

source: Features
ru_ru: Возможности

source: field
ru_ru: поле

source: Field
ru_ru: Поле

source: Field deleted
ru_ru: Поле удалено
