Repository: qlmsv/kai-os
Catalog: packages/twenty-front/src/locales/*.po
Languages: ru_ru

source: between minute {start} and {end}
ru_ru: между минутой {start} и {end}

source: between the {startOrdinal} and {endOrdinal} of the month
ru_ru: между {startOrdinal} и {endOrdinal} месяца

source: Billed monthly
ru_ru: Ежемесячная оплата

source: Billing
ru_ru: Биллинг

source: Billing - Settings
ru_ru: Оплата — Настройки

source: Billing history
ru_ru: История выставления счетов

source: Billing interval
ru_ru: Интервал оплаты

source: Billing period
ru_ru: Расчётный период

source: Billing portal session error. Please retry or contact Twenty team
ru_ru: Ошибка сессии биллингового портала. Повторите попытку или свяжитесь с службой поддержки

source: block
ru_ru: блок

source: Block Settings
ru_ru: Настройки блока

source: Blocklist
ru_ru: Черный список

source: Blocks
ru_ru: Блоки

source: Blue
ru_ru: Синий

source: Body
ru_ru: Содержимое

source: Body Input
ru_ru: Ввод тела

source: Book a 30-minute call and we'll help you get your workspace production-ready.
ru_ru: Запишитесь на 30-минутный звонок — поможем подготовить рабочее пространство к работе.

source: Book a Call
ru_ru: Забронировать звонок

source: Boolean
ru_ru: Логический

source: Border
ru_ru: Рамка

source: Border color
ru_ru: Цвет рамки

source: Both
ru_ru: Оба

source: Bounce
ru_ru: Возврат

source: Breakdown across AI models.
ru_ru: Разбивка по моделям ИИ.

source: Brief explanation of this output field
ru_ru: Краткое объяснение этого выходного поля

source: Bronze
ru_ru: Бронзовый

source: Brown
ru_ru: Коричневый

source: Browse
ru_ru: Обзор

source: Browse AI chat threads across all workspaces ({totalCount} matching)
ru_ru: Просмотр ИИ-переписок по всем рабочим пространствам (совпадений: {totalCount})

source: Browse AI chat threads across all workspaces, including onboarding chats
ru_ru: Просмотр ИИ-переписок по всем рабочим пространствам, включая онбординг

source: Browse partners
ru_ru: Просмотреть партнеров

source: BTREE (default, good for sorting and equality)
ru_ru: BTREE (по умолчанию, подходит для сортировки и операций равенства)

source: Build and runtime metadata for this component
ru_ru: Метаданные сборки и времени выполнения для этого компонента

source: Build checksum
ru_ru: Контрольная сумма сборки

source: Build many-to-many relations
ru_ru: Создать связи многие-ко-многим

source: Built-in models from this provider. Toggle to enable or disable.
ru_ru: Встроенные модели этого провайдера. Переключателем можно включить или отключить.

source: Built-in providers activated by API key. Click to manage models.
ru_ru: Встроенные провайдеры, активируемые ключом API. Нажмите, чтобы управлять моделями.

source: Bulk edit
ru_ru: Массовое редактирование

source: bullet
ru_ru: Маркер

source: Bullet list
ru_ru: Маркированный список

source: Bullet List
ru_ru: Маркированный список

source: Bundled with {applicationName}
ru_ru: Поставляется с {applicationName}

source: button
ru_ru: кнопка

source: Button
ru_ru: Кнопка

source: by {author}
ru_ru: от {author}

source: By using Twenty, you agree to the
ru_ru: Используя K + AI OS, вы соглашаетесь с

source: Bypass SSO
ru_ru: Обход SSO

source: Cache pricing
ru_ru: Стоимость кэша

source: Cache read
ru_ru: Чтение из кэша

source: Cache write
ru_ru: Запись в кэш

source: Cached creation
ru_ru: Создание в кэше

source: Cached read
ru_ru: Чтение из кэша

source: Calculate
ru_ru: Рассчитать

source: CalDAV Configuration
ru_ru: Настройка CalDAV

source: CalDAV Password
ru_ru: Пароль CalDAV

source: CalDAV Server
ru_ru: Сервер CalDAV

source: CalDAV Username
ru_ru: CalDAV Имя пользователя

source: Calendar
ru_ru: Календарь

source: Calendar event not found
ru_ru: Событие календаря не найдено

source: Calendar settings
ru_ru: Настройки календаря

source: Calendar start day
ru_ru: День начала календаря

source: Calendar Sync
ru_ru: Синхронизация календаря

source: Calendar Sync is not available because the service is down
ru_ru: Синхронизация календаря недоступна, так как служба недоступна

source: Calendar view
ru_ru: Просмотр Календаря

source: Calendar View
ru_ru: Просмотр Календаря

source: Calendar widget
ru_ru: Виджет календаря

source: Calendars
ru_ru: Календари

source: Call recorder
ru_ru: Запись звонков

source: Call-to-action button
ru_ru: Кнопка призыва к действию

source: Calling Code
ru_ru: Телефонный код

source: Calls
ru_ru: Звонки

source: Campaign queued to {queuedCount} recipient(s)
ru_ru: Кампания поставлена в очередь для {queuedCount} получателя(ей)

source: Campaign queued to {queuedCount} recipient(s), {skippedCount} skipped
ru_ru: Кампания поставлена в очередь для {queuedCount} получателя(ей), {skippedCount} пропущено

source: Can't change API names for standard objects
ru_ru: Невозможно изменить имена API для стандартных объектов

source: Can't scan? Copy the
ru_ru: Не можете сканировать? Скопируйте

source: Cancel
ru_ru: Отмена

source: Cancel credit pack switching
ru_ru: Отменить переключение кредитного пакета

source: Cancel credit pack switching?
ru_ru: Отменить переключение кредитного пакета?

source: Cancel interval switching
ru_ru: Отменить переключение интервала

source: Cancel interval switching?
ru_ru: Отменить переключение интервала?

source: Cancel Plan
ru_ru: Отменить план

source: Cancel plan switching
ru_ru: Отменить переключение плана

source: Cancel plan switching?
ru_ru: Отменить переключение плана?

source: Cancel reply
ru_ru: Отменить ответ

source: Cancel your subscription
ru_ru: Отменить подписку

source: Canceled
ru_ru: Отменено

source: Canceled at
ru_ru: Отменено в

source: Cancelling
ru_ru: Отменяется

source: Cancels at
ru_ru: Будет отменено в

source: Cancels at period end
ru_ru: Будет отменено в конце расчетного периода

source: Cancels on
ru_ru: Будет отменено

source: Cannot delete the only view
ru_ru: Нельзя удалить единственное представление

source: Cannot display message
ru_ru: Не удается отобразить сообщение

source: Cannot impersonate selected user
ru_ru: Невозможно войти от имени выбранного пользователя

source: Cannot upload more than {maxNumberOfValues} files
ru_ru: Нельзя загрузить более {maxNumberOfValues} файлов

source: Captcha (anti-bot check) is still loading, try again
ru_ru: Капча (проверка на бота) все еще загружается, попробуйте снова

source: Card
ru_ru: Карточка

source: Card payment is currently unavailable. Please verify your Stripe configuration or contact your workspace admin.
ru_ru: Оплата картой сейчас недоступна. Проверьте конфигурацию Stripe или обратитесь к администратору рабочего пространства.

source: Catalan
ru_ru: Каталонский

source: Catalog sync started. Try your lookup again in a moment.
ru_ru: Синхронизация каталога запущена. Повторите поиск через минуту.

source: Category
ru_ru: Категория

source: Cc
ru_ru: Копия

source: CC
ru_ru: Копия

source: Cc/Bcc
ru_ru: Копия/Скрытая копия

source: Change Color
ru_ru: Изменить цвет

source: Change email
ru_ru: Изменить электронную почту

source: Change node type
ru_ru: Изменить тип узла

source: Change password
ru_ru: Изменить пароль

source: Change Password
ru_ru: Изменить пароль

source: Change subdomain?
ru_ru: Изменить поддомен?

source: Change to Monthly?
ru_ru: Изменить на ежемесячный?

source: Change to Organization Plan?
ru_ru: Перейти на план для организации?

source: Change to Pro Plan?
ru_ru: Изменить на план Pro?

source: Change to Yearly?
ru_ru: Перейти на годовой?

source: Change visibility?
ru_ru: Изменить видимость?

source: Changing visibility requires reconnecting this OAuth connection. You will be redirected to authorize it again.
ru_ru: Изменение видимости требует повторного подключения этого OAuth-подключения. Вы будете перенаправлены для повторной авторизации.

source: Channels
ru_ru: Каналы

source: Chart
ru_ru: Диаграмма

source: Chat
ru_ru: Чат

source: Chat actions
ru_ru: Действия чата

source: Chat conversation
ru_ru: Диалог в чате

source: Chat name
ru_ru: Название чата

source: Chat Sessions
ru_ru: Сеансы чата

source: Chat with AI agents and use AI features
ru_ru: Чат с агентами ИИ и использование функций ИИ

source: Chats
ru_ru: Чаты

source: Check verification
ru_ru: Проверка верификации

source: Check your Emails
ru_ru: Проверьте вашу электронную почту

source: Check your inbox to verify your new email address.
ru_ru: Проверьте почту, чтобы подтвердить новый адрес электронной почты.

source: Checkout session error. Please retry or contact Twenty team
ru_ru: Ошибка сессии оформления. Повторите попытку или свяжитесь с службой поддержки

source: Chinese — Simplified
ru_ru: Китайский — упрощенный

source: Chinese — Traditional
ru_ru: Китайский — традиционный

source: Choose {intervalAdjective} credits
ru_ru: Выберите {intervalAdjective} пакет кредитов

source: Choose a Workspace
ru_ru: Выберите рабочее пространство

source: Choose between OIDC and SAML protocols
ru_ru: Выберите между протоколами OIDC и SAML

source: Choose between Short and Full
ru_ru: Выберите между Кратким и Полным

source: Choose plan
ru_ru: Выбрать тариф

source: Choose the default currency that will apply
ru_ru: Выберите валюту по умолчанию, которая будет использоваться

source: Choose the fields that will identify your records
ru_ru: Выберите поля, которые будут идентифицировать ваши записи

source: Choose the format used to display date value
ru_ru: Выберите формат для отображения значения даты

source: Choose what happens when you click a link
ru_ru: Выберите, что будет происходить при нажатии на ссылку

source: Choose what happens when you click a phone number
ru_ru: Выберите, что будет происходить при нажатии на номер телефона

source: Choose what happens when you click an email
ru_ru: Выберите, что будет происходить при нажатии на адрес электронной почты

source: Choose where records open by default. Some objects may use a workspace setting
ru_ru: Выберите, как по умолчанию открываются записи. У некоторых объектов может быть своя настройка

source: Choose which profile fields users with the Edit Profile permission can modify
ru_ru: Выберите, какие поля пользователей могут изменять с правами на редактирование профиля

source: City
ru_ru: Город

source: Claim
ru_ru: Заявить права

source: Claim an application
ru_ru: Заявить права на приложение

source: Claim ownership
ru_ru: Заявить права собственности

source: Claim with GitHub
ru_ru: Подтвердить через GitHub

source: Claimed by this workspace
ru_ru: Права заявлены этим рабочим пространством

source: Claiming is not configured on this server. Ask an administrator to set up the GitHub OAuth app.
ru_ru: Заявка прав не настроена на этом сервере. Попросите администратора настроить OAuth-приложение GitHub.

source: Claude install links require an HTTPS MCP URL.
ru_ru: Ссылки установки Claude требуют HTTPS-URL MCP.

source: Clear
ru_ru: Очистить

source: Clear filters
ru_ru: Очистить фильтры

source: Clear the field or "X" to revert to environment/default value.
ru_ru: Очистить поле или "X" для возврата к значению по умолчанию/окружения.

source: CLI config
ru_ru: Конфигурация CLI

source: Click a user to see their daily breakdown.
ru_ru: Нажмите на пользователя, чтобы увидеть разбивку по дням.

source: Click here
ru_ru: Нажмите здесь

source: Click on "Add Field" below to add the first input to your form. The form will pop up on the user's screen when the workflow is launched from a manual trigger. For other types of triggers, it will be displayed in the Workflow run record page.
ru_ru: Нажмите на кнопку "Добавить поле" ниже, чтобы добавить первое поле ввода в свою форму. Форма появится на экране пользователя, когда рабочий процесс будет запущен вручную. Для других типов триггеров она будет отображаться на странице записи о запущенном рабочем процессе.

source: Click on "Add Output Field" below to define the structure of your AI agent's response. These fields will be used to format and validate the AI's output when the workflow is executed, and can be referenced by subsequent workflow steps.
ru_ru: Нажмите на "Добавить поле вывода" ниже, чтобы определить структуру ответа вашего AI-агента. Эти поля будут использоваться для форматирования и проверки вывода AI при исполнении рабочей схемы и могут быть ссылочными на последующие шаги рабочего процесса.

source: Click on the checkmark to apply your changes.
ru_ru: Нажмите на галочку, чтобы применить изменения.

source: Click to add your first widget
ru_ru: Нажмите, чтобы добавить ваш первый виджет

source: Click to see data
ru_ru: Нажмите, чтобы увидеть данные

source: Click to select icon {iconAriaLabel}
ru_ru: Нажмите, чтобы выбрать значок {iconAriaLabel}

source: Click-through acceptance
ru_ru: Принятие путём клика

source: ClickHouse is required for audit logs. Contact your administrator.
ru_ru: Для журналов аудита требуется ClickHouse. Обратитесь к администратору.

source: ClickHouse Not Configured
ru_ru: ClickHouse не настроен

source: Client ID
ru_ru: ID клиента

source: Client Secret
ru_ru: Секрет клиента

source: Client secret rotated. Copy it now — it won't be shown again.
ru_ru: Секрет клиента сменён. Скопируйте его сейчас — он больше не будет показан.

source: Client Settings
ru_ru: Настройки клиента

source: Clipboard requires a secure connection (HTTPS). Please access this app over HTTPS to enable copying.
ru_ru: Буфер обмена требует защищённого соединения (HTTPS). Пожалуйста, откройте это приложение по HTTPS, чтобы включить копирование.

source: Close
ru_ru: Закрыть

source: Close banner
ru_ru: Закрыть баннер

source: Close menu
ru_ru: Закрыть меню

source: Close side panel
ru_ru: Закрыть боковую панель

source: Code
ru_ru: Код

source: Code copied to clipboard
ru_ru: Код скопирован в буфер обмена

source: Code Editor
ru_ru: Редактор кода

source: Code Execution
ru_ru: Выполнение кода

source: Code Interpreter
ru_ru: Интерпретатор кода

source: Code your function
ru_ru: Напишите код функции

source: Collapse
ru_ru: Свернуть

source: Collapse folder
ru_ru: Свернуть папку

source: Collapse navigation panel
ru_ru: Свернуть панель навигации

source: Collapse to side panel
ru_ru: Свернуть в боковую панель

source: Color
ru_ru: Цвет

source: Color code
ru_ru: Код цвета

source: Colors
ru_ru: Цвета

source: Column
ru_ru: Колонка

source: column data is not compatible with Multi-Select. Format required is '["option1", "option2"]' or option1,option2.
ru_ru: данные столбца не совместимы с многовыбором. Требуемый формат: '["option1", "option2"]' или option1,option2.

source: columns
ru_ru: колонки

source: Columns
ru_ru: Колонки

source: Columns not matched:
ru_ru: Несоответствие столбцов:

source: Columns shown in this view, in display order
ru_ru: Столбцы, отображаемые в этом представлении, в порядке отображения

source: command
ru_ru: команда

source: Command copied to clipboard
ru_ru: Команда скопирована в буфер обмена

source: Command Icon
ru_ru: Иконка команды

source: Command menu
ru_ru: Меню команд

source: Command Menu
ru_ru: Меню команд

source: Command menu | {0}K
ru_ru: Меню команд | {0}K

source: command menu item
ru_ru: элемент меню команд

source: Command menu item
ru_ru: Элемент меню команд

source: Command menu items
ru_ru: Элементы меню команд

source: commands
ru_ru: команды

source: Commands
ru_ru: Команды

source: Commands copied to clipboard
ru_ru: Команды скопированы в буфер обмена

source: Commas and dot
ru_ru: Запятые и точка

source: Comment
ru_ru: Комментарий

source: Communication
ru_ru: Коммуникация

source: Community
ru_ru: Сообщество

source: Community - Settings
ru_ru: Сообщество - Настройки

source: Compact view
ru_ru: Компактный вид

source: Companies
ru_ru: Компании

source: Compare plans
ru_ru: Сравнить тарифы

source: Complaint
ru_ru: Жалоба

source: Complete setup
ru_ru: Завершить настройку

source: completed
ru_ru: завершено

source: Completed
ru_ru: Завершено

source: Completed jobs kept for {completedDuration}, failed jobs kept for {failedDuration} (max {maxCount} each)
ru_ru: Завершенные задания хранятся в течение {completedDuration}, неудачные задания хранятся в течение {failedDuration} (максимум {maxCount} каждый)

source: Component name
ru_ru: Имя компонента

source: Compose
ru_ru: Написать

source: Computed at
ru_ru: Вычислено в

source: Conditional availability
ru_ru: Условная доступность

source: Conditions
ru_ru: Условия

source: Conditions applied to records before they appear in this view
ru_ru: Условия, применяемые к записям перед их появлением в этом представлении

source: Config
ru_ru: Конфигурация

source: Config Variables
ru_ru: Конфигурационные переменные

source: Configuration
ru_ru: Конфигурация

source: Configuration of this command menu item
ru_ru: Настройки этого элемента меню команд

source: Configure
ru_ru: Настроить

source: Configure an SSO connection
ru_ru: Настроить соединение SSO

source: Configure and customize your calendar preferences.
ru_ru: Настройте ваши предпочтения в календаре.

source: Configure CalDAV settings to sync your calendar events.
ru_ru: Настройте параметры CalDAV для синхронизации событий календаря.

source: Configure date, time, number, timezone, and calendar start day
ru_ru: Настроить дату, время, число, часовой пояс и первый день недели

source: Configure fallback login methods for users with SSO bypass permissions
ru_ru: Настройте резервные методы входа для пользователей с разрешениями обхода SSO

source: Configure how long audit logs are retained
ru_ru: Настройте, как долго хранятся журналы аудита

source: Configure how this object appears in search results
ru_ru: Настройте, как этот объект отображается в результатах поиска

source: Configure how we should display your events in your calendar
ru_ru: Настройте, как следует отображать ваши события в календаре

source: Configure IMAP settings to receive and sync your emails.
ru_ru: Настройте параметры IMAP для получения и синхронизации вашей электронной почты.

source: Configure SMTP settings to send emails from your account.
ru_ru: Настройте параметры SMTP для отправки писем с вашего аккаунта.

source: Configure the default AI models for all workspaces
ru_ru: Настройте модели ИИ по умолчанию для всех рабочих пространств

source: Configure the remote MCP server through Warp's agent settings.
ru_ru: Настройте удалённый сервер MCP в настройках агента Warp.

source: Configure the remote server in Amazon Q Developer's MCP settings.
ru_ru: Настройте удалённый сервер в настройках MCP Amazon Q Developer.

source: Configure the Twenty MCP server manually in Cascade.
ru_ru: Настройте сервер MCP K + AI OS вручную в Cascade.

source: Configure the Twenty MCP server manually in Cline.
ru_ru: Настройте сервер MCP K + AI OS вручную в Cline.

source: Configure these DNS records with your domain provider
ru_ru: Настройте эти записи DNS у вашего поставщика доменных услуг

source: Configure this widget to display fields
ru_ru: Настройте этот виджет, чтобы отображать поля

source: Configure your emails and calendar settings.
ru_ru: Настройте свои электронные письма и настройки календаря.

source: Configured
ru_ru: Настроено

source: Confirm
ru_ru: Подтвердить

source: Confirm changing to {selectedCreditAmountDisplay} credits for ${selectedPriceDisplay} per {intervalLabel}.
ru_ru: Подтвердите изменение на {selectedCreditAmountDisplay} кредитов за ${selectedPriceDisplay} за {intervalLabel}.

source: Confirm changing your current resource credit allocation.
ru_ru: Подтвердите изменение текущего распределения ресурсных кредитов.

source: Confirm deletion of {roleName} role? This cannot be undone.
ru_ru: Подтвердить удаление роли {roleName}? Это действие не может быть отменено.

source: Confirm deletion of {roleName} role? This cannot be undone. {reassignSubject} will be reassigned to the default role.
ru_ru: Подтвердить удаление роли {roleName}? Это действие не может быть отменено. {reassignSubject} будут переназначены на роль по умолчанию.

source: Confirm downgrade
ru_ru: Подтвердить понижающий переход

source: Confirm role update
ru_ru: Подтвердить обновление роли

source: Confirm upgrade
ru_ru: Подтвердить обновление

source: Confirm your preferences:
ru_ru: Подтвердите настройки:

source: Confirming your payment
ru_ru: Подтверждаем ваш платёж

source: Connect {appName} to your account
ru_ru: Подключить {appName} к вашей учетной записи

source: Connect {providerDisplayName}
ru_ru: Подключить {providerDisplayName}

source: Connect a new account to your workspace
ru_ru: Подключите новый аккаунт к вашему рабочему пространству

source: Connect additional MCP clients using install links or client docs.
ru_ru: Подключайте дополнительных клиентов MCP с помощью ссылок для установки или документации клиентов.

source: Connect AI assistants like Claude or Cursor to your workspace via the Model Context Protocol
ru_ru: Подключайте ИИ-ассистентов, таких как Claude или Cursor, к своему рабочему пространству через Model Context Protocol

source: Connect via IMAP/SMTP
ru_ru: Подключиться через IMAP/SMTP

source: Connect with Google
ru_ru: Подключить через Google

source: Connect with Microsoft
ru_ru: Подключить через Microsoft

source: Connect your email and calendar to see your entire network instantly. Takes only 30 seconds.
ru_ru: Подключите вашу почту и календарь, чтобы мгновенно увидеть всю вашу сеть. Это займёт всего 30 секунд.

source: Connected
ru_ru: Подключено

source: Connected accounts
ru_ru: Подключенные аккаунты

source: Connection
ru_ru: Подключение

source: Connection not found
ru_ru: Подключение не найдено

source: connection provider
ru_ru: провайдер подключения

source: Connection providers
ru_ru: Провайдеры подключений

source: Connection settings
ru_ru: Настройки подключения

source: Connection successfully created
ru_ru: Соединение успешно создано

source: Connection successfully updated
ru_ru: Соединение успешно обновлено

source: Consider adding a filter or changing the date granularity to display more data.
ru_ru: Попробуйте добавить фильтр или изменить детализацию по датам, чтобы показать больше данных.

source: Consider adding a filter to display more data.
ru_ru: Попробуйте добавить фильтр, чтобы показать больше данных.

source: Contact admin
ru_ru: Связаться с администратором

source: Contact auto-creation
ru_ru: Автосоздание контактов

source: Contact your admin to continue using Workflow or AI features.
ru_ru: Обратитесь к администратору, чтобы продолжить использовать рабочие процессы или функции ИИ.

source: container
ru_ru: контейнер

source: Contains
ru_ru: Содержит

source: Content
ru_ru: Содержимое

source: Context
ru_ru: Контекст

source: Context building (agent)
ru_ru: Формирование контекста (агент)

source: Context building (routing)
ru_ru: Формирование контекста (маршрутизация)

source: Context records
ru_ru: Записи контекста

source: Context size
ru_ru: Размер контекста

source: Context window
ru_ru: Окно контекста

source: Continue
ru_ru: Продолжить

source: Continue on iteration failure
ru_ru: Продолжать при ошибке итерации

source: Continue with Email
ru_ru: Продолжить с Email

source: Continue with Google
ru_ru: Продолжить через Google

source: Continue with Microsoft
ru_ru: Продолжить с помощью Microsoft

source: Control whether recipients can find and manage this topic.
ru_ru: Управляйте тем, могут ли получатели находить и изменять эту тему.

source: Control which types of entities this role can be assigned to
ru_ru: Контролируйте, каким типам сущностей может быть назначена эта роль

source: Conversation
ru_ru: Диалог

source: Conversations
ru_ru: Диалоги

source: Cook
ru_ru: Кук

source: Copied to clipboard
ru_ru: Скопировано в буфер обмена

source: Copy
ru_ru: Копировать

source: Copy code
ru_ru: Копировать код

source: Copy command
ru_ru: Копировать команду

source: Copy commands
ru_ru: Копировать команды

source: Copy email
ru_ru: Копировать email

source: Copy key ID
ru_ru: Скопировать ID ключа

source: Copy link
ru_ru: Копировать ссылку

source: Copy link to view
ru_ru: Скопировать ссылку для просмотра
