Repository: qlmsv/kai-os
Catalog: packages/twenty-front/src/locales/*.po
Languages: ru_ru

source: Pick a view
ru_ru: Выберите представление

source: Pick an object
ru_ru: Выберите объект

source: Pick from
ru_ru: Выбрать из

source: Pick one or more fields. The order you select them in becomes the column order in the index — important for composite queries. For composite fields like Address, pick the specific sub-column to index.
ru_ru: Выберите одно или несколько полей. Порядок выбора станет порядком столбцов в индексе — это важно для составных запросов. Для составных полей, таких как Address, выберите конкретный столбец внутри него для индексации.

source: Pick the index type. BTREE covers most queries; GIN is for full-text and JSONB.
ru_ru: Выберите тип индекса. BTREE покрывает большинство запросов, GIN используется для полнотекстового поиска и JSONB.

source: Picture
ru_ru: Изображение

source: Pie Chart
ru_ru: Круговая диаграмма

source: Pin tab
ru_ru: Закрепить вкладку

source: Pink
ru_ru: Розовый

source: Pinned
ru_ru: Закреплено

source: Placeholder
ru_ru: Заполнитель

source: Placement
ru_ru: Размещение

source: Plain text paragraph
ru_ru: Обычный текстовый абзац

source: Plan
ru_ru: План

source: Plan switching has been cancelled.
ru_ru: Переключение плана отменено.

source: Planned for {formattedStartDate}
ru_ru: Запланировано на {formattedStartDate}

source: Plans
ru_ru: Тарифы

source: Please check your cron expression syntax.
ru_ru: Пожалуйста, проверьте синтаксис выражения cron.

source: Please check your email for a verification link.
ru_ru: Пожалуйста, проверьте вашу почту для получения ссылки подтверждения.

source: Please enter a valid URL
ru_ru: Пожалуйста, введите корректный URL

source: Please reconnect your mailbox {mailboxHandle} to update your email aliases:
ru_ru: Пожалуйста, переподключите почтовый ящик {mailboxHandle}, чтобы обновить псевдонимы электронной почты:

source: Please refresh the page.
ru_ru: Пожалуйста, обновите страницу.

source: Please select at least one destination object for this relation.
ru_ru: Пожалуйста, выберите по крайней мере один объект назначения для этой связи.

source: Please type "{confirmationValue}" to confirm you want to delete this API Key. Be aware that any script using this key will stop working.
ru_ru: Пожалуйста, введите "{confirmationValue}", чтобы подтвердить удаление этого API ключа. Имейте в виду, что любой скрипт, использующий этот ключ, перестанет работать.

source: Please type "{confirmationValue}" to confirm you want to delete this app. All workspace installations linked to it will lose their OAuth credentials.
ru_ru: Введите "{confirmationValue}", чтобы подтвердить удаление этого приложения. Все установки рабочих пространств, связанные с ним, потеряют свои учётные данные OAuth.

source: Please type "{confirmationValue}" to confirm you want to uninstall this application.
ru_ru: Введите «{confirmationValue}», чтобы подтвердить удаление этого приложения.

source: Please type "yes" to confirm you want to delete this webhook.
ru_ru: Пожалуйста, введите "yes", чтобы подтвердить желание удалить этот вебхук.

source: Please type in your email to confirm.
ru_ru: Пожалуйста, введите ваш электронный адрес для подтверждения.

source: Plum
ru_ru: Сливовый

source: Plural
ru_ru: Множественное число

source: Polish
ru_ru: Польский

source: Portuguese — Brazil
ru_ru: Португальский — Бразилия

source: Portuguese — Portugal
ru_ru: Португальский — Португалия

source: position ascending
ru_ru: по возрастанию позиции

source: position descending
ru_ru: по убыванию позиции

source: Post Code
ru_ru: Почтовый индекс

source: Post-install
ru_ru: После установки

source: Postcode
ru_ru: Почтовый индекс

source: Pre-install
ru_ru: Перед установкой

source: Pre-install on new workspaces
ru_ru: Предустанавливать в новых рабочих пространствах

source: Pre-installed only
ru_ru: Только предустановленные

source: Prefilling your <0>workspace data</0>...
ru_ru: Предварительное заполнение ваших <0>данных рабочего пространства</0>...

source: Prefix
ru_ru: Префикс

source: Preset link
ru_ru: Преднастроенная ссылка

source: Prevent from assigning the same value to different records
ru_ru: Предотвратить назначение пользователями одинакового значения для разных записей

source: Preview
ru_ru: Предпросмотр

source: Preview Not Available
ru_ru: Предпросмотр недоступен

source: Preview of the page recipients see when they unsubscribe
ru_ru: Предпросмотр страницы, которую видят получатели при отписке

source: Previous
ru_ru: Предыдущий

source: Previous 7 days
ru_ru: Предыдущие 7 дней

source: Previous period
ru_ru: Предыдущий период

source: Pricing
ru_ru: Цены

source: Primary Email
ru_ru: Основной Email

source: Primary Link Label
ru_ru: Метка основной ссылки

source: Primary Link URL
ru_ru: URL основной ссылки

source: Prioritized
ru_ru: Приоритет

source: Priority
ru_ru: Приоритет

source: Priority support
ru_ru: Приоритетная поддержка

source: Privacy Policy
ru_ru: Политика конфиденциальности

source: Private
ru_ru: Приватное

source: Pro
ru_ru: Про

source: pro plan
ru_ru: тариф Pro

source: Pro plan
ru_ru: Тариф Pro

source: Processing
ru_ru: Обработка

source: Processing...
ru_ru: Обработка...

source: Profile
ru_ru: Профиль

source: Profile - Settings
ru_ru: Профиль - Настройки

source: Profile Picture
ru_ru: Картинка Профиля

source: Prompt
ru_ru: Подсказка

source: Properties
ru_ru: Свойства

source: Property
ru_ru: Свойство

source: Property name
ru_ru: Имя свойства

source: Property value
ru_ru: Значение свойства

source: Provide your OIDC provider details
ru_ru: Укажите данные вашего OIDC провайдера

source: Provider
ru_ru: Провайдер

source: Provider "{0}" added
ru_ru: Провайдер "{0}" добавлен

source: Provider "{0}" removed
ru_ru: Провайдер "{0}" удалён

source: Providers
ru_ru: Провайдеры

source: Pseudo-English
ru_ru: Псевдо-английский

source: Public
ru_ru: Публичное

source: Public topics appear on the recipient preferences page.
ru_ru: Публичные темы отображаются на странице настроек получателя.

source: Publish your app to the marketplace so others can install it
ru_ru: Опубликуйте своё приложение в маркетплейсе, чтобы другие могли установить его

source: Purple
ru_ru: Пурпурный

source: Python Code Execution
ru_ru: Выполнение кода на Python

source: Quarter
ru_ru: Квартал

source: Quarter of the year
ru_ru: Квартал года

source: quarters
ru_ru: квартал

source: Queries that relied on it will fall back to a sequential scan. You can recreate it later.
ru_ru: Запросы, которые на него опирались, вернутся к последовательному сканированию. Позже вы сможете воссоздать его.

source: Queue information is not available because the worker is down
ru_ru: Информация о очереди недоступна, так как рабочий процесс не активен

source: Queue performance
ru_ru: Производительность очереди

source: Queue: {queueName}
ru_ru: Очередь: {queueName}

source: Quick install
ru_ru: Быстрая установка

source: Ran {label}
ru_ru: Выполнено {label}

source: Ran code
ru_ru: Код выполнен

source: Random
ru_ru: Случайный

source: Rating
ru_ru: Рейтинг

source: Ratio
ru_ru: Соотношение

source: Raw HTML embedded in the document
ru_ru: Необработанный HTML, встроенный в документ

source: Raw JSON
ru_ru: Необработанный JSON

source: Read changelog
ru_ru: Просмотреть журнал изменений

source: Read documentation
ru_ru: Прочитать документацию

source: Read system prompts
ru_ru: Прочитать системные подсказки

source: Read the system prompts to understand how the AI works
ru_ru: Прочитайте системные подсказки, чтобы понять, как работает ИИ

source: Read the system prompts to understand how the AI works (~{0} tokens)
ru_ru: Прочитайте системные подсказки, чтобы понять, как работает ИИ (~{0} токенов)

source: Read your profile
ru_ru: Чтение вашего профиля

source: Read-only
ru_ru: Только для чтения

source: Read-only {entityTypeLabel} definition shipped by this app
ru_ru: Предоставляемое этим приложением определение {entityTypeLabel} только для чтения

source: Read/Edit/Delete permissions
ru_ru: Разрешения на чтение/редактирование/удаление

source: Reason
ru_ru: Причина

source: Reasoning
ru_ru: Ход рассуждений

source: Reauthorize
ru_ru: Повторно авторизовать

source: Receive an email containing password set link
ru_ru: Получить письмо со ссылкой для установки пароля

source: Receive an email containing password update link
ru_ru: Получить письмо со ссылкой для обновления пароля

source: Recent Events (oldest → newest)
ru_ru: Недавние события (от старого к новому)

source: Recent Users
ru_ru: Недавние пользователи

source: Recents
ru_ru: Недавние

source: Recipient
ru_ru: Получатель

source: Recipients
ru_ru: Получатели

source: Recipients can only unsubscribe from everything. Add a public topic to let them choose what they keep receiving.
ru_ru: Получатели могут отписаться только от всего сразу. Добавьте публичную тему, чтобы они могли выбрать, что продолжать получать.

source: Recommended
ru_ru: Рекомендуется

source: Recommended Models
ru_ru: Рекомендуемые модели

source: Reconnect
ru_ru: Переподключить

source: Reconnect and change visibility
ru_ru: Подключить заново и изменить видимость

source: Reconnect needed
ru_ru: Требуется повторное подключение

source: record
ru_ru: запись

source: Record
ru_ru: Запись

source: Record (ID)
ru_ru: Запись (ID)

source: Record creation stopped. {formattedCreatedRecordsCount} records created.
ru_ru: Создание записей остановлено. {formattedCreatedRecordsCount} записей создано.

source: Record filter rule options
ru_ru: Параметры правил фильтра записи

source: Record ID
ru_ru: ID записи

source: Record image
ru_ru: Изображение записи

source: Record label
ru_ru: Метка записи

source: Record page
ru_ru: Страница записи

source: Record Table Settings
ru_ru: Настройки таблицы записей

source: Record Type
ru_ru: Тип записи

source: Record your calls and get transcripts
ru_ru: Записывайте свои звонки и получайте расшифровки

source: Record-level
ru_ru: Уровень записи

source: Record(s) selected
ru_ru: {count, plural, one {Выбрана # запись} few {Выбрано # записи} many {Выбрано # записей} other {Выбрано # записей}}

source: Recording
ru_ru: Запись

source: Records
ru_ru: Записи

source: Red
ru_ru: Красный

source: Redirect URIs
ru_ru: URI перенаправления

source: Redirect URIs updated
ru_ru: URI перенаправления обновлены

source: Redirect Url copied to clipboard
ru_ru: URL перенаправления скопирован в буфер обмена

source: Redirection URI
ru_ru: URI перенаправления

source: Refresh status
ru_ru: Обновить статус

source: Regenerate an API key
ru_ru: Перегенерировать API-ключ

source: Regenerate key
ru_ru: Перегенерировать ключ

source: Regenerate Key
ru_ru: Перегенерировать ключ

source: Region
ru_ru: Регион

source: Region is required for Bedrock
ru_ru: Требуется регион для Bedrock

source: Region where inference data is processed (optional)
ru_ru: Регион, где обрабатываются данные инференса (необязательно)

source: Register as development instance
ru_ru: Зарегистрировать как инстанс для разработки

source: Registered as a development instance. This instance will not be billed.
ru_ru: Зарегистрировано как инстанс для разработки. Этот инстанс не будет тарифицироваться.

source: Relation
ru_ru: Связь

source: Relation between this object and other objects
ru_ru: Связь между этим объектом и другими объектами

source: Relation type
ru_ru: Тип отношения

source: Relations
ru_ru: Связи

source: Relations cannot include the source object when multiple destinations are selected.
ru_ru: Связи не могут включать исходный объект, если выбрано несколько целевых объектов.

source: Relative
ru_ru: Относительно

source: Release & transfer
ru_ru: Освободить и передать

source: Release & transfer enterprise key
ru_ru: Освободить и передать корпоративный ключ

source: Release & transfer to this server
ru_ru: Освободить и передать на этот сервер

source: Reload
ru_ru: Перезагрузить

source: Reload validity token
ru_ru: Перезагрузить токен валидности

source: Reloading...
ru_ru: Перезагрузка...

source: Remote
ru_ru: Удаленный

source: Remove
ru_ru: Удалить

source: Remove {0}
ru_ru: Удалить {0}

source: Remove {0} navigation menu item?
ru_ru: Удалить {0} пункт меню навигации?

source: Remove {0} navigation menu items?
ru_ru: Удалить пункты меню навигации ({0})?

source: Remove account
ru_ru: Удалить аккаунт

source: Remove all
ru_ru: Удалить все

source: Remove as default
ru_ru: Удалить как стандартное

source: Remove block
ru_ru: Удалить блок

source: Remove Deleted filter
ru_ru: Удалить фильтр по удаленным

source: Remove Favorite
ru_ru: Убрать из избранного

source: Remove field
ru_ru: Удалить поле

source: Remove filter
ru_ru: Удалить фильтр

source: Remove from sidebar
ru_ru: Удалить из боковой панели

source: Remove logo
ru_ru: Удалить логотип

source: Remove member
ru_ru: Удалить участника

source: Remove member from workspace
ru_ru: Удалить участника из рабочего пространства

source: Remove model "{0}"
ru_ru: Удалить модель "{0}"

source: Remove option
ru_ru: Удалить вариант

source: Remove provider
ru_ru: Удалить провайдера

source: Remove provider "{0}"
ru_ru: Удалить провайдера "{0}"

source: Remove rule
ru_ru: Удалить правило

source: Remove rule group
ru_ru: Удалить группу правил

source: Remove Sorting
ru_ru: Удалить сортировку

source: Remove sorting?
ru_ru: Удалить сортировку?

source: Remove this provider and disconnect all its models
ru_ru: Удалить этого провайдера и отключить все его модели

source: Remove variable
ru_ru: Удалить переменную

source: Rename
ru_ru: Переименовать

source: Rename chat
ru_ru: Переименовать чат

source: Renewal date
ru_ru: Дата продления

source: Reorder field
ru_ru: Изменить порядок поля

source: Reorder options
ru_ru: Изменить порядок вариантов

source: Replace widget
ru_ru: Заменить виджет

source: Replies
ru_ru: Ответы

source: Replit install links require an HTTPS MCP URL.
ru_ru: Ссылки установки Replit требуют HTTPS‑MCP‑URL.

source: Reply
ru_ru: Ответить

source: Reply to all
ru_ru: Ответить всем

source: Reply...
ru_ru: Ответить...

source: Report an issue
ru_ru: Сообщить о проблеме

source: Reports
ru_ru: Отчеты

source: Request
ru_ru: Запрос

source: Request Failed
ru_ru: Запрос не выполнен

source: Require authentication
ru_ru: Требовать аутентификацию

source: Required
ru_ru: Обязательно

source: Resend email
ru_ru: Повторно отправить письмо

source: Reset
ru_ru: Сбросить

source: Reset 2FA
ru_ru: Сбросить 2FA

source: Reset all overrides on this layout to return it to the app default
ru_ru: Сбросить все переопределения этого макета и вернуть его к макету приложения по умолчанию.

source: Reset record page layout
ru_ru: Сбросить макет страницы записи

source: Reset to default
ru_ru: Сбросить до значения по умолчанию

source: Reset to static value
ru_ru: Сбросить до статического значения

source: Reset variable
ru_ru: Сбросить переменную

source: Resource credits updated.
ru_ru: Ресурсные кредиты обновлены.

source: Resource Type
ru_ru: Тип ресурса

source: Response
ru_ru: Ответ

source: Response Format
ru_ru: Формат ответа

source: REST & GraphQL API
ru_ru: REST и GraphQL API

source: Restart
ru_ru: Перезапустить

source: Restart Import
ru_ru: Перезапустить импорт

source: restore
ru_ru: восстановить

source: Restore
ru_ru: Восстановить

source: Restore {objectLabel}
ru_ru: Восстановить {objectLabel}

source: Restrict available models to a curated list
ru_ru: Ограничить доступные модели отобранным списком

source: Result
ru_ru: Результат

source: Results
ru_ru: Результаты

source: Resume
ru_ru: Продолжить

source: Retry
ru_ru: Повторить попытку

source: Retry All Failed
ru_ru: Повторить все неудачные

source: Return Value
ru_ru: Возвратное значение

source: reverse alphabetical
ru_ru: в обратном алфавитном порядке

source: Revoke
ru_ru: Отозвать

source: Revoke access
ru_ru: Отозвать доступ

source: Revoke admin panel access
ru_ru: Отозвать доступ к админ-панели

source: Revoke signing key
ru_ru: Отозвать ключ подписи

source: Revoked
ru_ru: Отозван

source: Revoked for this object
ru_ru: Отменено для этого объекта

source: Revoking this key will invalidate every JWT signed with it. Users with active tokens signed by this key will be logged out.
ru_ru: Отзыв этого ключа сделает недействительными все JWT, подписанные им. Пользователи с активными токенами, подписанными этим ключом, будут выведены из системы.

source: Rich Text
ru_ru: Форматированный текст

source: role
ru_ru: роль

source: Role
ru_ru: Роль

source: Role for {agentLabel} agent
ru_ru: Роль для агента {agentLabel}

source: Role name
ru_ru: Название роли

source: Role name cannot be empty
ru_ru: Имя роли не может быть пустым

source: role permission flag
ru_ru: флаг разрешений роли

source: role target
ru_ru: целевая роль

source: Role updated successfully
ru_ru: Роль успешно обновлена

source: roles
ru_ru: роли

source: Roles
ru_ru: Роли

source: Rollover credits
ru_ru: Перенесенные кредиты

source: Romanian
ru_ru: Румынский

source: Rotate client secret
ru_ru: Сменить секрет клиента

source: Rotate secret
ru_ru: Сменить секрет

source: Round robin
ru_ru: Карусельное распределение

source: Routing decision
ru_ru: Решение маршрутизации

source: Routing tokens
ru_ru: Токены маршрутизации

source: row
ru_ru: строка

source: row level permission predicate
ru_ru: предикат разрешений на уровне строк

source: row level permission predicate group
ru_ru: группа предикатов разрешений на уровне строк

source: Row-level permissions
ru_ru: Разрешения на уровне строк

source: Row-level security
ru_ru: Безопасность на уровне строк

source: Ruby
ru_ru: Рубиновый

source: Run
ru_ru: Запуск

source: Run a workflow and return here to view its executions
ru_ru: Запустите workflow и вернитесь сюда для просмотра исполнений

source: Run code to analyze files and data
ru_ru: Запускать код для анализа файлов и данных

source: Run Function
ru_ru: Запустить функцию

source: Running {label}
ru_ru: Выполняется {label}

source: Running code
ru_ru: Выполнение кода

source: Running function
ru_ru: Выполнение функции

source: Running...
ru_ru: Выполняется...

source: Russian
ru_ru: Русский

source: Same value on every side
ru_ru: Одинаковое значение со всех сторон

source: Sample input
ru_ru: Пример ввода

source: Saturday
ru_ru: Суббота

source: Save
ru_ru: Сохранить

source: Save 25% when billed yearly
ru_ru: Экономьте 25% при ежегодной оплате

source: Save as new view
ru_ru: Сохранить как новое представление

source: Save or cancel dashboard changes before editing the layout.
ru_ru: Сохраните или отмените изменения панели мониторинга перед редактированием макета.

source: Schedule
ru_ru: расписание

source: Schedule a maintenance window and notify all users
ru_ru: Запланируйте окно технического обслуживания и уведомьте всех пользователей

source: Scheduled
ru_ru: Запланировано

source: Scheduled change
ru_ru: Запланированное изменение

source: Scheduled maintenance: {startFormatted} — {endFormatted}
ru_ru: Запланированное техническое обслуживание: {startFormatted} — {endFormatted}

source: Schema
ru_ru: Схема

source: Schema name
ru_ru: Имя схемы

source: Schema this app contributes to your workspace
ru_ru: Схема, которую это приложение добавляет в ваше рабочее пространство

source: Scope
ru_ru: Область

source: Scopes
ru_ru: Области действия

source: Score
ru_ru: Оценка

source: Search
ru_ru: Поиск

source: Search 1 {fieldTypeLabelLowercase} field
ru_ru: Искать 1 поле типа {fieldTypeLabelLowercase}

source: Search 1 field
ru_ru: Искать 1 поле

source: Search a field...
ru_ru: Поиск поля...

source: Search a folder...
ru_ru: Поиск папки...

source: Search a model...
ru_ru: Поиск модели...

source: Search a nav item...
ru_ru: Поиск пункта навигации...

source: Search a role...
ru_ru: Найти роль...

source: Search a skill...
ru_ru: Найти навык...

source: Search a system object...
ru_ru: Поиск системного объекта...

source: Search a team member...
ru_ru: Поиск участника...

source: Search a tool...
ru_ru: Поиск инструмента...

source: Search a type
ru_ru: Поиск типа

source: Search a view...
ru_ru: Поиск представления...

source: Search across indexed fields...
ru_ru: Искать по индексированным полям...

source: Search agents
ru_ru: Поиск агентов

source: Search an agent...
ru_ru: Поиск агента...

source: Search an application
ru_ru: Поиск приложения

source: Search an assigned {roleTargetDisplayName}...
ru_ru: Поиск назначенного {roleTargetDisplayName}...

source: Search an index...
ru_ru: Поиск индекса...

source: Search an object
ru_ru: Поиск объекта

source: Search an object...
ru_ru: Поиск объекта...

source: Search any field
ru_ru: Поиск по всем полям

source: Search API keys
ru_ru: Поиск ключей API

source: Search by email address
ru_ru: Поиск по адресу электронной почты

source: Search by name, email, or user ID...
ru_ru: Поиск по имени, email или ID пользователя...

source: Search by workspace name or version...
ru_ru: Поиск по названию рабочего пространства или версии...

source: Search by workspace name, subdomain, or ID...
ru_ru: Поиск по названию рабочего пространства, субдомену или ID...

source: Search by workspace, user email or thread id...
ru_ru: Поиск по рабочему пространству, почте пользователя или ID переписки…

source: Search colors
ru_ru: Поиск цветов

source: Search colors...
ru_ru: Поиск цветов...

source: Search config variables
ru_ru: Поиск конфигурационных переменных

source: Search country
ru_ru: Поиск по стране

source: Search currency
ru_ru: Поиск валюты

source: search field metadata
ru_ru: метаданные поля поиска

source: Search fields
ru_ru: Поиск полей

source: Search folders...
ru_ru: Поиск по папкам...

source: Search for a user...
ru_ru: Поиск пользователя...

source: Search for an object...
ru_ru: Поиск объекта...

source: Search icon
ru_ru: Иконка поиска

source: Search objects
ru_ru: Поиск объектов

source: Search operations
ru_ru: Поиск операций

source: Search options
ru_ru: Поиск вариантов

source: Search records...
ru_ru: Поиск записей...

source: Search registrations...
ru_ru: Поиск регистраций...

source: Search...
ru_ru: Поиск...

source: Searched {objectLabel}
ru_ru: Выполнен поиск {objectLabel}

source: Searched the help center
ru_ru: Выполнен поиск в центре помощи

source: Searched the web
ru_ru: Выполнен поиск в интернете

source: Searched the web for {query}
ru_ru: Выполнен поиск в интернете по запросу {query}

source: Searching {objectLabel}
ru_ru: Выполняется поиск {objectLabel}

source: Searching the help center
ru_ru: Выполняется поиск в центре помощи

source: Searching the web
ru_ru: Выполняется поиск в интернете

source: Searching the web for {query}
ru_ru: Выполняется поиск в интернете по запросу {query}

source: seat
ru_ru: место

source: seat / month
ru_ru: место / месяц

source: seat / month - billed yearly
ru_ru: место / месяц - оплачивается ежегодно

source: seats
ru_ru: места

source: Seats
ru_ru: Места

source: Seats limit
ru_ru: Лимит мест

source: second
ru_ru: второй

source: Second
ru_ru: Второй

source: Seconds
ru_ru: Секунды

source: Secret
ru_ru: Секрет

source: Secret (optional)
ru_ru: Секрет (необязательно)

source: Secret Access Key
ru_ru: Секретный ключ доступа

source: section
ru_ru: секция

source: Section
ru_ru: Секция

source: Security
ru_ru: Безопасность

source: see
ru_ru: см.

source: See
ru_ru: См.

source: See {objectLabelPlural}
ru_ru: Посмотреть {objectLabelPlural}

source: See all {relationLabelPlural} linked to this record
ru_ru: Посмотреть все {relationLabelPlural}, связанные с этой записью

source: See app page
ru_ru: Открыть страницу приложения

source: See data model settings
ru_ru: Просмотр настроек модели данных

source: See Fields
ru_ru: См. поля

source: See function
ru_ru: Просмотреть функцию

source: See on marketplace
ru_ru: Посмотреть в маркетплейсе

source: See records
ru_ru: Просмотр записей

source: See Records on All Objects
ru_ru: Просмотр записей на всех объектах
