Repository: qlmsv/kai-os
Catalog: packages/twenty-front/src/locales/*.po
Languages: ru_ru

source: Field name
ru_ru: Имя поля

source: Field on destination
ru_ru: Поле назначения

source: field permission
ru_ru: разрешение на уровне поля

source: Field widget
ru_ru: Виджет поля

source: Field Widget
ru_ru: Виджет поля

source: Field-level permissions
ru_ru: Разрешения на уровне полей

source: fields
ru_ru: поля

source: Fields
ru_ru: Поля

source: Fields (Optional)
ru_ru: Поля (необязательно)

source: Fields added to other objects
ru_ru: Поля, добавленные к другим объектам

source: Fields conflicts
ru_ru: Конфликты полей

source: Fields Count
ru_ru: Количество полей

source: Fields group
ru_ru: Группа полей

source: Fields Permissions
ru_ru: Разрешения на поля

source: Fields Settings
ru_ru: Настройки полей

source: Fields to update
ru_ru: Поля для обновления

source: Fields widget
ru_ru: Виджет полей

source: Fields Widget
ru_ru: Виджет полей

source: fifth
ru_ru: пятый

source: Fifth
ru_ru: Пятый

source: File "{fileName}" exceeds {maxUploadSize}
ru_ru: Файл "{fileName}" превышает {maxUploadSize}

source: File "{fileName}" uploaded successfully
ru_ru: Файл "{fileName}" успешно загружен

source: File field not found for attachment object
ru_ru: Не найдено файловое поле для объекта вложения

source: File label
ru_ru: Метка файла

source: File no longer exists - {label}
ru_ru: Файл больше не существует - {label}

source: Fill with sample input from
ru_ru: Заполнить примером ввода из

source: Filter
ru_ru: Фильтр

source: Filter by event
ru_ru: Фильтр по событию

source: Filter by object type
ru_ru: Фильтр по типу объекта

source: Filter by record ID
ru_ru: Фильтр по ID записи

source: Filter chats
ru_ru: Фильтровать чаты

source: Filter group rule options
ru_ru: Параметры правил группы фильтра

source: Filter unsubscribers
ru_ru: Фильтровать отписавшихся

source: filtering
ru_ru: фильтрация

source: Filters
ru_ru: Фильтры

source: Finding {objectLabel}
ru_ru: Поиск {objectLabel}

source: Finish
ru_ru: Завершить

source: Finish flow with errors
ru_ru: Завершить процесс с ошибками

source: Finish Setup
ru_ru: Завершить настройку

source: Finnish
ru_ru: Финский

source: first
ru_ru: первый

source: First
ru_ru: Первый

source: First 10 lines
ru_ru: Первые 10 строк

source: First 2 lines
ru_ru: Первые 2 строки

source: First 5 lines
ru_ru: Первые 5 строк

source: First name
ru_ru: Имя

source: First Name
ru_ru: Имя

source: First name can not be empty
ru_ru: Имя не может быть пустым

source: Fix the payment issue to keep your enterprise features active.
ru_ru: Устраните проблему с оплатой, чтобы сохранить активными функции Enterprise.

source: Flags
ru_ru: Флаги

source: Flow
ru_ru: Поток

source: Folder
ru_ru: Папка

source: Folder name
ru_ru: Название папки

source: Folder/Label import
ru_ru: Импорт папок/меток

source: Folders
ru_ru: Папки

source: Follow us on X
ru_ru: Подпишитесь на нас в X

source: Font size
ru_ru: Размер шрифта

source: for {objectLabel}
ru_ru: для {objectLabel}

source: Forgot your password?
ru_ru: Забыли пароль?

source: Form Data
ru_ru: Данные формы

source: Format
ru_ru: Формат

source: Format e.g. d-MMM-y (qqq''yy)
ru_ru: Формат, например, д-MMM-гг (qqq''гг)

source: Format: [Minute] [Hour] [Day of Month] [Month] [Day of Week]
ru_ru: Формат: [Минута] [Час] [День Месяца] [Месяц] [День Недели]

source: Formats
ru_ru: Форматы

source: Forwarding address
ru_ru: Адрес для пересылки

source: Forwarding address copied to clipboard
ru_ru: Адрес для пересылки скопирован в буфер обмена

source: Found {objectLabel}
ru_ru: Найдено {objectLabel}

source: fourth
ru_ru: четвёртый

source: Fourth
ru_ru: Четвёртый

source: free credits
ru_ru: бесплатные кредиты

source: free credits ({creditsRewardPerApp} per tool)
ru_ru: бесплатные кредиты ({creditsRewardPerApp} за инструмент)

source: free credits per user
ru_ru: бесплатные кредиты на пользователя

source: French
ru_ru: Французский

source: From
ru_ru: От

source: from {startDay} to {endDay}
ru_ru: с {startDay} до {endDay}

source: front component
ru_ru: компонент фронтенда

source: Front component
ru_ru: Компонент фронтенда

source: front components
ru_ru: компоненты фронтенда

source: Front components
ru_ru: Фронт-компоненты

source: Front Components
ru_ru: Компоненты фронтенда

source: Full
ru_ru: Полный

source: full admin panel access
ru_ru: полный доступ к админ-панели

source: Full name
ru_ru: Полное имя

source: Full page
ru_ru: Полная страница

source: full server access
ru_ru: полный доступ к серверу

source: Full tab widget
ru_ru: Полноразмерный виджет вкладки

source: Fully customizable
ru_ru: Полностью настраиваемый

source: Function
ru_ru: Функция

source: Function name
ru_ru: Имя функции

source: Function run
ru_ru: Выполнение функции

source: Functions - Settings
ru_ru: Функции - Настройки

source: General
ru_ru: Общее

source: General - Settings
ru_ru: Общие - Настройки

source: Generate
ru_ru: Сгенерировать

source: Generate DPA
ru_ru: Сгенерировать DPA

source: Generate Function Output
ru_ru: Сгенерировать вывод функции

source: Generated Files
ru_ru: Сгенерированные файлы

source: Generates a Google Meet or Microsoft Teams link depending on the account.
ru_ru: Создает ссылку Google Meet или Microsoft Teams в зависимости от аккаунта.

source: German
ru_ru: Немецкий

source: Get Enterprise
ru_ru: Получить Enterprise

source: Get Enterprise Key
ru_ru: Получить ключ Enterprise

source: Get last contact date with relations
ru_ru: Получить дату последнего контакта с учетом связей

source: Get more credits
ru_ru: Получить больше кредитов

source: Get the most out of your CRM by installing some apps
ru_ru: Получите максимум от своей CRM, установив несколько приложений

source: Get the most out of your workspace by inviting your team.
ru_ru: Добейтесь максимальной эффективности вашего рабочего пространства, пригласив в свою команду коллег.

source: GIN (full-text search and JSONB)
ru_ru: GIN (полнотекстовый поиск и JSONB)

source: GitHub authorization failed or was denied. Please connect your GitHub account again.
ru_ru: Авторизация в GitHub не удалась или была отклонена. Подключите учётную запись GitHub заново.

source: Global search
ru_ru: Глобальный поиск

source: Go back
ru_ru: Назад

source: Go to billing portal
ru_ru: Перейти на портал выставления счетов

source: Go to Draft
ru_ru: Перейти к черновику

source: Go to Settings
ru_ru: Перейти к настройкам

source: Gold
ru_ru: Золотой

source: Google, Microsoft or CalDAV account to create the event on. Leave empty to use the default calendar account.
ru_ru: Аккаунт Google, Microsoft или CalDAV, в котором будет создано событие. Оставьте пустым, чтобы использовать календарь по умолчанию.

source: Grant access
ru_ru: Предоставить доступ

source: Grant access to your workspace so we can troubleshoot problems.
ru_ru: Предоставьте доступ к вашему рабочему пространству, чтобы мы могли устранить проблемы.

source: Grant admin panel access
ru_ru: Предоставить доступ к админ-панели

source: Grant full access
ru_ru: Предоставить полный доступ

source: Granted for this object
ru_ru: Предоставлено для этого объекта

source: Granted OAuth scopes
ru_ru: Предоставленные области действия OAuth

source: Grants permission to perform all available actions without restriction
ru_ru: Предоставляет разрешение на выполнение всех доступных действий без ограничений

source: GraphQL API Playground
ru_ru: Песочница GraphQL API

source: Grass
ru_ru: Травяной

source: Gray
ru_ru: Серый

source: Greater than or equal
ru_ru: Больше или равно

source: Greek
ru_ru: Греческий

source: Green
ru_ru: Зелёный

source: Group
ru_ru: Группа

source: Group by
ru_ru: Группировать по

source: Group multiple fields from this record
ru_ru: Сгруппируйте несколько полей из этой записи

source: Group name
ru_ru: Название группы

source: Group sorting
ru_ru: Групповая сортировка

source: Grouped {objectLabel}
ru_ru: Сгруппированные {objectLabel}

source: Grouping {objectLabel}
ru_ru: Группировка {objectLabel}

source: Handle
ru_ru: Идентификатор

source: Has error
ru_ru: С ошибкой

source: Head of Legal
ru_ru: Руководитель юридического отдела

source: Head of Partnerships
ru_ru: Руководитель по партнерствам

source: Header name
ru_ru: Имя заголовка

source: Header value
ru_ru: Значение заголовка

source: Headers Input
ru_ru: Ввод заголовков

source: heading
ru_ru: заголовок

source: Heading
ru_ru: Заголовок

source: Heading 1
ru_ru: Заголовки первого уровня (H1)

source: Heading 2
ru_ru: Заголовки второго уровня (H2)

source: Heading 3
ru_ru: Заголовок третьего уровня (H3)

source: Headless
ru_ru: Без интерфейса

source: Headless component
ru_ru: Компонент без интерфейса

source: Health
ru_ru: Работоспособность

source: Health of the latest instance command
ru_ru: Состояние выполнения последней команды экземпляра

source: Health Status
ru_ru: Статус здоровья

source: Hebrew
ru_ru: Иврит

source: Help center
ru_ru: Центр помощи

source: Hidden
ru_ru: Скрыто

source: Hidden fields
ru_ru: Скрытые поля

source: Hidden Fields
ru_ru: Скрытые поля

source: Hidden from email-domain discovery. Members and invitees still see it.
ru_ru: Скрыто из обнаружения по домену электронной почты. Участники и приглашенные всё равно его видят.

source: Hide
ru_ru: Скрыть

source: Hide empty category
ru_ru: Скрыть пустую категорию

source: Hide empty groups
ru_ru: Скрыть пустые группы

source: Hide group {0}
ru_ru: Скрыть группу {0}

source: Hide hidden groups
ru_ru: Скрыть скрытые группы

source: Hide label
ru_ru: Скрыть метку

source: Hide system indexes
ru_ru: Скрыть системные индексы

source: Hire a partner to help you implement and customize Twenty.
ru_ru: Наймите партнера, который поможет вам внедрить и настроить K + AI OS.

source: Home
ru_ru: Главная

source: Horizontal Bar Chart
ru_ru: Горизонтальная гистограмма

source: Horizontal separator line
ru_ru: Горизонтальная линия-разделитель

source: Host your workspace's customizations and overrides. #### What it includes Every extension you create on top of the standard app is grouped under Custom. It keeps your schema changes, interface changes, and workspace-specific logic in one place. - Custom objects and fields for your own data model - Views, navigation items, and record layouts that shape how your team works - Logic functions, front components, and agents that automate or extend the workspace #### Why it exists Use this app for workspace-specific customization that should stay local to this workspace. If you are shaping one workspace for one business, keep it here. If you are building a reusable business app with its own data model, UI, and automation that should be versioned, shared, or installed across workspaces, create a dedicated app instead. #### Build your own app Scaffold a new app in one command: ```bash npx create-twenty-app@latest my-twenty-app ``` See the [Getting Started guide](https://twenty.com/developers/extend/apps/getting-started) for the full walkthrough, and [Building Apps](https://docs.twenty.com/developers/extend/apps/building) for the `defineApplication` / `defineEntity` APIs.
ru_ru: Храните пользовательские настройки и переопределения вашего рабочего пространства. #### Что входит Каждое расширение, которое вы создаёте поверх стандартного приложения, группируется в Custom. Там в одном месте хранятся ваши изменения схемы, изменения интерфейса и логика, специфичная для рабочего пространства. - Пользовательские объекты и поля для вашей собственной модели данных - Представления, элементы навигации и макеты записей, определяющие работу вашей команды - Функции логики, фронтенд-компоненты и агенты, которые автоматизируют или расширяют рабочее пространство #### Зачем это нужно Используйте это приложение для настроек, специфичных для рабочего пространства, которые должны оставаться локальными для этого пространства. Если вы настраиваете одно рабочее пространство для одного бизнеса, держите всё здесь. Если же вы создаёте повторно используемое бизнес-приложение с собственной моделью данных, интерфейсом и автоматизацией, которое должно версионироваться, распространяться или устанавливаться в разных рабочих пространствах, создайте отдельное приложение. #### Создайте своё приложение Сгенерируйте каркас нового приложения одной командой: ```bash npx create-twenty-app@latest my-kai-app ``` См. [руководство по началу работы](https://docs.twenty.com/developers/extend/apps/getting-started) для полного пошагового описания и [Создание приложений](https://docs.twenty.com/developers/extend/apps/building) для API `defineApplication` / `defineEntity`.

source: Hours
ru_ru: Часы

source: Hours between triggers
ru_ru: Часы между триггерами

source: How credits work
ru_ru: Как работают кредиты

source: How records, pages, and navigation are displayed
ru_ru: Как отображаются записи, страницы и навигация

source: How you'll appear to teammates and agents.
ru_ru: Как вы будете отображаться для коллег и агентов.

source: How your system is doing
ru_ru: Как работает ваша система

source: HTTP method
ru_ru: Метод HTTP

source: HTTP Method
ru_ru: Метод HTTP

source: HTTP request
ru_ru: HTTP-запрос

source: HTTP Request
ru_ru: HTTP-запрос

source: HTTP request failed
ru_ru: HTTP‑запрос не выполнен

source: Human Input
ru_ru: Человеческий ввод

source: Hungarian
ru_ru: Венгерский

source: IAM credentials
ru_ru: Учётные данные IAM

source: IAM credentials configured
ru_ru: Учётные данные IAM настроены

source: IAM role
ru_ru: Роль IAM

source: IAM role (instance profile)
ru_ru: Роль IAM (профиль экземпляра)

source: Icon
ru_ru: Иконка

source: Icon and Name
ru_ru: Иконка и название

source: Identity Provider
ru_ru: Провайдер идентификации

source: Identity Provider Metadata XML
ru_ru: Метаданные XML провайдера идентификации

source: if
ru_ru: если

source: If there's no link, no button will appear.
ru_ru: Если нет ссылки, кнопка не появится.

source: If this email is registered, a password reset link has been sent
ru_ru: Если этот адрес зарегистрирован, ссылка для сброса пароля отправлена

source: If this is unexpected, please verify your settings.
ru_ru: Если это неожиданно, проверьте ваши настройки.

source: If you rotate this secret, any integration using the current secret will stop working. Please type "{confirmationValue}" to confirm.
ru_ru: Если вы смените этот секрет, все интеграции, использующие текущий секрет, перестанут работать. Введите "{confirmationValue}" для подтверждения.

source: If you’ve lost this key, you can regenerate it, but be aware that any script using this key will need to be updated. Please type"{confirmationValue}" to confirm.
ru_ru: Если вы потеряли этот ключ, вы можете его перегенерировать, но помните, что любому скрипту, использующему этот ключ, нужно будет обновиться. Пожалуйста, введите "{confirmationValue}", чтобы подтвердить.

source: iFrame Settings
ru_ru: Параметры iFrame

source: iFrame Widget
ru_ru: Виджет iFrame

source: Image
ru_ru: Изображение

source: Image "{fileName}" exceeds {maxUploadSize}
ru_ru: Изображение «{fileName}» превышает {maxUploadSize}

source: Image URL
ru_ru: URL изображения

source: IMAP Configuration
ru_ru: Конфигурация IMAP

source: IMAP Connection security
ru_ru: Безопасность подключения IMAP

source: IMAP Password
ru_ru: Пароль IMAP

source: IMAP Port
ru_ru: IMAP порт

source: IMAP Server
ru_ru: IMAP сервер

source: IMAP Username (Optional)
ru_ru: IMAP имя пользователя (необязательно)

source: Impersonate
ru_ru: Имитация

source: Impersonate users
ru_ru: Вход от имени пользователей

source: Impersonate workspace users
ru_ru: Импорнируйте пользователей рабочего пространства

source: impersonation
ru_ru: вход от имени пользователя

source: Impersonation
ru_ru: Вход от имени пользователя

source: Impersonation is disabled for this workspace
ru_ru: Выдача чужого имени отключена для данного рабочего пространства

source: Implementation partners
ru_ru: Партнеры по внедрению

source: Import
ru_ru: Импорт

source: Import all emails
ru_ru: Импортировать все электронные письма

source: Import CSV
ru_ru: Импорт CSV

source: Import only selected folders/labels
ru_ru: Импортировать только выбранные папки/метки

source: Import or add the MCP configuration from JetBrains settings.
ru_ru: Импортируйте или добавьте конфигурацию MCP из настроек JetBrains.

source: Import your contacts
ru_ru: Импортируйте свои контакты

source: Imported data
ru_ru: Импортированные данные

source: Importing
ru_ru: Импортируется

source: Importing Data ...
ru_ru: Импорт данных ...

source: In {dateDiff}
ru_ru: В {dateDiff}

source: Inactive
ru_ru: Неактивный

source: Inactive Field Options
ru_ru: Параметры неактивного поля

source: Inactive Object Options
ru_ru: Параметры неактивного объекта

source: Inactive Skill Options
ru_ru: Параметры неактивного навыка

source: Include emails where all participants share the same domain.
ru_ru: Включать письма, где все участники используют один и тот же домен.

source: Included
ru_ru: Включено

source: Incomplete
ru_ru: Не завершено

source: Incomplete expired
ru_ru: Незавершенный, срок истек

source: Increase to ${priceDisplay}
ru_ru: Увеличить до ${priceDisplay}

source: index
ru_ru: индекс

source: Index
ru_ru: Индекс

source: Index created
ru_ru: Индекс создан

source: Index deleted
ru_ru: Индекс удален

source: Indexes
ru_ru: Индексы

source: Inferred version
ru_ru: Определённая версия

source: Info
ru_ru: Информация

source: Information about the current user (auto-generated and included in each request)
ru_ru: Сведения о текущем пользователе (автоматически создаются и добавляются в каждый запрос)

source: Infos
ru_ru: Сведения

source: Input
ru_ru: Ввод

source: Input (Prompt)
ru_ru: Ввод (промпт)

source: Input must be in camel case and cannot start with a number
ru_ru: Ввод должен быть в стиле lowerCamelCase и не может начинаться с цифры

source: Input parameters accepted by this tool
ru_ru: Входные параметры, принимаемые этим инструментом

source: Input settings
ru_ru: Настройки ввода

source: Input tokens
ru_ru: Входные токены

source: Insert a JSON input, then press "Run Function".
ru_ru: Введите JSON, затем нажмите "Запустить функцию".

source: Insert image
ru_ru: Вставить изображение

source: Insert your billing details to get a {trialDuration}-day free trial and more AI credits
ru_ru: Введите свои платежные данные, чтобы получить {trialDuration}-дневный бесплатный пробный период и больше AI‑кредитов

source: Insert your billing details to get a free trial and more AI credits
ru_ru: Введите свои платежные данные, чтобы получить бесплатный пробный период и больше AI‑кредитов

source: Install
ru_ru: Установить

source: Install {appDisplayName} on your workspace
ru_ru: Установить {appDisplayName} в ваше рабочее пространство

source: Install and manage applications
ru_ru: Установка и управление приложениями

source: Install link
ru_ru: Ссылка для установки

source: Install shared tarball app
ru_ru: Установить общее tarball‑приложение

source: Install Stats
ru_ru: Статистика установок

source: Install the remote MCP server into a VS Code profile.
ru_ru: Установите удаленный сервер MCP в профиль VS Code.

source: Install your first apps
ru_ru: Установите свои первые приложения

source: Installation
ru_ru: Установка

source: Installed
ru_ru: Установлено

source: Installed apps
ru_ru: Установленные приложения

source: Installing...
ru_ru: Установка...

source: Instance status
ru_ru: Статус экземпляра

source: Instruction for AI
ru_ru: Инструкция для AI

source: Instructions
ru_ru: Инструкции

source: Instructions Editor
ru_ru: Редактор инструкций

source: Integrations - Settings
ru_ru: Интеграции - Настройки

source: Internet accounts per user
ru_ru: Интернет-аккаунтов на пользователя

source: Interval switching has been cancelled.
ru_ru: Переключение интервала отменено.

source: Invalid 2FA information.
ru_ru: Недействительная информация для 2FA.

source: Invalid auth bypass provider
ru_ru: Недопустимый провайдер обхода аутентификации

source: Invalid auth provider
ru_ru: Недопустимый провайдер аутентификации

source: Invalid Configuration
ru_ru: Неверная конфигурация

source: Invalid configuration: {errorMessage}
ru_ru: Недействительная конфигурация: {errorMessage}

source: Invalid cron expression
ru_ru: Неверное cron выражение

source: Invalid cron pattern: {errorMessage}
ru_ru: Недействительный шаблон cron: {errorMessage}

source: Invalid day value '{newDay}'. Should be integer greater than 1
ru_ru: Недопустимое значение дня '{newDay}'. Должно быть целое число больше 1

source: Invalid domain. Domains have to be smaller than 256 characters in length, cannot be IP addresses, cannot contain spaces, cannot contain any special characters such as _~`!@#$%^*()=+{}[]|\;:'",<>/? and cannot begin or end with a '-' character.
ru_ru: Неверный домен. Домены должны быть короче 256 символов, не могут быть IP-адресами, не могут содержать пробелы, специальные символы типа _~`!@#$%^*()=+{}[]|\;:'\",<>/? и не могут начинаться или заканчиваться символом '-'.

source: Invalid domain. Please include at least one subdomain (e.g., sub.example.com).
ru_ru: Неверный домен. Укажите хотя бы один поддомен (например, sub.example.com).

source: Invalid email
ru_ru: Некорректный адрес электронной почты

source: Invalid email address
ru_ru: Недействительный адрес электронной почты

source: Invalid email or domain
ru_ru: Неверный адрес электронной почты или домен

source: Invalid email verification link.
ru_ru: Неверная ссылка для подтверждения электронной почты.

source: Invalid file: {0}
ru_ru: Недопустимый файл: {0}

source: Invalid hour value '{newHour}'. Should be integer between 0 and 23
ru_ru: Недействительное значение часа a'{newHour}'. Должно быть целое число от 0 до 23

source: Invalid hour value '{newHour}'. Should be integer greater than 1
ru_ru: Недействительное значение часа \a'{newHour}'. Должно быть целое число больше 1

source: Invalid minute value '{newMinute}'. Should be integer between 0 and 59
ru_ru: Недействительное значение минуты a'{newMinute}'. Должно быть целое число от 0 до 59

source: Invalid minute value '{newMinute}'. Should be integer greater than 1
ru_ru: Недействительное значение минуты \a'{newMinute}'. Должно быть целое число больше 1

source: Invalid number
ru_ru: Недопустимое число

source: Invalid URL
ru_ru: Неверный URL

source: Invalid URL. Click edit to configure this widget.
ru_ru: Неверный URL. Нажмите "Изменить", чтобы настроить этот виджет.

source: Invalid verification code. Please try again.
ru_ru: Недействительный код подтверждения. Пожалуйста, попробуйте еще раз.

source: Invitations
ru_ru: Приглашения

source: Invite
ru_ru: Пригласить

source: Invite by email
ru_ru: Пригласить по электронной почте

source: Invite by link
ru_ru: Пригласить по ссылке

source: Invite by Link
ru_ru: Пригласить по ссылке

source: Invite link sent to email addresses
ru_ru: Пригласительная ссылка отправлена на адреса электронной почты

source: Invite user
ru_ru: Пригласить пользователя

source: Invite your team
ru_ru: Пригласите свою команду

source: Invoice amount may vary if you add members or credits between periods
ru_ru: Сумма в счете может отличаться, если вы добавите участников или кредиты между периодами

source: Iris
ru_ru: Ирисовый

source: Is
ru_ru: Является

source: Is after or equal
ru_ru: Позже или равно

source: Is before
ru_ru: До

source: Is empty
ru_ru: Пусто

source: Is in future
ru_ru: В будущем

source: Is in past
ru_ru: В прошлом

source: Is not
ru_ru: Не является

source: is not a valid array
ru_ru: не является допустимым массивом

source: is not a valid calling code
ru_ru: не является допустимым кодом вызова

source: is not a valid country code
ru_ru: не является допустимым кодом страны

source: is not a valid date (format: '2021-12-01')
ru_ru: не является действительной датой (формат: '2021-12-01')

source: is not a valid date time (format: '2021-12-01T00:00:00Z')
ru_ru: не является допустимым датавременем (формат: '2021-12-01T00:00:00Z')
