Repository: qlmsv/kai-os
Catalog: packages/twenty-front/src/locales/*.po
Languages: ru_ru

source: billed annually
ru_ru: ежегодная оплата

source: must be one of {ratingValues} values
ru_ru: должно быть одно из значений {ratingValues}

source: per {intervalLabel}
ru_ru: за {intervalLabel}

source: : Empty
ru_ru: : Пусто

source: : Future
ru_ru: : в будущем

source: : Loading...
ru_ru: : Загрузка...

source: : Not
ru_ru: : Не

source: : NotEmpty
ru_ru: : не пусто

source: : NotNull
ru_ru: : заполнено

source: : Past
ru_ru: : в прошлом

source: : Today{timeZoneAbbreviationSuffix}
ru_ru: : Сегодня{timeZoneAbbreviationSuffix}

source: . The change will be applied the {beautifiedRenewDate}.
ru_ru: Изменения будут применены {beautifiedRenewDate}.

source: · FREE
ru_ru: · БЕСПЛАТНО

source: ({0} credits)
ru_ru: ({0} кредитов)

source: ({rank}/{total} in {viewName} → {groupValueLabel})
ru_ru: ({rank}/{total} в {viewName} → {groupValueLabel})

source: ({rank}/{total} in {viewName})
ru_ru: ({rank}/{total} в {viewName})

source: (no icon selected)
ru_ru: (ни один значок не выбран)

source: (No name)
ru_ru: (Без имени)

source: (selected: {selectedIconKey})
ru_ru: (выбрано: {selectedIconKey})

source: [empty string]
ru_ru: [пустая строка]

source: {0, plural, one {{1} job could not be deleted} other {{2} jobs could not be deleted}}
ru_ru: {0, plural, one {{1} работа не может быть удалена} few {{1} работы не могут быть удалены} many {{1} работ не могут быть удалены} other {{1} работы не могут быть удалены}}

source: {0, plural, one {{1} job could not be retried} other {{2} jobs could not be retried}}
ru_ru: {0, plural, one {{1} задание не удалось перезапустить} few {{2} задания не удалось перезапустить} many {{2} заданий не удалось перезапустить} other {{2} задания не удалось перезапустить}}

source: {0, plural, one {{days} day} other {{days} days}}
ru_ru: {0, plural, one {{days} день} few {{days} дня} many {{days} дней} other {{days} дня}}

source: {0, plural, one {{years} year} other {{years} years}}
ru_ru: {0, plural, one {{years} год} few {{years} года} many {{years} лет} other {{years} года}}

source: {0, plural, one {# Object} other {# Objects}}
ru_ru: {0, plural, one {# Объект} few {# Объекта} many {# Объектов} other {# Объектов}}

source: {0, plural, one {# workspace failed or behind} other {# workspaces failed or behind}}
ru_ru: {0, plural, one {# рабочее пространство с ошибкой или с устаревшей версией} few {# рабочих пространства с ошибкой или с устаревшей версией} many {# рабочих пространств с ошибкой или с устаревшей версией} other {# рабочих пространств с ошибкой или с устаревшей версией}}

source: {0, plural, one {You do not have permission to access the {fieldsList} field} other {You do not have permission to access the {fieldsList} fields}}
ru_ru: {0, plural, one {У вас нет доступа к полю {fieldsList}} few {У вас нет доступа к полям {fieldsList}} many {У вас нет доступа к полям {fieldsList}} other {У вас нет доступа к полям {fieldsList}}}

source: {0} credits
ru_ru: {0} кредитов

source: {0} days
ru_ru: {0} дней

source: {0} duplicate
ru_ru: {0} дубликатов

source: {0} fields
ru_ru: {0} полей

source: {0} have no relation to {loadBalancePoolObjectLabel}. Pick a different object to balance by.
ru_ru: {0} не связаны с {loadBalancePoolObjectLabel}. Выберите другой объект для балансировки.

source: {0} in this list
ru_ru: {0} в этом списке

source: {0} in this list, {1} sendable ({breakdown})
ru_ru: {0} в этом списке, {1} можно отправить ({breakdown})

source: {0} layout
ru_ru: макет {0}

source: {0} layout edition
ru_ru: Редактирование макета для {0}

source: {0} OAuth is not yet set up by your server administrator. They need to fill in the OAuth client ID and secret on the application registration before you can add a connection.
ru_ru: {0} OAuth ещё не настроен администратором сервера. Им нужно указать идентификатор клиента OAuth и секрет в регистрации приложения, прежде чем вы сможете добавить подключение.

source: {0} of {1}
ru_ru: {0} из {1}

source: {0} opted out of this topic
ru_ru: {0} отказались от этой темы

source: {0} selected
ru_ru: {0} выбрано

source: {0} shown
ru_ru: Показано {0}

source: {0} unsubscribed from everything
ru_ru: {0} отписались от всего

source: {0} used
ru_ru: {0} использовано

source: {0} view
ru_ru: представление {0}

source: {0} widgets
ru_ru: {0, plural, one {# виджет} few {# виджета} many {# виджетов} other {# виджета}}

source: {0} without email
ru_ru: {0} без email

source: {0} workspace members
ru_ru: {0} участников рабочего пространства

source: {advancedFilterCount, plural, one {{advancedFilterCount} advanced rule} other {{advancedFilterCount} advanced rules}}
ru_ru: {advancedFilterCount, plural, one {{advancedFilterCount} сложное правило} few {{advancedFilterCount} сложных правила} many {{advancedFilterCount} сложных правил} other {{advancedFilterCount} сложных правила}}

source: {agentCount, plural, one {{agentCount} agent} other {{agentCount} agents}}
ru_ru: {agentCount, plural, one {{agentCount} агент} few {{agentCount} агента} many {{agentCount} агентов} other {{agentCount} агентов}}

source: {agentDisplayName} role ({agentIdPrefix})
ru_ru: роль {agentDisplayName} ({agentIdPrefix})

source: {agentLabel} Agent Role
ru_ru: Роль агента {agentLabel}

source: {aggregateLabel} of {fieldLabel}
ru_ru: {aggregateLabel} по {fieldLabel}

source: {apiKeyCount, plural, one {{apiKeyCount} API key} other {{apiKeyCount} API keys}}
ru_ru: {apiKeyCount, plural, one {{apiKeyCount} ключ API} few {{apiKeyCount} ключа API} many {{apiKeyCount} ключей API} other {{apiKeyCount} ключей API}}

source: {appDisplayName} would like to:
ru_ru: {appDisplayName} запрашивает:

source: {appName} would like to:
ru_ru: {appName} запрашивает:

source: {behindCount, plural, one {# workspace behind} other {# workspaces behind}}
ru_ru: {behindCount, plural, one {# рабочее пространство с устаревшей версией} few {# рабочих пространства с устаревшей версией} many {# рабочих пространств с устаревшей версией} other {# рабочих пространств с устаревшей версией}}

source: {browser} on {operatingSystem}
ru_ru: {browser} на {operatingSystem}

source: {cachedPercent}% cached
ru_ru: {cachedPercent}% кэшировано

source: {count, plural, one {E.g. {0}{1} for {count} decimal} other {E.g. {2}{3} for {count} decimals}}
ru_ru: {count, plural, one {Напр. {0}{1} для {count} десятичного} few {Напр. {2}{3} для {count} десятичных} many {Напр. {2}{3} для {count} десятичных} other {Напр. {2}{3} для {count} десятичных}}

source: {currentCreditAmountDisplay} credits
ru_ru: {currentCreditAmountDisplay} кредитов

source: {days, plural, one {{days} day} other {{days} days}}
ru_ru: {days, plural, one {{days} день} few {{days} дня} many {{days} дней} other {{days} дней}}

source: {decimals, plural, one {E.g. {0} for {decimals} decimal} other {E.g. {1} for {decimals} decimals}}
ru_ru: {decimals, plural, one {Напр. {0} для {decimals} знака после запятой} few {Напр. {1} для {decimals} знаков после запятой} many {Напр. {1} для {decimals} знаков после запятой} other {Напр. {1} для {decimals} знаков после запятой}}

source: {deletedCount, plural, one {Successfully deleted {deletedCount} job} other {Successfully deleted {deletedCount} jobs}}
ru_ru: {deletedCount, plural, one {Успешно удалена {deletedCount} работа} few {Успешно удалено {deletedCount} работы} many {Успешно удалено {deletedCount} работ} other {Успешно удалено {deletedCount} работы}}

source: {eventAction} a related {eventObject}
ru_ru: {eventAction} связанный {eventObject}

source: {failedCount, plural, one {# workspace failed} other {# workspaces failed}}
ru_ru: {failedCount, plural, one {# рабочее пространство с ошибкой} few {# рабочих пространства с ошибкой} many {# рабочих пространств с ошибкой} other {# рабочих пространств с ошибкой}}

source: {failedCount} file(s) failed to upload
ru_ru: {failedCount} файл(ы) не удалось загрузить

source: {fieldCount} fields on {recordLabel}
ru_ru: {fieldCount, plural, one {# поле в {recordLabel}} few {# поля в {recordLabel}} many {# полей в {recordLabel}} other {# поля в {recordLabel}}}

source: {fieldsCount} fields
ru_ru: {fieldsCount, plural, one {# поле} few {# поля} many {# полей} other {# поля}}

source: {fileName} upload rejected
ru_ru: Загрузка {fileName} отклонена

source: {filterRulesCount, plural, one {{filterRulesCount} rule} other {{filterRulesCount} rules}}
ru_ru: {filterRulesCount, plural, one {{filterRulesCount} правило} few {{filterRulesCount} правила} many {{filterRulesCount} правил} other {{filterRulesCount} правил}}

source: {formattedCreatedRecordsProgress} out of {formattedRecordsToImportCount} records imported.
ru_ru: {formattedCreatedRecordsProgress} из {formattedRecordsToImportCount} записей импортировано.

source: {formattedType} of {objectLabel}
ru_ru: {formattedType} по {objectLabel}

source: {grantedBy, plural, one {Granted for {grantedBy} object} other {Granted for {grantedBy} objects}}
ru_ru: {grantedBy, plural, one {Предоставлено для {grantedBy} объекта} few {Предоставлено для {grantedBy} объектов} many {Предоставлено для {grantedBy} объектов} other {Предоставлено для {grantedBy} объектов}}

source: {grantedCreditsDisplay} credits
ru_ru: {grantedCreditsDisplay} кредитов

source: {headersCount} headers received
ru_ru: {headersCount, plural, one {Получен # заголовок} few {Получено # заголовка} many {Получено # заголовков} other {Получено # заголовка}}

source: {hours, plural, one {{hours} hour} other {{hours} hours}}
ru_ru: {hours, plural, one {{hours} час} few {{hours} часа} many {{hours} часов} other {{hours} часов}}

source: {invitationCount} invitations sent
ru_ru: {invitationCount, plural, one {Отправлено # приглашение} few {Отправлено # приглашения} many {Отправлено # приглашений} other {Отправлено # приглашения}}

source: {jobCount, plural, one {Delete {jobCount} Job} other {Delete {jobCount} Jobs}}
ru_ru: {jobCount, plural, one {Удалить {jobCount} работу} few {Удалить {jobCount} работы} many {Удалить {jobCount} работ} other {Удалить {jobCount} работы}}

source: {jobCount, plural, one {Retry {jobCount} Job} other {Retry {jobCount} Jobs}}
ru_ru: {jobCount, plural, one {Повторить {jobCount} работу} few {Повторить {jobCount} работы} many {Повторить {jobCount} работ} other {Повторить {jobCount} работы}}

source: {jobCount, plural, one {This will permanently remove it from the queue. This action cannot be undone.} other {This will permanently remove them from the queue. This action cannot be undone.}}
ru_ru: {jobCount, plural, one {Она будет навсегда удалена из очереди. Это действие не может быть отменено.} few {Они будут навсегда удалены из очереди. Это действие не может быть отменено.} many {Они будут навсегда удалены из очереди. Это действие не может быть отменено.} other {Они будут навсегда удалены из очереди. Это действие не может быть отменено.}}

source: {jobCount, plural, one {This will retry the selected job. It will be re-executed from the beginning.} other {This will retry the selected jobs. They will be re-executed from the beginning.}}
ru_ru: {jobCount, plural, one {Это повторит выбранную работу. Она будет выполнена с самого начала.} few {Это повторит выбранные работы. Они будут выполнены с самого начала.} many {Это повторит выбранные работы. Они будут выполнены с самого начала.} other {Это повторит выбранные работы. Они будут выполнены с самого начала.}}

source: {label} list
ru_ru: Список {label}

source: {memberCount, plural, one {{memberCount} member} other {{memberCount} members}}
ru_ru: {memberCount, plural, one {{memberCount} участник} few {{memberCount} участника} many {{memberCount} участников} other {{memberCount} участников}}

source: {messagesLength} emails
ru_ru: {messagesLength, plural, one {# письмо} few {# письма} many {# писем} other {# писем}}

source: {morphRelationCount} Objects
ru_ru: {morphRelationCount, plural, one {# объект} few {# объекта} many {# объектов} other {# объекта}}

source: {num, selectordinal, one {{num}st} two {{num}nd} few {{num}rd} other {{num}th}}
ru_ru: {num, selectordinal, one {{num}-й} few {{num}-й} many {{num}-й} other {{num}-й}}

source: {numberOfSelectedItems} workspace members
ru_ru: {numberOfSelectedItems} участников рабочего пространства

source: {permissionLabel} permission removed
ru_ru: Разрешение {permissionLabel} удалено

source: {permissionLabel} Permission removed
ru_ru: Разрешение {permissionLabel} удалено

source: {positionLabel} record holds priority
ru_ru: Запись {positionLabel} имеет приоритет

source: {retriedCount, plural, one {Successfully retried {retriedCount} job} other {Successfully retried {retriedCount} jobs}}
ru_ru: {retriedCount, plural, one {Успешно повторена {retriedCount} работа} few {Успешно повторено {retriedCount} работы} many {Успешно повторено {retriedCount} работ} other {Успешно повторено {retriedCount} работы}}

source: {revokedBy, plural, one {Revoked for {revokedBy} object} other {Revoked for {revokedBy} objects}}
ru_ru: {revokedBy, plural, one {Отозвано для {revokedBy} объекта} few {Отозвано для {revokedBy} объектов} many {Отозвано для {revokedBy} объектов} other {Отозвано для {revokedBy} объектов}}

source: {roleLabel} can {humanReadableAction} {objectLabel} records
ru_ru: {roleLabel} может {humanReadableAction} записи {objectLabel}

source: {roleLabel} can't {humanReadableAction} {objectLabel} records
ru_ru: {roleLabel} не может {humanReadableAction} записи {objectLabel}

source: {roleTargetName} will be assigned to the "{newRoleName}" role.
ru_ru: {roleTargetName} будет назначен на роль "{newRoleName}".

source: {scopeCount} scopes
ru_ru: {scopeCount, plural, one {# область доступа} few {# области доступа} many {# областей доступа} other {# области доступа}}

source: {selectedCount, plural, one {Delete {selectedCount} Job} other {Delete {selectedCount} Jobs}}
ru_ru: {selectedCount, plural, one {Удалить {selectedCount} работу} few {Удалить {selectedCount} работы} many {Удалить {selectedCount} работ} other {Удалить {selectedCount} работы}}

source: {selectedCount, plural, one {Retry {selectedCount} Job} other {Retry {selectedCount} Jobs}}
ru_ru: {selectedCount, plural, one {Повторить {selectedCount} работу} few {Повторить {selectedCount} работы} many {Повторить {selectedCount} работ} other {Повторить {selectedCount} работы}}

source: {selectedCount} source types
ru_ru: {selectedCount, plural, one {# тип источника} few {# типа источника} many {# типов источника} other {# типа источника}}

source: {serviceLabel} service is unreachable
ru_ru: Сервис {serviceLabel} недоступен

source: {stepCount, plural, one {# step} other {# steps}}
ru_ru: {stepCount, plural, one {# шаг} few {# шага} many {# шагов} other {# шагов}}

source: {stepNumber}. Calendar
ru_ru: {stepNumber}. Календарь

source: {tabCount} tabs
ru_ru: {tabCount, plural, one {# вкладка} few {# вкладки} many {# вкладок} other {# вкладки}}

source: {totalFieldsCount} visible fields
ru_ru: {totalFieldsCount, plural, one {# видимое поле} few {# видимых поля} many {# видимых полей} other {# видимых полей}}

source: {unitCount, plural, one {Day} other {Days}}
ru_ru: {unitCount, plural, one {День} few {Дня} many {Дней} other {Дня}}

source: {unitCount, plural, one {Hour} other {Hours}}
ru_ru: {unitCount, plural, one {Час} few {Часа} many {Часов} other {Часа}}

source: {unitCount, plural, one {Minute} other {Minutes}}
ru_ru: {unitCount, plural, one {Минута} few {Минуты} many {Минут} other {Минуты}}

source: {unitCount, plural, one {Month} other {Months}}
ru_ru: {unitCount, plural, one {Месяц} few {Месяца} many {Месяцев} other {Месяца}}

source: {unitCount, plural, one {Quarter} other {Quarters}}
ru_ru: {unitCount, plural, one {Квартал} few {Квартала} many {Кварталов} other {Квартала}}

source: {unitCount, plural, one {Second} other {Seconds}}
ru_ru: {unitCount, plural, one {Секунда} few {Секунды} many {Секунд} other {Секунды}}

source: {unitCount, plural, one {Week} other {Weeks}}
ru_ru: {unitCount, plural, one {Неделя} few {Недели} many {Недель} other {Недели}}

source: {unitCount, plural, one {Year} other {Years}}
ru_ru: {unitCount, plural, one {Год} few {Года} many {Лет} other {Года}}

source: {visibleFieldsCount} shown
ru_ru: Показано: {visibleFieldsCount}

source: {visibleFieldsCount} visible fields
ru_ru: {visibleFieldsCount, plural, one {# видимое поле} few {# видимых поля} many {# видимых полей} other {# видимых полей}}

source: {workflowRunIteratorSubStepIterationsCount, plural, one {# item} other {# items}}
ru_ru: {workflowRunIteratorSubStepIterationsCount, plural, one {# элемент} few {# элемента} many {# элементов} other {# элементов}}

source: {workspaceMemberName} will be unassigned from the following role:
ru_ru: {workspaceMemberName} будет откреплен от следующей роли:

source: /{intervalLabel} after trial
ru_ru: /{intervalLabel} после пробного периода

source: /month
ru_ru: /месяц

source: /month billed yearly
ru_ru: /месяц, оплачивается ежегодно

source: /user per month
ru_ru: /пользователя в месяц

source: % left
ru_ru: % осталось

source: <0>{0}</0> and all its messages will be removed.
ru_ru: <0>{0}</0> и все его сообщения будут удалены.

source: ~ {0} tokens
ru_ru: ~ {0} токенов

source: 1 Object
ru_ru: 1 объект

source: 1 scope
ru_ru: 1 область доступа

source: 1 tab
ru_ru: 1 вкладка

source: 1 widget
ru_ru: 1 виджет

source: 1. Email
ru_ru: 1. Электронная почта

source: 1. Select a field type
ru_ru: 1. Выберите тип поля

source: 1. Select an object
ru_ru: 1. Выберите объект

source: 100 per minute
ru_ru: 100 запросов в минуту

source: 12h
ru_ru: 12 ч

source: 12h ({hour12Label})
ru_ru: 12 ч. ({hour12Label})

source: 1d
ru_ru: 1д

source: 2 Columns
ru_ru: 2 колонки

source: 2. Configure field
ru_ru: 2. Настройка поля

source: 2. Set {objectLabelPlural} permissions
ru_ru: 2. Установите разрешения для {objectLabelPlural}

source: 200 OK - {duration}ms
ru_ru: 200 OK - {duration} мс

source: 24h
ru_ru: 24 ч

source: 24h ({hour24Label})
ru_ru: 24 ч. ({hour24Label})

source: 2FA Method has been deleted successfully.
ru_ru: Метод двухфакторной аутентификации успешно удалён.

source: 2FA Method Reset
ru_ru: Сброс метода 2FA

source: 3 Columns
ru_ru: 3 колонки

source: 30d
ru_ru: 30д

source: 3d
ru_ru: 3д

source: 50 per minute
ru_ru: 50 запросов в минуту

source: 500 Error - {duration}ms
ru_ru: Ошибка 500 - {duration} мс

source: 7d
ru_ru: 7д

source: A display name for this provider
ru_ru: Отображаемое имя для этого провайдера

source: A draft already exists
ru_ru: Черновик уже существует

source: A draft already exists for this workflow. Are you sure you want to erase it?
ru_ru: Черновик для этого рабочего процесса уже существует. Вы уверены, что хотите его удалить?

source: A role must be selected for the API key
ru_ru: Должна быть выбрана роль для ключа API

source: A verification email has been sent to
ru_ru: Письмо с подтверждением было отправлено на

source: Ability to add more than one email address
ru_ru: Возможность добавить более одного адреса электронной почты

source: Ability to add more than one phone number
ru_ru: Возможность добавить более одного номера телефона

source: Ability to add more than one URL
ru_ru: Возможность добавить более одного URL

source: Ability to edit all settings
ru_ru: Возможность редактировать все настройки

source: Ability to filter the records a user can interact with
ru_ru: Возможность фильтровать записи, с которыми пользователь может взаимодействовать

source: Ability to filter the records a user can interact with.
ru_ru: Возможность фильтровать записи, с которыми пользователь может взаимодействовать.

source: Ability to interact with this object's fields.
ru_ru: Возможность взаимодействовать с полями этого объекта.

source: Abort
ru_ru: Прервать

source: About
ru_ru: О системе

source: About this user
ru_ru: О пользователе

source: About this workspace
ru_ru: О рабочей области

source: About your app
ru_ru: О вашем приложении

source: Accepted and signed DPAs for this workspace, with their template version and date.
ru_ru: Принятые и подписанные DPA для этого рабочего пространства с указанием версии их шаблона и даты.

source: Access Key ID
ru_ru: Идентификатор ключа доступа

source: Access your workspace data
ru_ru: Доступ к данным рабочего пространства

source: Access your workspace data from your favorite MCP client like Claude, Codex or Cursor.
ru_ru: Доступ к данным вашего рабочего пространства через ваш любимый клиент MCP, такой как Claude, Codex или Cursor.

source: Account
ru_ru: Аккаунт

source: Account - Settings
ru_ru: Аккаунт - Настройки

source: Account added successfully. Sync started.
ru_ru: Аккаунт успешно добавлен. Синхронизация начата.

source: Account Deletion
ru_ru: Удаление аккаунта

source: Accounts
ru_ru: Аккаунты

source: ACS Url copied to clipboard
ru_ru: URL ACS скопирован в буфер обмена

source: action
ru_ru: действие

source: Action
ru_ru: Действие

source: Action on click
ru_ru: Действие при нажатии

source: Actions
ru_ru: Действия

source: Actions permissions
ru_ru: Разрешения на действия

source: Actions users can perform on this object
ru_ru: Действия, которые пользователи могут выполнять с этим объектом

source: Activate
ru_ru: Активировать

source: Activate Enterprise Key
ru_ru: Активировать ключ Enterprise

source: Activating subscription...
ru_ru: Активация подписки...

source: Activating...
ru_ru: Активация...

source: Active
ru_ru: Активный

source: Active API keys created by you or your team.
ru_ru: Активные API ключи, созданные вами или вашей командой.

source: Active installs
ru_ru: Активные установки

source: Active Sync
ru_ru: Активная синхронизация

source: Add
ru_ru: Добавить

source: Add "{trimmedName}" to options
ru_ru: Добавить "{trimmedName}" в параметры

source: Add a {objectLabelSingular}
ru_ru: Добавить {objectLabelSingular}

source: Add a Group
ru_ru: Добавить группу

source: Add a new company we're in touch with (e.g. name, website, industry). Details:
ru_ru: Добавьте новую компанию, с которой мы поддерживаем контакт (например, название, веб-сайт, отрасль). Подробности:

source: Add a record
ru_ru: Добавить запись

source: Add a step
ru_ru: Добавить шаг

source: Add a Trigger
ru_ru: Добавить триггер

source: Add a video conferencing link
ru_ru: Добавить ссылку для видеоконференции

source: Add account
ru_ru: Добавить аккаунт

source: Add Approved Access Domain
ru_ru: Добавить утвержденный домен доступа

source: Add as person
ru_ru: Добавить как человека

source: Add BCC
ru_ru: Добавить скрытую копию

source: Add Block
ru_ru: Добавить блок

source: Add card
ru_ru: Добавить карту

source: Add CC
ru_ru: Добавить копию

source: Add conferencing
ru_ru: Добавить видеоконференцию

source: Add connection
ru_ru: Добавить подключение

source: Add credit card
ru_ru: Добавить кредитную карту

source: Add Credit Card
ru_ru: Добавить кредитную карту

source: Add Custom Domain
ru_ru: Добавить собственный домен

source: Add custom endpoints, private gateways, or additional regions.
ru_ru: Добавьте пользовательские эндпоинты, частные шлюзы или дополнительные регионы.

source: Add Custom Provider
ru_ru: Добавить пользовательского провайдера

source: Add email channel
ru_ru: Добавить email-канал

source: Add Field
ru_ru: Добавить поле

source: Add file
ru_ru: Добавить файл

source: Add filter
ru_ru: Добавить фильтр

source: Add filter rule
ru_ru: Добавить правило фильтра

source: Add first filter
ru_ru: Добавить первый фильтр

source: Add In-Reply-To
ru_ru: Добавить In-Reply-To

source: Add Index
ru_ru: Добавить индекс

source: Add inputs to your form
ru_ru: Добавьте поля ввода в свою форму

source: Add item
ru_ru: Добавить элемент

source: Add Item
ru_ru: Добавить элемент

source: Add item to folder
ru_ru: Добавить элемент в папку

source: Add menu item
ru_ru: Добавить элемент меню

source: Add menu item after
ru_ru: Добавить элемент меню после

source: Add menu item before
ru_ru: Добавить элемент меню перед

source: Add Model
ru_ru: Добавить модель

source: Add new
ru_ru: Добавить новый
