Repository: qlmsv/kai-os
Catalog: packages/twenty-front/src/locales/*.po
Languages: ru_ru

source: No billing data is available for this workspace.
ru_ru: Данные по выставлению счетов для этого рабочего пространства недоступны.

source: No body
ru_ru: Нет тела

source: No calling code
ru_ru: Без телефонного кода

source: No charge will be made. You'll receive an email reminder 7 days before it ends.
ru_ru: Списание произведено не будет. Вы получите напоминание по электронной почте за 7 дней до окончания.

source: No chat
ru_ru: Нет чата

source: No chat threads found.
ru_ru: Диалоги чата не найдены.

source: No chats found
ru_ru: Чаты не найдены

source: No comment
ru_ru: Нет комментариев

source: No compatible fields
ru_ru: Нет совместимых полей

source: No config variables match your current filters. Try adjusting your filters or search criteria.
ru_ru: Ни одна конфигурационная переменная не соответствует вашим текущим фильтрам. Попробуйте изменить фильтры или критерии поиска.

source: No content
ru_ru: Нет содержимого

source: No context was provided for this request
ru_ru: Для этого запроса не был предоставлен контекст

source: No copy has been generated yet. This is the agreement that applies to your deployment — generate a signed copy from the top-right.
ru_ru: Копия ещё не была сгенерирована. Это соглашение применяется к вашему развертыванию — сгенерируйте подписанную копию в правом верхнем углу.

source: No country
ru_ru: Нет страны

source: No credentials
ru_ru: Нет учётных данных

source: No credit consumption recorded for this user.
ru_ru: Для этого пользователя не зафиксировано потребления кредитов.

source: No currency
ru_ru: Нет валюты

source: No custom views available
ru_ru: Нет доступных пользовательских представлений

source: No data
ru_ru: Нет данных

source: No Data
ru_ru: Нет данных

source: No Data Available for Remote Table
ru_ru: Данные для удаленной таблицы отсутствуют

source: No data available. Click edit to configure this widget.
ru_ru: Данные недоступны. Нажмите "Изменить", чтобы настроить этот виджет.

source: No data containing errors
ru_ru: Нет данных, содержащих ошибки

source: No data found
ru_ru: Данные не найдены

source: No Date field
ru_ru: Нет поля даты

source: No default configuration available for this tab
ru_ru: Конфигурация по умолчанию для этой вкладки недоступна

source: No default configuration available for this widget
ru_ru: Конфигурация по умолчанию для этого виджета недоступна

source: No Deleted {objectLabelSingular} found
ru_ru: Удаленных {objectLabelSingular} не найдено

source: No deleted records matching the filter criteria were found.
ru_ru: Удаленных записей, соответствующих критериям фильтра, не найдено.

source: No description available for this application
ru_ru: Для этого приложения нет описания

source: No email exchange has occurred with this record yet.
ru_ru: Обмена электронной почтой с этой записью еще не было.

source: No evaluation inputs yet. Add your first test input above.
ru_ru: Пока нет оценочных входов. Добавьте ваш первый тестовый вход.

source: No evaluations yet for this turn
ru_ru: Для этого шага пока нет оценок

source: No event logs found
ru_ru: Журналы событий не найдены

source: No Events
ru_ru: Нет событий

source: No events have been scheduled with this {objectName} yet.
ru_ru: Пока не запланировано ни одного события для {objectName}.

source: No field configured
ru_ru: Поле не настроено

source: No fields available
ru_ru: Нет доступных полей

source: No fields selected
ru_ru: Ни одно поле не выбрано

source: No fields to display
ru_ru: Нет полей для отображения

source: No Files
ru_ru: Нет файлов

source: No folder
ru_ru: Нет папки

source: No folders available
ru_ru: Нет доступных папок

source: No folders found for this account
ru_ru: Для этого аккаунта не найдено папок

source: No indexes match your filters.
ru_ru: Индексы, соответствующие вашим фильтрам, не найдены.

source: No input
ru_ru: Нет входных данных

source: No input fields for this action
ru_ru: Нет полей ввода для этого действия

source: No jobs found
ru_ru: Работы не найдены

source: No jobs were deleted{errorDetails}
ru_ru: Работы не были удалены{errorDetails}

source: No jobs were retried{errorDetails}
ru_ru: Работы не были повторены{errorDetails}

source: No latest version found
ru_ru: Последняя версия не найдена

source: No limit
ru_ru: Без ограничений

source: No logs were recorded for this step.
ru_ru: Для этого шага не было записано ни одной записи журнала.

source: No logs yet
ru_ru: Логов пока нет

source: No members
ru_ru: Нет участников

source: No members assigned
ru_ru: Нет назначенных участников

source: No members match your search
ru_ru: Участники не соответствуют вашему запросу

source: No messages found for this turn
ru_ru: Для этого шага не найдено сообщений

source: No messages found.
ru_ru: Сообщения не найдены.

source: No metrics data available
ru_ru: Данные метрик отсутствуют

source: No models available. Please configure AI models in your workspace settings.
ru_ru: Модели недоступны. Пожалуйста, настройте модели ИИ в настройках рабочего пространства.

source: No notes
ru_ru: Нет заметок

source: No object found
ru_ru: Объект не найден

source: No objects with views found
ru_ru: Не найдено объектов с представлениями

source: No option found
ru_ru: Опций не найдено

source: No output
ru_ru: Нет вывода

source: No output available
ru_ru: Выходные данные недоступны

source: No parameters
ru_ru: Нет параметров

source: No payment method found. Please update your billing details.
ru_ru: Способ оплаты не найден. Пожалуйста, обновите свои платежные данные.

source: No permission defined for this application
ru_ru: Для этого приложения не настроены разрешения

source: No permissions configured for this application.
ru_ru: Для этого приложения не настроены разрешения.

source: No permissions have been set for individual objects.
ru_ru: Для отдельных объектов не установлены разрешения.

source: No provenance attestation was found for this package. Publish it from GitHub Actions with npm trusted publishing, then try claiming again.
ru_ru: Для этого пакета не найдено подтверждение происхождения. Опубликуйте его из GitHub Actions через npm trusted publishing и попробуйте заявить права снова.

source: No recipients to send to ({skippedCount} skipped)
ru_ru: Нет получателей для отправки (пропущено: {skippedCount})

source: No record
ru_ru: Нет записи

source: No record is required to trigger this workflow
ru_ru: Для запуска этого рабочего процесса запись не требуется

source: No record selected
ru_ru: Ни одна запись не выбрана

source: No records found
ru_ru: Записей не найдено

source: No records matching the filter criteria were found.
ru_ru: Не найдено записей, соответствующих критериям фильтра.

source: No relation to count by
ru_ru: Нет связи для подсчета

source: No relations found
ru_ru: Связи не найдены

source: No request body
ru_ru: Нет тела запроса

source: No response body
ru_ru: Нет тела ответа

source: No results
ru_ru: Нет результатов

source: No Results
ru_ru: Нет результатов

source: No results found
ru_ru: Ничего не найдено

source: No role assigned to this member
ru_ru: Этому участнику не назначена роль

source: No roles found
ru_ru: Роли не найдены

source: No rows with errors
ru_ru: Нет строк с ошибками

source: No Select field
ru_ru: Нет поля выбора

source: No server administrators found.
ru_ru: Администраторы сервера не найдены.

source: No system objects available
ru_ru: Нет доступных системных объектов

source: No system objects with views found
ru_ru: Не найдено системных объектов с представлениями

source: No targets available
ru_ru: Нет доступных целей

source: No tools were called
ru_ru: Инструменты не вызывались

source: No topic
ru_ru: Нет темы

source: No trigger is configured for this function.
ru_ru: Для этой функции не настроен триггер.

source: No trigger is enabled. Toggle one of the options above to choose how this function gets invoked.
ru_ru: Ни один триггер не включён. Включите один из вариантов выше, чтобы выбрать, как вызывать эту функцию.

source: No unsubscribers found
ru_ru: Отписавшихся не найдено

source: No usage data
ru_ru: Нет данных об использовании

source: No usage data is available for this workspace.
ru_ru: Данные об использовании для этого рабочего пространства недоступны.

source: No usage data yet
ru_ru: Пока нет данных об использовании

source: No user reply
ru_ru: Нет ответа пользователя

source: No users found matching your search criteria.
ru_ru: Не найдено пользователей, соответствующих вашим критериям поиска.

source: No value
ru_ru: Нет значения

source: No Value
ru_ru: Нет значения

source: No variables are available yet. Variables come from the workflow trigger and previous steps.
ru_ru: Переменные пока недоступны. Переменные берутся из триггера рабочего процесса и предыдущих шагов.

source: No variables available
ru_ru: Нет доступных переменных

source: No variables found
ru_ru: Переменные не найдены

source: No variables to set for this application
ru_ru: Для этого приложения нет переменных для настройки

source: No vetted applications found. {0} non-vetted result(s) available —
ru_ru: Проверенных приложений не найдено. Доступно непроверенных результатов: {0} —

source: No workflow runs yet
ru_ru: Пока нет запусков Workflow

source: No workflow versions yet
ru_ru: Пока нет версий Workflow

source: No workspace behind
ru_ru: Нет отстающих рабочих областей

source: No workspace failed
ru_ru: Нет рабочих областей с ошибками

source: No workspace selected
ru_ru: Рабочее пространство не выбрано

source: No workspaces found
ru_ru: Рабочие пространства не найдены

source: No workspaces found matching your search criteria.
ru_ru: Не найдено рабочих пространств, соответствующих вашим критериям поиска.

source: Node
ru_ru: Узел

source: None
ru_ru: Нет

source: Norwegian
ru_ru: Норвежский

source: Not all columns matched
ru_ru: Не все столбцы совпадают

source: Not available for default view
ru_ru: Недоступно в представлении по умолчанию

source: Not available on Default View
ru_ru: Недоступно в представлении по умолчанию

source: Not empty
ru_ru: Не пусто

source: Not Found
ru_ru: Не найдено

source: Not included
ru_ru: Не включено

source: Not recorded
ru_ru: Не записано

source: Not set
ru_ru: Не установлено

source: Not shared
ru_ru: Не опубликовано

source: Not shared by {notSharedByFullName}
ru_ru: Не поделился {notSharedByFullName}

source: Not synced
ru_ru: Не синхронизировано

source: Nothing to configure for this application
ru_ru: Для этого приложения ничего настраивать не нужно

source: Nothing to see
ru_ru: Здесь ничего нет

source: now
ru_ru: сейчас

source: Npm package
ru_ru: Пакет npm

source: number
ru_ru: число

source: Number
ru_ru: Число

source: Number format
ru_ru: Формат числа

source: Number of dashboards
ru_ru: Количество дашбордов

source: Number of days to retain audit logs (30-1095 days)
ru_ru: Количество дней хранения журналов аудита (30-1095 дней)

source: Number of decimals
ru_ru: Количество десятичных знаков

source: Number of records to skip. Combine with Limit to page through results.
ru_ru: Количество записей для пропуска. Используйте вместе с лимитом, чтобы постранично просматривать результаты.

source: Number type
ru_ru: Тип числа

source: numbered
ru_ru: нумерация

source: Numbered list
ru_ru: Нумерованный список

source: OAuth credential metadata for this application connection
ru_ru: Метаданные OAuth-учетных данных для этого подключения приложения

source: object
ru_ru: объект

source: Object
ru_ru: Объект

source: Object deleted
ru_ru: Объект удалён

source: Object destination
ru_ru: Назначение объекта

source: Object Events
ru_ru: События объектов

source: Object ID
ru_ru: Идентификатор объекта

source: Object not shared
ru_ru: Общий доступ к объекту не предоставлен

source: object permission
ru_ru: разрешение на уровне объекта

source: Object permission options
ru_ru: Параметры прав доступа к объекту

source: Object type
ru_ru: Тип объекта

source: Object unique fields
ru_ru: Уникальные поля объекта

source: Object-Level
ru_ru: Уровень объекта

source: objects
ru_ru: объекты

source: Objects
ru_ru: Объекты

source: Objects and fields managed by this app
ru_ru: Объекты и поля, которыми управляет это приложение

source: Objects and fields permissions settings
ru_ru: Настройки разрешений для объектов и полей

source: of
ru_ru: из

source: Off the beaten path
ru_ru: В стороне от пути

source: Official app
ru_ru: Официальное приложение

source: Offset
ru_ru: Смещение

source: Offset cannot be negative.
ru_ru: Смещение не может быть отрицательным.

source: Omit zero values
ru_ru: Исключить нулевые значения

source: on {0}
ru_ru: в {0}

source: on the {firstDay} and {secondDay} of the month
ru_ru: в {firstDay} и {secondDay} месяца

source: on the {ordinal} {dayName} of the month
ru_ru: в {ordinal} {dayName} месяца

source: on the {ordinalDay} of the month
ru_ru: в {ordinalDay} числа месяца

source: on the {remainingDays} and {0} of the month
ru_ru: в {remainingDays} и {0} месяца

source: on the last {dayName} of the month
ru_ru: в последний {dayName} месяца

source: on the last day of the month
ru_ru: в последний день месяца

source: on the weekday closest to the {ordinalDay} of the month
ru_ru: в вблизи {ordinalDay} числа месяца

source: on weekdays
ru_ru: по будням

source: on weekdays only
ru_ru: только в будние дни

source: On which object(s) should this trigger be available
ru_ru: На каких объект(ах) должен быть доступен этот триггер

source: Onboarding
ru_ru: Онбординг

source: Onboarding call
ru_ru: Вводный звонок

source: Onboarding only
ru_ru: Только онбординг

source: Onboarding Packs
ru_ru: Пакеты внедрения

source: One or more filters reference deactivated or deleted fields and will be automatically removed on save.
ru_ru: Один или несколько фильтров ссылаются на деактивированные или удаленные поля и будут автоматически удалены при сохранении.

source: One subscription provides one enterprise key that powers one production instance and one potential staging or test instance. To run a staging or test environment, install Twenty on a second server, activate it with this same enterprise key, then register that server as a development instance. Development instances unlock enterprise features without extra billing and do not count toward your production seats.
ru_ru: Одна подписка предоставляет один корпоративный ключ, который обслуживает один продуктивный инстанс и один потенциальный стенд или тестовый инстанс. Чтобы запустить стенд или тестовое окружение, установите K + AI OS на второй сервер, активируйте его тем же корпоративным ключом, затем зарегистрируйте этот сервер как инстанс для разработки. Инстансы для разработки разблокируют корпоративные функции без дополнительного биллинга и не учитываются в количестве продуктивных мест.

source: Only application logs are available on your current plan. Other log types require an Enterprise subscription.
ru_ru: В вашем текущем тарифе доступны только журналы приложений. Другие типы логов требуют подписки Enterprise.

source: Only applications published to npm can be claimed this way.
ru_ru: Так можно заявить права только на приложения, опубликованные в npm.

source: Only date & participants will be shared with your team.
ru_ru: Только дата и участники будут переданы вашей команде.

source: only in {firstMonth} and {secondMonth}
ru_ru: только в {firstMonth} и {secondMonth}

source: only in {monthName}
ru_ru: только в {monthName}

source: only in {remainingMonths} and {0}
ru_ru: только в {remainingMonths} и {0}

source: only on {dayName}
ru_ru: только в {dayName}

source: only on {firstDay} and {secondDay}
ru_ru: только в {firstDay} и {secondDay}

source: only on {remainingDays} and {0}
ru_ru: только по {remainingDays} и {0}

source: Only the subject is shared
ru_ru: Доступна только тема

source: Only you can use this credential.
ru_ru: Только вы можете использовать эти учетные данные.

source: Only you will be able to see your emails and events
ru_ru: Только вы сможете видеть свои письма и события

source: Open
ru_ru: Открыть

source: Open a maintained integration or prefill clients that accept MCP install links.
ru_ru: Откройте поддерживаемую интеграцию или предварительно заполните клиентские приложения, которые поддерживают ссылки установки MCP.

source: Open an email editor to edit block settings.
ru_ru: Откройте редактор писем, чтобы изменить настройки блока.

source: Open as link
ru_ru: Открыть как ссылку

source: Open Claude with the Twenty connector name and MCP URL prefilled.
ru_ru: Откройте Claude с заранее заполненными названием коннектора K + AI OS и MCP‑URL.

source: Open Cursor's MCP installer with the remote server config.
ru_ru: Откройте установщик MCP в Cursor с конфигурацией удалённого сервера K + AI OS.

source: Open Gmail
ru_ru: Открыть Gmail

source: Open in app
ru_ru: Открыть в приложении

source: Open in Roles
ru_ru: Открыть в «Ролях»

source: Open Outlook
ru_ru: Открыть Outlook

source: Open record
ru_ru: Открыть запись

source: Open records alongside the current page
ru_ru: Открывать записи рядом с текущей страницей

source: Open records in
ru_ru: Открывать записи в

source: Open records on a dedicated page
ru_ru: Открывать записи на отдельной странице

source: Open Replit with the Twenty remote server config.
ru_ru: Откройте Replit с конфигурацией удалённого сервера K + AI OS.

source: Open the official ChatGPT integration for your workspace.
ru_ru: Откройте официальную интеграцию K + AI OS с ChatGPT для вашего рабочего пространства.

source: Opened
ru_ru: Открыто

source: Operand
ru_ru: Операнд

source: Operational
ru_ru: Работоспособно

source: Option 1
ru_ru: Вариант 1

source: Optional — uses IAM role if empty
ru_ru: Необязательно — если пусто, будет использоваться роль IAM

source: Optional context shown to recipients on the preferences page.
ru_ru: Необязательный контекст, отображаемый получателям на странице настроек.

source: Optional secret used to compute the HMAC signature for webhook payloads
ru_ru: Необязательный секрет, который используется для вычисления HMAC-подписи для данных вебхуков

source: Options
ru_ru: Настройки

source: Or
ru_ru: Или

source: Orange
ru_ru: Оранжевый

source: Order in which records are displayed
ru_ru: Порядок отображения записей

source: ordered
ru_ru: нумерованный

source: Ordered List
ru_ru: Упорядоченный список

source: Organization
ru_ru: Организация

source: organization plan
ru_ru: тариф «Организация»

source: Organization plan
ru_ru: Тариф «Организация»

source: Organize
ru_ru: Упорядочить

source: Other
ru_ru: Прочее

source: Other clients
ru_ru: Другие клиенты

source: Other objects
ru_ru: Другие объекты

source: Other security settings
ru_ru: Другие настройки безопасности

source: Other workspaces
ru_ru: Другие рабочие пространства

source: Others
ru_ru: Другое

source: OTP must be exactly 6 digits
ru_ru: OTP должен содержать ровно 6 цифр

source: Outage
ru_ru: Сбой

source: Outbound mail from this channel is sent through this domain. It must be verified before email can be delivered.
ru_ru: Исходящая почта из этого канала отправляется через этот домен. Он должен быть подтвержден, прежде чем письма смогут доставляться.

source: Output
ru_ru: Вывод

source: Output tokens
ru_ru: Выходные токены

source: Override Draft
ru_ru: Перезаписать черновик

source: Overview
ru_ru: Обзор

source: Owner
ru_ru: Владелец

source: Ownership
ru_ru: Владение

source: Ownership claimed successfully
ru_ru: Права владения успешно получены

source: Ownership is verified through npm trusted publishing: the package must be published from GitHub Actions with provenance. Sign in with a GitHub account that owns the publishing account or organization — when the package is published by an organization, grant this app access to it on GitHub's authorization screen.
ru_ru: Владение подтверждается через npm trusted publishing: пакет должен публиковаться из GitHub Actions с подтверждением происхождения. Войдите под учётной записью GitHub, которой принадлежит публикующая учётная запись или организация. Если пакет публикует организация, предоставьте приложению доступ к ней на экране авторизации GitHub.

source: Ownership transferred successfully
ru_ru: Права владения успешно переданы

source: Package
ru_ru: Пакет

source: Package name or universal identifier
ru_ru: Имя пакета или универсальный идентификатор

source: Padding
ru_ru: Внутренний отступ

source: Page
ru_ru: Страница

source: Page {0} of {pageCount}
ru_ru: Страница {0} из {pageCount}

source: page layout
ru_ru: макет страницы

source: Page layout
ru_ru: Макет страницы

source: page layout tab
ru_ru: вкладка компоновки страницы

source: page layout widget
ru_ru: виджет компоновки страницы

source: Page layouts
ru_ru: Макеты страниц

source: Page name
ru_ru: Название страницы

source: Page Not Found | Twenty
ru_ru: Страница не найдена | K + AI OS

source: Page style
ru_ru: Стиль страницы

source: Page Views
ru_ru: Просмотры страниц

source: Pages
ru_ru: Страницы

source: paragraph
ru_ru: параграф | абзац

source: Paragraph
ru_ru: Абзац

source: Parameters
ru_ru: Параметры

source: Partners
ru_ru: Партнеры

source: Password
ru_ru: Пароль

source: Password has been set
ru_ru: Пароль был установлен

source: Password has been updated
ru_ru: Пароль был обновлён

source: Password must be between 8 and 50 characters
ru_ru: Пароль должен содержать от 8 до 50 символов

source: Past due
ru_ru: Просрочен

source: Paste a link to a hosted image
ru_ru: Вставьте ссылку на размещённое изображение

source: Paste the code below
ru_ru: Вставьте код ниже

source: Paste your enterprise key below to activate. Keep a copy of this key somewhere safe: the same key is reused to set up a development instance or to move your license to a replacement server.
ru_ru: Вставьте ниже свой корпоративный ключ, чтобы активировать лицензию. Храните копию этого ключа в надежном месте: тот же ключ используется для настройки инстанса для разработки или переноса лицензии на новый сервер.

source: Paste your enterprise key here
ru_ru: Вставьте здесь ваш ключ Enterprise

source: Path
ru_ru: Путь

source: Pause
ru_ru: Пауза

source: Paused
ru_ru: Приостановлена

source: Payment issue
ru_ru: Проблема с оплатой

source: Pending
ru_ru: Ожидание

source: People I’ve sent emails to and received emails from.
ru_ru: Люди, которым я отправлял электронные письма и от которых получал письма.

source: People I’ve sent emails to.
ru_ru: Люди, которым я отправлял электронные письма.

source: Per-day AI consumption.
ru_ru: Потребление ИИ по дням.

source: Per-day credit consumption.
ru_ru: Потребление кредитов по дням.

source: Percent
ru_ru: Процент

source: Percent empty
ru_ru: Процент пустых

source: Percent not empty
ru_ru: Процент заполненных

source: Percentage
ru_ru: Процент

source: Perform administrative actions or permanently delete this user
ru_ru: Выполнить административные действия или безвозвратно удалить этого пользователя

source: Period
ru_ru: Период

source: Permanent deletion. Enter the number of days.
ru_ru: Полное удаление. Введите количество дней.

source: Permanently Destroy
ru_ru: Навсегда уничтожить

source: Permanently Destroy {objectLabel}
ru_ru: Навсегда уничтожить {objectLabel}

source: permission flag
ru_ru: флаг разрешений

source: Permissions
ru_ru: Разрешения

source: Permissions · {objectLabelSingular}
ru_ru: Разрешения · {objectLabelSingular}

source: Person created
ru_ru: Контакт создан

source: Person ID
ru_ru: ID персоны

source: Phone
ru_ru: Телефон

source: Phone Number
ru_ru: Номер телефона

source: Phone number copied to clipboard
ru_ru: Номер телефона скопирован в буфер обмена

source: Pick a {objectLabel} record
ru_ru: Выберите запись {objectLabel}

source: Pick a connected account or set a workspace member as variable
ru_ru: Выберите подключенный аккаунт или задайте участника рабочего пространства как переменную
