Repository: qlmsv/kai-os
Catalog: packages/twenty-front/src/locales/*.po
Languages: ru_ru

source: is not a valid email
ru_ru: некорректный адрес электронной почты

source: is not a valid JSON
ru_ru: не является действительным JSON

source: is not a valid phone number
ru_ru: не является допустимым номером телефона

source: is not a valid URL
ru_ru: не является допустимым URL-адресом

source: is not a valid UUID
ru_ru: не является допустимым UUID

source: Is not empty
ru_ru: Не пусто

source: Is not null
ru_ru: Не содержит null

source: Is relative
ru_ru: Относительно

source: Is today{timeZoneAbbreviationSuffix}
ru_ru: Сегодня{timeZoneAbbreviationSuffix}

source: Issuer URI
ru_ru: URI издателя

source: It natively comes with 7 standard objects.
ru_ru: Из коробки доступны 7 стандартных объектов.

source: Italian
ru_ru: Итальянский

source: Items to iterate over
ru_ru: Элементы для перебора

source: Jade
ru_ru: Нефритовый

source: Japanese
ru_ru: Японский

source: Job Actions
ru_ru: Действия с заданиями

source: Job Data
ru_ru: Данные работы

source: Job Name
ru_ru: Название работы

source: Job Title
ru_ru: Должность

source: Jobs
ru_ru: Вакансии

source: Join {workspaceName} team
ru_ru: Присоединиться к команде {workspaceName}

source: Join our Discord
ru_ru: Присоединяйтесь к нашему Discord

source: Join the community
ru_ru: Присоединиться к сообществу

source: Joining
ru_ru: Присоединение

source: Just for me
ru_ru: Только для меня

source: Kanban
ru_ru: Канбан

source: Kanban widget
ru_ru: Виджет канбана

source: Key
ru_ru: Ключ

source: Key ID
ru_ru: ID ключа

source: Key ID copied
ru_ru: ID ключа скопирован

source: Key in use on another server
ru_ru: Ключ уже используется на другом сервере

source: Key/Value
ru_ru: Ключ/значение

source: Keyboard shortcuts
ru_ru: Сочетания клавиш

source: Kickoff prompt
ru_ru: Стартовый промпт

source: Korean
ru_ru: Корейский

source: Label
ru_ru: Метка

source: Label is required
ru_ru: Требуется метка

source: Label must contain at least one alphanumeric character
ru_ru: Метка должна содержать хотя бы один буквенно-цифровой символ

source: Language
ru_ru: Язык

source: Languages
ru_ru: Языки

source: Large section heading
ru_ru: Крупный заголовок раздела

source: Last
ru_ru: Последний

source: Last 1 hour
ru_ru: Последний 1 час

source: Last 1 Hour (oldest → newest)
ru_ru: Последний 1 час (от старого к новому)

source: Last 10 users created. Click to impersonate.
ru_ru: Последние 10 созданных пользователей. Нажмите, чтобы войти от их имени.

source: Last 10 users created. Click to manage feature flags or impersonate.
ru_ru: Последние 10 созданных пользователей. Нажмите, чтобы управлять флагами функций или войти от их имени.

source: Last 12 hours
ru_ru: Последние 12 часов

source: Last 12 Hours (oldest → newest)
ru_ru: Последние 12 часов (от старого к новому)

source: Last 24 Hours (oldest → newest)
ru_ru: Последние 24 часа (от старого к новому)

source: Last 30 days
ru_ru: Последние 30 дней

source: Last 4 hours
ru_ru: Последние 4 часа

source: Last 4 Hours (oldest → newest)
ru_ru: Последние 4 часа (от старого к новому)

source: Last 7 days
ru_ru: Последние 7 дней

source: Last 7 Days (oldest → newest)
ru_ru: Последние 7 дней (от старого к новому)

source: Last 90 days
ru_ru: Последние 90 дней

source: Last active {lastActive}
ru_ru: Последняя активность: {lastActive}

source: Last active {lastActive} · {0}
ru_ru: Последняя активность: {lastActive} · {0}

source: Last activity
ru_ru: Последняя активность

source: Last command
ru_ru: Последняя команда

source: Last command result
ru_ru: Результат последней команды

source: Last contact
ru_ru: Последний контакт

source: Last error
ru_ru: Последняя ошибка

source: Last message
ru_ru: Последнее сообщение

source: Last message {lastMessageSentAtFormatted}
ru_ru: Последнее сообщение {lastMessageSentAtFormatted}

source: Last name
ru_ru: Фамилия

source: Last Name
ru_ru: Фамилия

source: Last name can not be empty
ru_ru: Фамилия не может быть пустой

source: Last payment failed. Please contact your admin.
ru_ru: Последний платеж не удался. Пожалуйста, свяжитесь с вашим администратором.

source: Last payment failed. Please update your billing details.
ru_ru: Последний платеж не удался. Пожалуйста, обновите свои платежные данные.

source: Last refreshed
ru_ru: Последнее обновление

source: Last signed in
ru_ru: Последний вход

source: Last updated
ru_ru: Последнее обновление

source: Latest
ru_ru: Последний

source: Latest date
ru_ru: Последняя дата

source: Latest version
ru_ru: Последняя версия

source: Latitude
ru_ru: Широта

source: Launch
ru_ru: Запуск

source: Launch manually
ru_ru: Запустить вручную

source: layout
ru_ru: макет

source: Layout
ru_ru: Макет

source: Layout customization
ru_ru: Настройка макета

source: Layout customization menu
ru_ru: Меню настройки макета

source: Layout mode: {0}
ru_ru: Режим макета: {0}

source: Layouts
ru_ru: Макеты

source: Learn more
ru_ru: Подробнее

source: Learned {formattedNames}
ru_ru: Изучены {formattedNames}

source: Learned tools
ru_ru: Инструменты изучены

source: Learning {formattedNames}
ru_ru: Изучение {formattedNames}

source: Learning tools...
ru_ru: Изучение инструментов...

source: Leave blank if you don't need calendar sync.
ru_ru: Оставьте пустым, если не требуется синхронизация календаря.

source: Leave blank if you don't need to import emails.
ru_ru: Оставьте пустым, если не требуется импорт почты.

source: Leave blank if you don't need to send emails.
ru_ru: Оставьте пустым, если не требуется отправка писем.

source: Leave workspace
ru_ru: Покинуть рабочее пространство

source: Legacy
ru_ru: Устаревший

source: Legacy (HS256)
ru_ru: Устаревший (HS256)

source: Legacy HS256 verifications across all tokens
ru_ru: Устаревшие проверки HS256 для всех токенов

source: Legal
ru_ru: Юридическая информация

source: Legal entity name
ru_ru: Юридическое наименование организации

source: Legend
ru_ru: Условное обозначение

source: Less than or equal
ru_ru: Меньше или равно

source: Let each member decide for themselves
ru_ru: Пусть каждый участник решает сам

source: Letter spacing
ru_ru: Межбуквенный интервал

source: Level
ru_ru: Уровень

source: Licensee
ru_ru: Лицензиат

source: Light
ru_ru: Светлый

source: Lime
ru_ru: Лаймовый

source: Limit
ru_ru: Лимит

source: Limit cannot exceed {maxRecordsFormatted} records.
ru_ru: Лимит не может превышать {maxRecordsFormatted} записей.

source: Limit how many files can be attached to this field
ru_ru: Ограничение количества файлов, которые можно прикрепить к этому полю

source: Limit how many values can be added to this field
ru_ru: Ограничение количества значений, которые можно добавить в это поле

source: Limit must be greater than 0.
ru_ru: Лимит должен быть больше 0.

source: Limits
ru_ru: Лимиты

source: line
ru_ru: линия

source: Line Chart
ru_ru: Линейная диаграмма

source: Line height
ru_ru: Межстрочный интервал

source: link
ru_ru: ссылка

source: Link
ru_ru: Ссылка

source: Link copied to clipboard
ru_ru: Ссылка скопирована в буфер обмена

source: Link label
ru_ru: Метка ссылки

source: Link URL
ru_ru: URL ссылки

source: linked a {objectLabel}
ru_ru: связал(а) {objectLabel}

source: linked a calendar event with {labelIdentifierValue}
ru_ru: связал(а) событие календаря с {labelIdentifierValue}

source: linked an email with
ru_ru: связал(а) электронное письмо с

source: list
ru_ru: список

source: List
ru_ru: Список

source: List widget
ru_ru: Виджет списка

source: Listed
ru_ru: Опубликовано

source: Listed on the unsubscribe page
ru_ru: Отображается на странице отказа от подписки

source: Listing
ru_ru: Список

source: Listings
ru_ru: Объявления

source: Live URL
ru_ru: Рабочий URL

source: Load balanced
ru_ru: Балансировка нагрузки

source: Load more
ru_ru: Загрузить ещё

source: Loaded {formattedNames}
ru_ru: Загружены {formattedNames}

source: Loaded skills
ru_ru: Навыки загружены

source: Loading {formattedNames}
ru_ru: Загрузка {formattedNames}

source: Loading applications...
ru_ru: Загрузка приложений...

source: Loading apps...
ru_ru: Загрузка приложений…

source: Loading chats...
ru_ru: Загрузка чатов…

source: Loading csv ...
ru_ru: Загрузка csv ...

source: Loading document viewer...
ru_ru: Загрузка просмотрщика документов...

source: Loading emails
ru_ru: Загрузка писем

source: Loading jobs...
ru_ru: Загрузка заданий...

source: Loading metrics data...
ru_ru: Загрузка данных метрик...

source: Loading more...
ru_ru: Загрузка ещё...

source: Loading retention configuration...
ru_ru: Загрузка конфигурации хранения...

source: Loading skills...
ru_ru: Загрузка навыков...

source: Loading thread
ru_ru: Загрузка ветки

source: Loading...
ru_ru: Загрузка...

source: Local, Production
ru_ru: Локальное, продуктивное

source: Locale
ru_ru: Локаль

source: Location
ru_ru: Местоположение

source: Log a new deal (company, amount, stage, expected close). Details:
ru_ru: Зарегистрируйте новую сделку (компания, сумма, этап, ожидаемая дата закрытия). Подробности:

source: Log out
ru_ru: Выйти из системы

source: Log out all other devices
ru_ru: Выйти на всех других устройствах

source: Log retention
ru_ru: Срок хранения журналов

source: Logged in as {impersonatedUser}
ru_ru: Вход выполнен как {impersonatedUser}

source: Logged out all other devices
ru_ru: Выполнен выход на всех других устройствах

source: Logic
ru_ru: Логика

source: logic function
ru_ru: Логическая функция

source: logic functions
ru_ru: логические функции

source: Logic functions
ru_ru: Логические функции

source: Login token missing. Two Factor Authentication setup can not be initiated.
ru_ru: Отсутствует токен входа. Невозможно запустить настройку двухфакторной аутентификации.

source: Logout
ru_ru: Выход

source: Logs
ru_ru: Логи

source: Logs require ClickHouse to be configured. Please contact your administrator.
ru_ru: Для журналов требуется настроить ClickHouse. Пожалуйста, обратитесь к администратору.

source: Longitude
ru_ru: Долгота

source: Look up
ru_ru: Найти

source: loop
ru_ru: цикл

source: Mail Account
ru_ru: Почтовый аккаунт

source: Main navigation
ru_ru: Основная навигация

source: Maintenance
ru_ru: Техническое обслуживание

source: Maintenance mode
ru_ru: Режим технического обслуживания

source: Make HTTP requests to external APIs
ru_ru: Сделать HTTP-запросы на внешние API

source: Make private
ru_ru: Сделать приватным

source: Manage
ru_ru: Управление

source: Manage billing
ru_ru: Управление биллингом

source: Manage billing and subscriptions
ru_ru: Управление выставлением счетов и подписками

source: Manage billing information
ru_ru: Управление платёжной информацией

source: Manage connections used by this app to call {0}.
ru_ru: Управляйте подключениями, которые использует это приложение для обращения к {0}.

source: Manage feature flags for this workspace
ru_ru: Управлять флагами функций этого рабочего пространства

source: Manage MCP, API keys, and webhooks
ru_ru: Управление MCP, API‑ключами и вебхуками

source: Manage Members
ru_ru: Управление участниками

source: Manage objects, fields and relationships
ru_ru: Управляйте объектами, полями и связями

source: Manage security policies
ru_ru: Управление политиками безопасности

source: Manage support access settings
ru_ru: Управление настройками доступа поддержки

source: Manage the marketplace application catalog
ru_ru: Управление каталогом приложений маркетплейса

source: Manage the members of your workspace here
ru_ru: Управляйте участниками вашего рабочего пространства здесь

source: Manage this application's OAuth connection.
ru_ru: Управление OAuth-подключением этого приложения.

source: Manage unsubscribe
ru_ru: Управление отпиской

source: Manage unsubscribers, opt-out topics, and the page recipients see
ru_ru: Управление отписавшимися, темами рассылок и страницей, которую видят получатели

source: Manage Views
ru_ru: Управление представлениями

source: Manage workflows
ru_ru: Управление рабочими процессами

source: Manage your internet accounts.
ru_ru: Управляйте своими интернет-аккаунтами.

source: Managed
ru_ru: Управляемый

source: Manual
ru_ru: Вручную

source: Manual configuration
ru_ru: Ручная конфигурация

source: Margin
ru_ru: Внешний отступ

source: Mark this app as reviewed and approved
ru_ru: Пометить это приложение как проверенное и одобренное

source: Marketplace
ru_ru: Маркетплейс

source: Marketplace catalog synchronization started.
ru_ru: Синхронизация каталога маркетплейса запущена.

source: Match {0} ({unmatchedCount} Unmatched)
ru_ru: Сопоставить {0} ({unmatchedCount} не сопоставлено)

source: Match Columns
ru_ru: Соответствие столбцов

source: Max
ru_ru: Максимум

source: Max import capacity: {formatSpreadsheetMaxRecordImportCapacity} records. Otherwise, consider splitting your file or using the API.
ru_ru: Максимальная емкость импорта: {formatSpreadsheetMaxRecordImportCapacity} записей. В противном случае, рассмотрите возможность разделения вашего файла или использования API.

source: Max output
ru_ru: Максимальный объём вывода

source: Max range
ru_ru: Максимальный диапазон

source: Maximum email addresses
ru_ru: Максимальное количество адресов электронной почты

source: Maximum execution time in seconds (1-900)
ru_ru: Максимальное время выполнения в секундах (1-900)

source: Maximum files
ru_ru: Максимальное количество файлов

source: Maximum phone numbers
ru_ru: Максимальное количество номеров телефонов

source: Maximum URLs
ru_ru: Максимальное количество URL-адресов

source: Maximum values
ru_ru: Максимальное количество значений

source: MCP & APIs
ru_ru: MCP и API

source: MCP & APIs - Settings
ru_ru: MCP и API - Настройки

source: MCP client configuration
ru_ru: Конфигурация MCP‑клиента

source: MCP server
ru_ru: Сервер MCP

source: MCP Server
ru_ru: Сервер MCP

source: Me
ru_ru: Я

source: Me (User ID)
ru_ru: Я (ID пользователя)

source: Medium section heading
ru_ru: Средний заголовок.

source: Member of
ru_ru: Участник группы

source: Member preference
ru_ru: Настройка участника

source: Member removed from workspace
ru_ru: Удалить участника из рабочего пространства

source: Members
ru_ru: Участники

source: Members - Settings
ru_ru: Члены - Настройки

source: Members & invitees
ru_ru: Участники и приглашенные

source: Merge
ru_ru: Объединить

source: Merge preview
ru_ru: Предварительный просмотр объединения

source: Merge records
ru_ru: Объединить записи

source: Merging...
ru_ru: Объединение...

source: Message
ru_ru: Сообщение

source: Message not found
ru_ru: Сообщение не найдено

source: Message Sync
ru_ru: Синхронизация сообщений

source: Message Sync and Calendar Sync are not available because the service is down
ru_ru: Синхронизация сообщений и календаря недоступна, так как служба недоступна

source: Message Sync is not available because the service is down
ru_ru: Синхронизация сообщений недоступна, так как служба недоступна

source: Messages
ru_ru: Сообщения

source: Metadata
ru_ru: Метаданные

source: Metadata file generation failed
ru_ru: Ошибка генерации файла метаданных

source: Method
ru_ru: Метод

source: Min
ru_ru: Минимум

source: Min range
ru_ru: Минимальный диапазон

source: Mint
ru_ru: Мятный

source: Minute value cannot exceed 60. For intervals greater than 60 minutes, use the "Hours" trigger type or a custom cron expression
ru_ru: Значение минуты не может превышать 60. Для интервалов более 60 минут используйте тип триггера "Часы" или пользовательское выражение cron

source: Minutes
ru_ru: Минуты

source: Minutes between triggers
ru_ru: Минуты между триггерами

source: Missing calendar permission.
ru_ru: Отсутствует разрешение на доступ к календарю.

source: Missing email draft permission.
ru_ru: Отсутствует разрешение на создание черновиков электронных писем.

source: Mission accomplished!
ru_ru: Задача выполнена!

source: Mobile
ru_ru: Мобильное устройство

source: Model
ru_ru: Модель

source: Model "{0}" added
ru_ru: Модель "{0}" добавлена

source: Model "{0}" removed
ru_ru: Модель "{0}" удалена

source: Model ID
ru_ru: Идентификатор модели

source: Model ID is required
ru_ru: Требуется идентификатор модели

source: Models
ru_ru: Модели

source: Models available in the agent node and chat model pickers
ru_ru: Модели, доступные в узле агента и в списках выбора моделей чата

source: Models for this provider. Toggle to enable or disable.
ru_ru: Модели для этого провайдера. Переключателем можно включать или отключать.

source: Monday
ru_ru: Понедельник

source: Monitor the execution of your calendar events sync job
ru_ru: Мониторинг выполнения задачи синхронизации событий календаря

source: Monitor the execution of your emails sync job
ru_ru: Мониторинг выполнения задачи синхронизации ваших электронных писем

source: month
ru_ru: месяц

source: Month
ru_ru: Месяц

source: Month of the year
ru_ru: Месяц года

source: monthly
ru_ru: ежемесячно

source: Monthly
ru_ru: Ежемесячно

source: months
ru_ru: месяцы

source: More
ru_ru: Ещё

source: More ({0})
ru_ru: Ещё ({0})

source: More ({remainingCount})
ru_ru: Ещё ({remainingCount})

source: More actions
ru_ru: Дополнительные действия

source: More options
ru_ru: Дополнительные опции

source: More widgets
ru_ru: Больше виджетов

source: Most installed version
ru_ru: Версия с наибольшим числом установок

source: Mostly empty
ru_ru: Почти не заполнено

source: Move down
ru_ru: Переместить вниз

source: Move Down
ru_ru: Переместить вниз

source: Move left
ru_ru: Переместить влево

source: Move right
ru_ru: Переместить вправо

source: Move to a folder
ru_ru: Переместить в папку

source: Move to another tab
ru_ru: Переместить на другую вкладку

source: Move to folder
ru_ru: Переместить в папку

source: Move up
ru_ru: Переместить вверх

source: Move Up
ru_ru: Переместить вверх

source: Move work forward across teams and agents
ru_ru: Продвигайте работу вперед между командами и агентами

source: Msgs
ru_ru: Сообщения

source: must be a number
ru_ru: должно быть числом

source: must be an array of object with valid phone, calling code and country code (format: '[{"number":"123456789", "callingCode":"+33", "countryCode":"FR"}]')
ru_ru: должно быть массивом объектов с допустимыми номером телефона, телефонным кодом и кодом страны (формат: '[{"number":"123456789", "callingCode":"+33", "countryCode":"FR"}]')

source: must be an array of object with valid url and label (format: '[{"url":"valid.url", "label":"label value")}]'
ru_ru: должно быть массивом объектов с допустимыми URL и меткой (формат: '[{"url":"valid.url", "label":"label value")}]'

source: must be an array of valid emails
ru_ru: должно быть массивом допустимых адресов электронной почты

source: My apps
ru_ru: Мои приложения

source: My unlisted views
ru_ru: Мои скрытые представления

source: N/A
ru_ru: Н/Д

source: Name
ru_ru: Имя

source: Name and describe your function
ru_ru: Название и описание вашей функции

source: Name in both singular (e.g., 'Invoice') and plural (e.g., 'Invoices') forms.
ru_ru: Указание названия в единственном (например, 'Счет-фактура') и множественном (например, 'Счета-фактуры') числах.

source: Name of your API key
ru_ru: Название вашего API ключа

source: Name of your workspace
ru_ru: Название вашего рабочего пространства

source: Navbar
ru_ru: Панель навигации

source: Navigated in the app
ru_ru: Выполнен переход в приложении

source: Navigating in the app
ru_ru: Выполняется переход в приложении

source: Navigation
ru_ru: Навигация

source: navigation menu item
ru_ru: пункт меню навигации

source: Navigation menu items
ru_ru: Пункты меню навигации

source: Navigation tabs
ru_ru: Вкладки навигации

source: Needs a Date field
ru_ru: Нужно поле с датой

source: Needs a Select field
ru_ru: Нужно поле выбора

source: Network error
ru_ru: Сетевая ошибка

source: Never
ru_ru: Никогда

source: Never expires
ru_ru: Никогда не истекает

source: Never shown at sign-in. Members use the workspace URL.
ru_ru: Никогда не показывается при входе. Участники используют URL рабочего пространства.

source: New
ru_ru: Новый

source: New {objectLabelSingular}
ru_ru: Новый {objectLabelSingular}

source: New account
ru_ru: Новый аккаунт

source: New Account
ru_ru: Новый аккаунт

source: New Agent
ru_ru: Новый агент

source: New AI chat
ru_ru: Новый AI‑чат

source: New AI Provider
ru_ru: Новый провайдер ИИ

source: New Approved Access Domain
ru_ru: Новый утвержденный домен доступа

source: New chat
ru_ru: Новый чат

source: New Company
ru_ru: Новая компания

source: New conversation
ru_ru: Новый диалог

source: New credit pack
ru_ru: Новый пакет кредитов

source: New Email
ru_ru: Новое письмо

source: New Email Channel
ru_ru: Новый почтовый канал

source: New favorite
ru_ru: Новое избранное

source: New field
ru_ru: Новое поле

source: New Field
ru_ru: Новое поле

source: New folder
ru_ru: Новая папка

source: New group
ru_ru: Новая группа

source: New Group
ru_ru: Новая группа

source: New Index
ru_ru: Новый индекс

source: New key
ru_ru: Новый ключ

source: New Key
ru_ru: Новый ключ

source: New menu item
ru_ru: Новый элемент меню

source: New Model
ru_ru: Новая модель

source: New note
ru_ru: Новая заметка

source: New Object
ru_ru: Новый объект

source: New Password
ru_ru: Новый пароль

source: New rollover limit
ru_ru: Новый лимит переноса

source: New Skill
ru_ru: Новый навык

source: New SSO Configuration
ru_ru: Новая конфигурация SSO

source: New SSO provider
ru_ru: Новый провайдер SSO

source: New tab
ru_ru: Новая вкладка

source: New Tab
ru_ru: Новая вкладка

source: New task
ru_ru: Новая задача

source: New Tool
ru_ru: Новый инструмент

source: New Unsubscribe Topic
ru_ru: Новая тема отказа от подписки

source: New Webhook
ru_ru: Новый вебхук

source: New widget
ru_ru: Новый виджет

source: Newsletters
ru_ru: Рассылки

source: Next
ru_ru: Далее

source: Next charge {totalRenewDate}. Invoice amount may vary if you add members or credits between periods
ru_ru: Следующее списание {totalRenewDate}. Сумма в счете может отличаться, если вы добавите участников или кредиты между периодами

source: Next period
ru_ru: Следующий период

source: Next Step
ru_ru: Следующий шаг

source: Ninth
ru_ru: Девятый

source: No
ru_ru: Нет

source: No {clearLabel}
ru_ru: Нет {clearLabel}

source: No {fieldLabel}
ru_ru: Нет {fieldLabel}

source: No {label}
ru_ru: Нет {label}

source: No {objectLabelSingular} found
ru_ru: Не найдено ни одного {objectLabelSingular}

source: No access
ru_ru: Нет доступа

source: No active subscription.
ru_ru: Нет активной подписки.

source: No activity yet
ru_ru: Пока нет активности

source: No agents assigned
ru_ru: Нет назначенных агентов

source: No agents available
ru_ru: Нет доступных агентов

source: No agents match your search
ru_ru: Агенты, подходящие вашему запросу, не найдены

source: No AI consumption recorded for this user.
ru_ru: Для этого пользователя не зафиксировано потребления ИИ.

source: No AI models are enabled in this workspace.
ru_ru: В этом рабочем пространстве не включены AI‑модели.

source: No AI usage data recorded yet.
ru_ru: Данные об использовании ИИ ещё не зафиксированы.

source: No API keys assigned
ru_ru: Нет назначенных ключей API

source: No API keys available
ru_ru: Нет доступных ключей API

source: No API keys match your search
ru_ru: Ключи API, подходящие вашему запросу, не найдены

source: No application found. If you just published it to npm with the "twenty-app" keyword, sync the catalog and try again.
ru_ru: Приложение не найдено. Если вы только что опубликовали его в npm с ключевым словом «twenty-app», синхронизируйте каталог и попробуйте снова.

source: No applications available
ru_ru: Нет доступных приложений

source: No apps are available to install right now
ru_ru: Сейчас нет доступных для установки приложений

source: No apps found
ru_ru: Приложения не найдены

source: No available fields to select
ru_ru: Нет доступных полей для выбора

source: No available tabs
ru_ru: Нет доступных вкладок
